Xkr4
Lypla1
Tcea1
Rgs20
Atp6v1h
Rb1cc1
4732440D04Rik
Pcmtd1
Sntg1
Adhfe1
2610203C22Rik
Vcpip1
Sgk3
Cops5
Cspp1
Arfgef1
Prex2
Ncoa2
Tram1
Lactb2
Eya1
Kcnb2
Terf1
Rpl7
Stau2
Ube2w
Eloc
Paqr8
Kcnq5
Rims1
Smap1
Fam135a
Lmbrd1
Adgrb3
Phf3
Zfp451
Dst
Arhgef4
Fam168b
Plekhb2
Uggt1
Arid5a
Kansl3
Lman2l
Cnnm3
Cox5b
Actr1b
Tmem131
Inpp4a
Tsga10
Txndc9
Eif5b
Rev1
Aff3
Chst10
Npas2
Rpl31
Map4k4
Gm29260
Gm28175
Pantr1
Gm20646
Pou3f3
Pantr2
Mrps9
Tgfbrap1
Nck2
Uxs1
Tpp2
Ercc5
Gulp1
Dnah7b
Slc39a10
Tmeff2
Gls
Inpp1
Hibch
1700019D03Rik
Pms1
Stk17b
Gtf3c3
Pgap1
Ankrd44
Sf3b1
Coq10b
Hspd1
Hspe1
Mob4
Rftn2
Gm10561
Plcl1
Tyw5
Aox1
Bzw1
Clk1
Orc2
Fam126b
Ndufb3
Cflar
Trak2
Als2
Gm973
Gm28411
Sumo1
Bmpr2
Fam117b
Wdr12
Carf
Nbeal1
Cyp20a1
Abi2
Raph1
Pard3b
Pard3bos1
Nrp2
Ino80d
Ino80dos
Gm20342
Ndufs1
Eef1b2
Adam23
Klf7
Creb1
Plekhm3
Idh1
Pikfyve
Map2
Unc80
Kansl1l
Acadl
Erbb4
Ikzf2
Spag16
Xrcc5
Rpl37a
Igfbp5
Tns1
Arpc2
Pnkd
Tmbim1
Usp37
Cnot9
Plcd4
Rnf25
Ttll4
Atg9a
Stk16
Dnajb2
Ptprn
Slc4a3
Epha4
Farsb
Acsl3
Utp14b
Serpine2
Cul3
Irs1
Rhbdd1
Mff
Agfg1
Pid1
Dner
Trip12
Cab39
Itm2c
2810459M11Rik
Psmd1
Armc9
Ncl
Ptma
Pde6d
Dis3l2
Gm28375
Gigyf2
Ngef
Atg16l1
Dgkd
Usp40
Gm20528
Hjurp
Agap1
Cops8
Ramp1
Ube2f
Ilkap
Per2
Hdac4
Ndufa10
Kif1a
Sned1
Hdlbp
Farp2
Stk25
Atg4b
Dtymk
D1Ertd622e
Ppip5k2
Gin1
Pam
Gm7967
Cdh20
Pign
Relch
Phlpp1
Bcl2
Kdsr
Vps4b
Cdh19
Tsn
Clasp1
Tfcp2l1
Gli2
Epb41l5
Ptpn4
Dbi
Celrr
Insig2
Ccdc93
Ddx18
Dpp10
Actr3
Nckap5
Mgat5
Ccnt2
Map3k19
Rab3gap1
Zranb3
R3hdm1
Ubxn4
Dars
Pfkfb2
Mapkapk2
Srgap2
Slc41a1
Nucks1
Dstyk
Rbbp5
Nfasc
Mdm4
Atp2b4
Klhl12
Kdm5b
Ppp1r12b
Arl8a
Gpr37l1
Rnpep
Timm17a
Shisa4
Ipo9
Nav1
Csrp1
Camsap2
Gm4258
Nek7
Dennd1b
Zbtb41
Cdc73
B3galt2
Glrx2
Ro60
Gm29514
Brinp3
Odr4
Tpr
Ivns1abp
Swt1
Trmt1l
Rnf2
Edem3
1700025G04Rik
Colgalt2
Rgl1
Smg7
Lamc1
Dhx9
Glul
A830008E24Rik
Stx6
Xpr1
Acbd6
Cep350
Tor1aip1
Tor1aip2
Fam163a
Soat1
Abl2
Fam20b
Ralgps2
Rasal2
Astn1
Gm37679
Cop1
Tnr
Rabgap1l
Gm36975
Rc3h1
Zbtb37
Gas5
Klhl20
Prdx6
Suco
Dnm3
Vamp4
Myoc
Prrc2c
Fmo1
Prrx1
Mettl11b
Kifap3
Nme7
Atp1b1
Gm20743
Tiprl
Dcaf6
Mpc2
Mpzl1
Pou2f1
Ildr2
Tmco1
Aldh9a1
Pbx1
Ccdc190
Nos1ap
Atf6
Dusp12
Sdhc
Nit1
Pfdn2
Ncstn
Copa
Dcaf8
Pea15a
Igsf8
Atp1a2
Kcnj10
Fmn2
Rgs7
Cep170
Sdccag8
Akt3
Adss
Catspere2
Desi2
Hnrnpu
Efcab2
Smyd3
Sccpdh
Ahctf1
Cdc42bpa
Itpkb
Acbd3
H3f3a
Nvl
Cnih4
Wdr26
Enah
Fbxo28
Trp53bp2
Capn2
Gm37885
Disp1
Brox
Mia3
Marc2
Mark1
Rab3gap2
Iars2
Eprs
Slc30a10
Tgfb2
Spata17
Gpatch2
Esrrg
Kcnk2
Rps6kc1
Angel2
Tatdn3
Ppp2r5a
Lpgat1
Rcor3
Hsd11b1
Plxna2
A330023F24Rik
Gm32250
Cd46
Cr1l
Fam171a1
Nmt2
Dclre1c
Fam107b
Frmd4a
Gm13187
Gm36988
Prpf18
Phyh
Camk1d
Cdc123
Nudt5
Sec61a2
Dhtkd1
Upf2
Usp6nl
Celf2
Taf3
Atp5c1
Itih5
Pfkfb3
Il15ra
Fbh1
Ankrd16
Mindy3
Rsu1
Stam
Slc39a12
Cacnb2
Nsun6
Arl5b
Plxdc2
Nebl
Mllt10
Dnajc1
Commd3
Pip4k2a
Etl4
Arhgap21
Gpr158
Pdss1
Abi1
Acbd5
Yme1l1
Spopl
Ehmt1
Mrpl41
Pnpla7
Nsmf
Nelfb
Tubb4b
Grin1
Man1b1
Entpd2
Npdc1
Abca2
Paxx
Ptgds
Edf1
Rabl6
Bmyc
Kcnt1
Camsap1
Ubac1
Nacc2
Entr1
Sec16a
Notch1
Rpl7a
Rexo4
Brd3
Olfm1
Ralgds
Tsc1
Ttf1
Setx
Med27
Rapgef1
Trub2
Odf2
Gle1
Sptan1
Set
Zer1
Kyat1
Lrrc8a
Phyhd1
Nup188
Sh3glb2
Miga2
Ptpa
Fnbp1
Gpr107
Fubp3
Abl1
Nup214
Prrc2b
Swi5
Dnm1
Fam102a
Stxbp1
Rpl12
Garnl3
Ralgps1
Mvb12b
Pbx3
Mapkap1
Gapvd1
Hspa5
Fbxw2
Cntrl
Rab14
Gsn
Ggta1
Dab2ip
Rbm18
Rc3h2
Rabgap1
Strbp
Dennd1a
Lhx2
Gm13584
Psmb7
Nr6a1
Nr6a1os
Golga1
Scai
Ppp6c
Lrp1b
Gtdc1
Zeb2
Acvr2a
Orc4
Mbd5
Epc2
Kif5c
Lypd6
Mmadhc
Gm13483
Rif1
Arl5a
Cacnb4
Stam2
Fmnl2
Prpf40a
Arl6ip6
Kcnj3
Gpd2
Acvr1
Upp2
Ccdc148
Pkp4
Tanc1
Baz2b
March7
Rbms1
Tank
Psmd14
Slc4a10
Gca
Kcnh7
Scn2a
Ttc21b
B3galt1
Stk39
Ppig
Ccdc173
Ssb
Ubr3
Gorasp2
Tlk1
Mettl8
Dcaf17
Dync1i2
Slc25a12
Hat1
Metap1d
Itga6
Rapgef4
Sp3
Ola1
Cir1
Wipf1
Chn1
Atf2
Atp5g3
Lnpk
Mtx2
Hnrnpa3
Nfe2l2
Agps
Osbpl6
Ccdc141
Sestd1
Cwc22
Ube2e3
Itprid2
Pde1a
Dnajc10
Nckap1
Nup35
Zc3h15
Itgav
Gm13684
Fam171b
Ctnnd1
Tmx2
Zdhhc5
Ptprj
Nup160
Fnbp4
Mtch2
Ndufs3
Celf1
Psmc3
Slc39a13
Acp2
Ddb2
Arfgap2
1110051M20Rik
Lrp4
Ckap5
Atg13
Ambra1
Dgkz
Phf21a
Mapk8ip1
Cry2
Chst1
Ext2
Alkbh3
Hsd17b12
Mir670hg
Ttc17
Api5
Lrrc4c
4930445B16Rik
B230118H07Rik
Traf6
Ldlrad3
Trim44
Fjx1
Pamr1
Slc1a2
Gm13872
Pdhx
Abtb2
Caprin1
Fbxo3
Hipk3
Cstf3
Tcp11l1
Qser1
Pax6
Elp4
Immp1l
Dnajc24
Mpped2
Mettl15
Lin7c
Lgr4
Ccdc34
Slc12a6
Katnbl1
Emc7
Aven
Scg5
Aqr
Dph6
BC052040
Meis2
Spred1
Rasgrp1
Eif2ak4
Ivd
Ino80
Chp1
Oip5os1
Rtf1
Mga
Mapkbp1
Tmem87a
Ganc
Zfp106
Snap23
Ttbk2
Ubr1
Tubgcp4
Trp53bp1
Map1a
Ppip5k1
Pdia3
Serf2
Frmd5
Casc4
Ctdspl2
Eif3j1
Spg11
Sema6d
Myef2
Eid1
Secisbp2l
Cops2
Gabpb1
Usp8
Usp50
Trpm7
Sppl2a
Ap4e1
Snrnp200
Tmem127
Stard7
Kcnip3
Mrps5
Mal
Nphp1
Anapc1
Mertk
Tmem87b
Zc3h6
Slc20a1
Sirpa
Nop56
Idh3b
Ptpra
4930473A02Rik
Mrps26
Ddrgk1
4930402H24Rik
Atrn
Pank2
Rnf24
Smox
Prnp
Rassf2
Slc23a2
Cds2
Gpcpd1
Shld1
Chgb
Tmx4
Plcb1
4930545L23Rik
9630028H03Rik
Plcb4
Gm14211
Snap25
Slx4ip
Btbd3
Tasp1
Esf1
Ndufaf5
Macrod2
Kif16b
Pcsk2
Dstn
Rrbp1
Snx5
Dzank1
Dtd1
Slc24a3
Rin2
Naa20
Ralgapa2
Kiz
Xrn2
Nkx2-2os
Napb
Cst3
Acss1
Entpd6
Pygb
Abhd12
Fkbp1a
Snph
Csnk2a1
H13
Id1
Bcl2l1
Tm9sf4
Pofut1
Kif3b
Asxl1
Mapre1
Snta1
Cbfa2t2
Pxmp4
Chmp4b
Eif2s2
Itch
Pigu
Trp53inp2
Ncoa6
Ggt7
Acss2
Trpc4ap
Uqcc1
Cep250
Ergic3
Cpne1
Nfs1
Rbm39
Phf20
2900097C17Rik
Dlgap4
5430405H02Rik
Ndrg3
Soga1
Rpn2
Manbal
Src
Blcap
Nnat
Ctnnbl1
Rprd1b
D630003M21Rik
Snhg11
Ralgapb
Ppp1r16b
Dhx35
Top1
Plcg1
Zhx3
Chd6
Ptprt
Srsf6
Ift52
Tox2
Serinc3
Pkig
Ywhab
Stk4
Matn4
Sdc4
Dbndd2
Dnttip1
Snx21
Ctsa
Pcif1
Ncoa5
Elmo2
Zmynd8
Ncoa3
Prex1
Arfgef2
Cse1l
Stau1
Kcnb1
Slc9a8
Rnf114
Tmem189
Ptpn1
Adnp
Dpm1
Atp9a
Zfp64
Tshz2
Bcas1
Dok5
Rab22a
Vapb
Stx16
Gnas
Gm14296
Gm14326
Phactr3
Sycp2
Cdh4
Mtg2
Osbpl2
Rps21
Col9a3
Dido1
Nkain4
Arfgap1
Gmeb2
Stmn3
Tpd52l2
Dnajc5
Prpf6
Pcmtd2
Zfhx4
Pex2
Pkia
Zc2hc1a
Mrps28
Zfp704
Pag1
Fabp5
Impa1
Ralyl
Lrrcc1
Rbis
Car2
Ythdf3
Mir124-2hg
Cyp7b1
Armc1
Pde7a
Hltf
Tbl1xr1
Naaladl2
Nlgn1
Fndc3b
Pld1
Tnik
Rpl22l1
Egfem1
Sec62
Phc3
Zmat3
Pik3ca
Zfp639
Mfn1
Actl6a
Ndufb5
Pex5l
Ttc14
Ccdc39
Fxr1
Dnajc19
Sox2ot
Gm20515
Sox2
Atp11b
Dcun1d1
Gm15952
Mccc1
4932438A13Rik
Spata5
Intu
Hspa4l
Mfsd8
Abhd18
6430590A07Rik
Larp1b
Sclt1
D3Ertd751e
2610316D01Rik
Pcdh10
Slc7a11
Noct
Elf2
Naa15
Setd7
Maml3
Foxo1
Lhfp
Proser1
Frem2
Supt20
Dclk1
Nbea
Wwtr1
Rnf13
Pfn2
Tsc22d2
Eif2a
Selenot
Med12l
P2ry14
P2ry12
Mbnl1
Arhgef26
Dhx36
Plch1
Slc33a1
Gmps
Kcnab1
Ssr3
Tiparp
Lekr1
Ccnl1
Rsrc1
Schip1
Ift80
Kpna4
Ppm1l
Nmd3
Pdcd10
Serpini1
Golim4
Rapgef2
Fnip2
Ppid
Etfdh
Gria2
Glrb
Pdgfc
Ctso
Gucy1b1
Trim2
Gm37240
Fbxw7
Rps3a1
Lrba
Dclk2
Arhgef11
Prcc
Hdgf
Rrnad1
Bcan
Mef2d
AW047730
Gm3764
Cct3
Smg5
Sema4a
Khdc4
Syt11
1500004A13Rik
Gon4l
Gm43713
Dap3
Ash1l
Fdps
Clk2
Mtx1
Thbs3
Pbxip1
Kcnn3
Adar
Gm19710
Ubap2l
4933434E20Rik
Tpm3
Rps27
Jtb
Gatad2b
Ints3
Ilf2
Chtop
S100a1
S100a16
Them4
Snx27
Pogz
Pi4kb
Psmd4
Pip5k1a
Vps72
Gabpb2
Setdb1
Arnt
Golph3l
Ensa
Rprd2
Prpf3
Mrps21
C920021L13Rik
Vps45
Otud7b
Sv2a
Rnf115
Bcl9
Pde4dip
Notch2
Phgdh
Wars2
Man1a2
Atp1a1
Sike1
Csde1
Nras
Trim33
Hipk1
Gm15886
Rsbn1
Phtf1
Magi3
Lrig2
Capza1
St7l
Kcnd3
Rap1a
Atp5f1
Cept1
Dram2
Lrif1
Kcna2
Slc16a4
Rbm15
Strip1
Ahcyl1
Csf1
4933431E20Rik
Gstm5
Gstm1
Ampd2
Gnai3
Sort1
Celsr2
Sars
Taf13
Wdr47
Clcc1
Stxbp3
Prpf38b
Vav3
Amy1
Rnpc3
S1pr1
A930005H10Rik
Slc30a7
Vcam1
Cdc14a
Dbt
Trmt13
Mfsd14a
Slc35a3
Agl
Plppr4
Dpyd
Ptbp2
Tmem56
Cnn3
F3
Abcd3
Gclm
Gm17494
Bcar3
Gm42836
Fnbp1l
Usp53
Synpo2
Snhg8
Camk2d
Ank2
Alpk1
Tifa
Ap1ar
Elovl6
Sec24b
Etnppl
Ostc
Rpl34
Lef1
Papss1
Aimp1
Tbck
Ppa2
Tet2
Gm26691
Cisd2
Ube2d3
Manba
Nfkb1
Ppp3ca
Ddit4l
Dnajb14
Dapp1
Mttp
Eif4e
Tspan5
Rap1gds1
Unc5c
Bmpr1b
Pdlim5
Kyat3
Pkn2
Lmo4
Hs2st1
Selenof
Sh3glb1
Odf2l
Ddah1
Spata1
Prkacb
Ttll7
Adgrl2
Dnajb4
Fubp1
Miga1
Usp33
Zzz3
Pigk
St6galnac5
St6galnac3
Acadm
4930570G19Rik
Negr1
Gm15577
Zranb2
Cth
Ankrd13c
Srsf11
Lrrc7
Wls
Tmem68
Tgs1
Lyn
Rps20
Impad1
Fam110b
Sdcbp
Nsmaf
Tox
Rab2a
Chd7
Asph
2610301B20Rik
Trp53inp1
Ints8
Dpy19l4
Virma
Gem
Fam92a
Runx1t1
Pip4p2
Decr1
Mmp16
Cpne3
Rmdn1
Gm12353
Wwp1
Ttpa
Ggh
Ccnc
Usp45
Pnisr
Coq3
Fbxl4
Pou3f2
Klhl32
Ndufaf4
Ufl1
Fut9
Manea
Map3k7
Bach2
Casp8ap2
Mdn1
Ankrd6
Ube2j1
Rngtt
Akirin2
Orc3
Rars2
Zfp292
Lingo2
Aco1
Dnaja1
Nfx1
Ube2r2
Ubap2
Dcaf12
Ubap1
Myorg
Fam219a
Enho
Cntfr
Il11ra1
Sigmar1
Gm17167
Vcp
Fam214b
Unc13b
Rusc2
Ccdc107
Reck
Clta
Rnf38
Zcchc7
Frmpd1
Dcaf10
Slc25a51
Xpa
Gabbr2
Tgfbr1
Stx17
Erp44
Invs
Tex10
Tmeff1
Tmem246
Rnf20
Grin3a
Abca1
Slc44a1
Fktn
Zfp462
Rad23b
Elp1
Ctnnal1
Tmem245
Frrs1l
Ecpas
Ptbp3
Hsdl2
E130308A19Rik
Fkbp15
Cdc26
Rgs3
Tnc
8030451A03Rik
Astn2
Brinp1
Cdk5rap2
Megf9
Tle1
Kdm4c
Ptprd
Mpdz
Nfib
Gm11266
Zdhhc21
Ttc39b
Snapc3
Psip1
Ccdc171
Cntln
Sh3gl2
Dennd4c
Rps6
Slc24a2
Mllt3
Focad
Caap1
Plaa
Ift74
Lrrc19
Mysm1
Fggy
Cyp2j6
Cyp2j9
E130114P18Rik
Nfia
Tm2d1
Dock7
Atg4c
Itgb3bp
Pgm1
Ror1
Cachd1
Raver2
Jak1
E130102H24Rik
0610043K17Rik
Ak4
Pde4b
Sgip1
Gm12709
Mier1
Slc35d1
Oma1
Dab1
Prkaa2
Plpp3
Usp24
Dhcr24
Ttc4
Acot11
Ssbp3
Tmem59
Yipf1
Lrp8
Scp2
Echdc2
Zyg11b
Tut4
Gm12743
Zfyve9
3110021N24Rik
Btf3l4
Txndc12
Nrd1
Osbpl9
Eps15
Rnf11
Faf1
Elavl4
Agbl4
Cmpk1
Efcab14
Atpaf1
Mknk1
Uqcrh
Pomgnt1
Pik3r3
Mast2
Gpbp1l1
Nasp
Akr1a1
Prdx1
Tesk2
Zswim5
Eif2b3
Rps8
Rnf220
Eri3
Atp6v0b
St3gal3
Ptprf
Slc2a1
Ybx1
Foxj3
Hivep3
Scmh1
Nfyc
Smap2
Zmpste24
Rlf
Ppt1
Cap1
Mfsd2a
Trit1
Pabpc4
Macf1
Ndufs5
Akirin1
Mycbp
Utp11
Inpp5b
Gnl2
Meaf6
Oscp1
Stk40
Thrap3
Map7d1
Ago3
Ago1
Psmb2
AU040320
Zmym4
Sfpq
Gm12940
Zmym6
Csmd2
Phc2
S100pbp
Yars
Rbbp4
Hdac1
Tmem234
Ccdc28b
Txlna
Kpna6
Khdrbs1
Ptp4a2
Adgrb2
Col16a1
Zcchc17
Snrnp40
Pum1
Mecr
Srsf4
Epb41
Ythdf2
Gmeb1
Snhg3
Phactr4
Atpif1
Dnajc8
Eya3
Stx12
Fam76a
Ahdc1
Wasf2
Wdtc1
Slc9a1
Zdhhc18
Arid1a
Dhdds
Stmn1
Paqr7
Maco1
Tmem50a
Rsrp1
Clic4
Srrm1
Srsf10
Fuca1
Hmgcl
Rpl11
Id3
Hnrnpr
Luzp1
Kdm1a
Cdc42
Usp48
Rap1gap
Ece1
Eif4g3
Hp1bp3
Camk2n1
Micos10
Capzb
Emc1
Ubr4
Aldh4a1
Arhgef10l
Padi2
Gm13031
Sdhb
Szrd1
Fbxo42
Arhgef19
Spen
Plekhm2
Ddi2
Efhd2
Prdm2
Dhrs3
Vps13d
Zfp933
Mfn2
Plod1
Clcn6
Fbxo44
Fbxo2
Disp3
Mtor
Exosc10
Tardbp
Pex14
Kif1b
Ube4b
Lzic
Ctnnbip1
Clstn1
Tmem201
Slc25a33
Spsb1
Eno1
Rere
Camta1
Per3
Dnajc11
Thap3
Rpl22
Prdm16
Prdm16os
Hes5
Ski
Cfap74
Gnb1
Nadk
Slc35e2
Cdk11b
Ssu72
Atad3a
Ccnl2
Dvl1
Ube2j2
Sdf4
Agrn
Plekhn1
Fam133b
Pex1
Gatad1
Ankib1
Krit1
Akap9
Cyp51
Cdk14
Adam22
Slc25a40
Crot
Tmem243
Dmtf1
Grm3
Pclo
Cacna2d1
Hgf
Magi2
Phtf2
Rsbn1l
Ptpn12
Gsap
Psmc2
Orc5
6030443J06Rik
5031425E22Rik
Kmt2e
Srpk2
Rint1
Fam126a
Klhl7
Nupl2
Cdk5
Fastk
Agap3
Chpf2
Smarcd3
Nub1
Rheb
Prkag2
Galnt11
Kmt2c
Actr3b
Dpp6
Insig1
Rbm33
Lmbr1
Nom1
Ube3c
Dnajb6
Hadha
Hadhb
Selenoi
Mapre3
Preb
Atraid
Mpv17
Gtf3c2
Eif2b4
Ppm1g
Nrbp1
Ift172
Fndc4
Zfp512
Slc4a1ap
Mrpl33
Rbks
Babam2
Ppp1cb
Gm15614
Yes1
Pisd
Prr14l
Depdc5
Ywhah
Maea
Fgfr3
Letm1
Nsd2
Mxd4
Fam193a
Add1
Grk4
Htt
Rgs12
Lrpap1
Ablim2
Sorcs2
D5Ertd579e
Mrfap1
Jakmip1
Stx18
Rab28
Bod1l
Cpeb2
Cc2d2a
Fbxl5
Cd38
Prom1
Tapt1
Ldb2
Lap3
Fam184b
Lcorl
Slit2
5730480H06Rik
Kcnip4
Ppargc1a
Dhx15
Sepsecs
Zcchc4
Anapc4
Sel1l3
Rbpj
Tbc1d19
Stim2
Pcdh7
Arap2
0610040J01Rik
C030018K13Rik
Klf3
Klhl5
Rfc1
Rpl9
Lias
Smim14
Ube2k
Pds5a
N4bp2
Nsun7
Apbb2
Limch1
Tmem33
Slc30a9
Atp8a1
Guf1
Gabrg1
Gabra2
Gabra4
Gabrb1
Gm38562
Slain2
Fryl
Ociad1
Dcun1d4
Usp46
Dancr
Scfd2
Fip1l1
Chic2
Tmem165
Clock
Exoc1
Aasdh
Srp72
Hopx
Adgrl3
Epha5
Cenpc1
Uba6
Ythdc1
Rufy3
Mob1b
Slc4a4
Ankrd17
Mthfd2l
Rchy1
G3bp2
Uso1
Naaa
Nup54
Scarb2
Shroom3
Sept11
Ccni
Cnot6l
Mrpl1
Bmp2k
Cfap299
Hnrnpd
Hnrnpdl
Sec31a
Cops4
Wdfy3
Mapk10
Ptpn13
Aff1
Hsd17b11
Nudt9
Sparcl1
Gm26703
Pkd2
BC005561
D930016D06Rik
Lrrc8c
Zfp326
Zfp644
Btbd8
Glmn
Rpap2
Evi5
Rpl5
Mtf2
Tmed5
Ccdc18
Atp5k
Pcgf3
Gak
Tmem175
Zfp932
Chfr
Gm15787
Golga3
Ankle2
Pxmp2
Fbrsl1
Ep400
Ttc28
Pitpnb
Hps4
Grk3
Ssh1
Git2
2210016L21Rik
Sppl3
Rnf10
Coq5
Dynll1
Cox6a1
Msi1
Pxn
Rplp0
Gcn1
Suds3
Taok3
Pebp1
Fbxw8
Med13l
Plbd2
Slc8b1
Tpcn1
Dtx1
Ptpn11
Rpl6
Hectd4
Trafd1
Erp29
Aldh2
Acad10
Brap
Atxn2
Gm16552
Ppp1cc
Pptc7
Vps29
Atp2a2
Ift81
Camkk2
Anapc5
Kdm2b
AI480526
Setd1b
Psmd9
Mlxip
Vps33a
Clip1
Zcchc8
Rsrc2
Ccdc62
Hip1r
Abcb9
Pitpnm2
Mphosph9
Sbno1
Tmed2
Ddx55
Atp6v0a2
Ncor2
Ubc
Aacs
Tmem132b
Sfswap
Mrps17
Nipsnap2
Psph
Sumf2
Phkg1
Chchd2
Vkorc1l1
Rabgef1
Tyw1
Auts2
Gm42439
Castor2
Gtf2i
Gtf2ird1
Clip2
Eif4h
Baz1b
Pom121
Hip1
Por
Mdh2
Ywhag
Cux1
Gm16599
Fis1
Srrt
Gigyf1
Gnb2
Agfg2
Tsc22d4
Zkscan1
Ap4m1
Taf6
Zfp157
Zfp68
Sun1
3110082I17Rik
Mad1l1
Eif3b
Lfng
Ttyh3
Iqce
Gna12
Mmd2
Wipi2
Tnrc18
Actb
Rnf216
Rac1
Ccz1
Lmtk2
Tecpr1
Trrap
Smurf1
Arpc1a
Atp5j2
Rnf6
Cdk8
Wasf3
Rpl21
Pan3
Ubl3
Hmgb1
Hsph1
B3glct
Fry
N4bp2l2
Pds5b
Stard13
Vps50
Casd1
Sgce
Ppp1r9a
Pon2
Pdk4
Sem1
Mios
Umad1
Glcci1
Ndufa4
Phf14
Thsd7a
Tmem106b
Bmt2
1110019D14Rik
Foxp2
Gm4876
Capza2
St7
Cttnbp2
Kcnd2
Tspan12
Ing3
Cped1
Ptprz1
Aass
Ndufa5
Wasl
Tmem229a
Pot1a
6530409C15Rik
Zfp800
Arf5
Snd1
Lrrc4
Rbm28
Calu
Ccdc136
Tnpo3
Smo
Ahcyl2
Nrf1
Ube2h
Klhdc10
Copg2
Lncpint
2210408F21Rik
Mkln1os
Mkln1
Plxna4
Chchd3
Exoc4
Akr1b10
Agbl3
Cnot4
Nup205
Mtpn
Ptn
Dgki
Creb3l2
Trim24
Ubn2
Fmc1
Luc7l2
Hipk2
Kdm7a
Dennd2a
Ndufb2
Braf
Mrps33
Tmem178b
Agk
Ssbp1
Tcaf1
Tpk1
Cntnap2
Cul1
Ezh2
Pdia4
Zfp398
Zfp282
Krba1
Zfp467
Malsu1
Igf2bp3
Tra2a
Mpp6
Gsdme
Hnrnpa2b1
Cbx3
Snx10
Skap2
Hibadh
Tax1bp1
Creb5
Tril
Mindy4
Adcyap1r1
Pde1c
Avl9
Fkbp9
Nt5c3
Ppm1k
Herc6
Herc3
Nap1l5
Fam13a
Ccser1
Grid2
Smarcad1
Prdm5
Gng12
Serbp1
Krcc1
Rmnd5a
Rnf103
Chmp3
Kdm3a
Immt
Ptcd3
St3gal5
0610030E20Rik
Mat2a
Elmod3
Tgoln1
Tcf7l1
Kcmf1
Suclg1
Ctnna2
Lrrtm4
Eva1a
Aup1
Ino80b
Dctn1
Tet3
Dguok
Zfp638
Exoc6b
Sfxn5
Alms1
Nat8f3
Nat8f6
Nat8f1
Tprkb
Dusp11
Pcyox1
Tia1
C87436
1600020E01Rik
Snrnp27
Gmcl1
Aak1
Gfpt1
Antxr1
Isy1
Cnbp
Gm5577
Rab7
Rpn1
Eefsec
Sec61a1
Mgll
Chchd6
Cfap100
Klf15
Aldh1l1
Iqsec1
Slc6a6
Ccdc174
Nr2c2
Prickle2
Adamts9
9530026P05Rik
Magi1
Slc25a26
Lrig1
Suclg2
Tafa1
Eogt
Tmf1
Uba3
Arl6ip5
Frmd4b
Mitf
Foxp1
Ppp4r2
Pdzrn3
Chl1
Cntn4
Itpr1
Bhlhe40
Arl8b
Grm7
Srgap3
Thumpd3
Gt(ROSA)26Sor
Setd5
Ttll3
Emc3
Brk1
Irak2
Atp2b2
Slc6a11
Slc6a1
Hrh1
Atg7
Vgll4
Syn2
Timp4
Tsen2
Raf1
Rpl32
Ift122
Tmcc1
Washc2
Zfand4
March8
Hnrnpf
Bms1
Ankrd26
Cacna1c
Dcp1b
Adipor2
Erc1
Rad52
Wnk1
Ccdc77
Kdm5a
Hdhd5
Cecr2
Slc25a18
Atp6v1e1
Bcl2l13
Mical3
Rimklb
Lpcat3
Emg1
Atn1
Tpi1
P3h3
Gpr162
Ptms
Mlf2
Zfp384
Ing4
Chd4
Iffo1
Gapdh
Vamp1
Cd27
Cd9
Ccnd2
Parp11
Tspan9
Tulp3
Gabarapl1
Smim10l1
Etv6
Lrp6
Borcs5
Dusp16
Crebl2
Gpr19
Cdkn1b
Fam234b
Grin2b
Atf7ip
Wbp11
Eps8
Plekha5
Aebp2
Slco1c1
Ldhb
C2cd5
Etnk1
Sox5
Kras
Rassf8
Bhlhe41
Itpr2
Ints13
Fgfr1op2
Tm7sf3
Stk38l
Ergic2
Ipo8
Dennd5b
Amn1
Resf1
Bicd1
Cacng7
Gm44257
Cacng8
Gm44151
Cnot3
Rps9
Lair1
9430041J12Rik
Ttyh1
Leng8
Leng9
Ppp1r12c
Ppp6r1
Brsk1
Kmt5c
Rpl28
Ube2s
U2af2
Epn1
Peg3
Clcn4
Zfp329
Rps5
Selenow
Bicra
Napa
Sae1
Zc3h4
Arhgap35
Strn4
Calm3
Hif3a
Sympk
Mark4
Ppp1r37
Clasrp
Clptm1
Apoe
Tomm40
Cadm4
Rps19
Arhgef1
Rabac1
Atp1a3
Grik5
Megf8
4732471J01Rik
Lipe
Bckdha
Hnrnpul1
Axl
Rab4b
Coq8b
Pld3
Akt2
Map3k10
Supt5
Rps16
Samd4b
Sirt2
Hnrnpl
Actn4
Sipa1l3
Zfp30
Zfp74
Zfp260
Clip3
Aplp1
Nphs1
Cox6b1
Usf2
Fxyd1
Lgi4
Gramd1a
Uba2
Gpi1
4931406P16Rik
Lsm14a
Pepd
Slc7a10
Gpatch1
Cep89
Dpy19l3
Tshz3
Uri1
Gm37494
Zfp975
Shank1
Lrrc4b
Emc10
Myh14
Ptov1
Med25
Fuz
Ap2a1
Cpt1c
Irf3
Scaf1
Rps11
Rpl13a
Slc17a7
Snrnp70
Gys1
Ftl1
Bax
Bcat2
Car11
Rpl18
Kdelr1
Hps5
Gtf2h1
Tsg101
Nav2
Prmt3
Luzp2
Tubgcp5
Cyfip1
Nipa2
Nipa1
Herc2
Gabrg3
Gabrb3
Ube3a
Snhg14
Snrpn
A230057D06Rik
A330076H08Rik
Gm9801
Otud7a
Klf13
Mtmr10
Fan1
Apba2
Tjp1
Tm2d3
Pcsk6
Selenos
Gm26827
Chsy1
Asb7
Lysmd4
Mef2a
Lrrc28
Ttc23
Igf1r
Gm29683
A730056A06Rik
Rgma
Chd2
Gm44686
1810026B05Rik
Sv2b
Akap13
Ntrk3
Mfge8
Abhd2
Polg
Mir9-3hg
Ap3s2
Zfp710
Idh2
Sema4b
Man2a2
Crtc3
Iqgap1
Sec11a
Zfp592
Pde8a
Rps17
Cpeb1
2900076A07Rik
Whamm
Btbd1
Hdgfl3
Efl1
Stard5
Arnt2
Gm2115
Zfand6
Folh1
Grm5
Tmem135
Me3
Hikeshi
Eed
Picalm
Crebzf
Tmem126a
Dlg2
Ccdc90b
Gm26944
Pcf11
4632427E13Rik
Rab30
Tenm4
Nars2
Gab2
Ndufc2
Thrsp
Ints4
Aamdc
Rsf1
Rsf1os1
Rsf1os2
Clns1a
Pak1
Acer3
Emsy
Uvrag
Rps3
Arrb1
Spcs2
Rnf169
Ppme1
C2cd3
Mrpl48
Rab6a
Plekhb1
Fam168a
Arhgef17
Fchsd2
Atg16l2
Arap1
Clpb
Inppl1
Lamtor1
Lrrc51
Numa1
Rnf121
Xndc1
Nup98
Pgap2
Stim1
Hbb-bs
Fam160a2
Arfip2
Rrp8
Ilk
Tpp1
Olfml1
Ppfibp2
Ric3
Rpl27a
St5
Dennd5a
Tmem41b
1600010M07Rik
Ipo7
Swap70
Sbf2
Ampd3
Rnf141
Ctr9
Eif4g2
1700012D14Rik
Galnt18
Usp47
Dkk3
Mical2
Parva
Tead1
Arntl
Btbd10
Far1
Far1os
Spon1
Copb1
Psma1
Sox6
Gm45025
1110004F10Rik
Plekha7
Rps13
Pik3c2a
Xylt1
Rps15a
Arl6ip1
Smg1
Tmc7
Gde1
Vps35l
Knop1
Iqck
Gprc5b
Dcun1d3
Uqcrc2
Mosmo
Eef2k
Mettl9
4933432K03Rik
Usp31
Ndufab1
Prkcb
Rbbp6
Gm45847
Tnrc6a
Arhgap17
Gtf3c1
D430042O09Rik
Xpo6
Atxn2l
Eif3c
Ypel3
Aldoa
Taok2
Tmem219
Zfp771
B130055M24Rik
Prr14
Srcap
Gm28198
Phkg2
Bcl7c
Stx1b
Stx4a
Fus
Tial1
Bag3
Inpp5f
Mcmbp
Wdr11
Fgfr2
Ate1
Plekha1
Htra1
Pstk
Acadsb
Zranb1
Ctbp2
Edrf1
Dhx32
Dock1
Insyn2a
Glrx3
Mapk1ip1
Ppp2r2d
Inpp5a
Adgra1
Zfp511
Echs1
Sirt3
Psmd13
Ptdss2
Rnh1
Phrf1
Tmem80
Rplp2
Ap2a2
Brsk2
Mob2
Ctsd
Cd81
Kcnq1ot1
Nap1l4
Dhcr7
Shank2
Cttn
Ppfia1
Bc1
Insr
Arhgef18
Pet100
Evi5l
Timm44
Elavl1
Ccl25
Cers4
Arglu1
Fam155a
Irs2
Col4a2
Naxd
Ankrd10
Arhgef7
Sox1ot
Tubgcp3
Atp11a
Cul4a
Lamp1
Dcun1d2
Tmco3
Gas6
Rasa3
Cdc16
Dlgap2
Arhgef10
Kbtbd11
Csmd1
Mcph1
Agpat5
Vps36
Slc20a2
Vdac3
Polb
Ikbkb
Kat6a
Gpat4
Tacc1
Fgfr1
Letm2
Nsd3
Ddhd2
Ash2l
Fnta
Hook3
Rnf170
Plpbp
Unc5d
Nrg1
Wrn
Purg
Gsr
Gtf2e2
Dctn6
Saraf
Tnks
Mfhas1
Trmt9b
Dlc1
Sgcz
Tusc3
Micu3
Cnot7
Vps37a
Slc7a2
Pdgfrl
Mtus1
Pcm1
Asah1
Frg1
Fat1
Tlr3
Sorbs2
Ufsp2
Snx25
Cfap97
Slc25a4
Irf2
Stox2
Trappc11
Wwc2
Tenm3
Wdr17
Gpm6a
Fbxo8
Scrg1
Galnt7
Galntl6
Mfap3l
Hpf1
Clcn3
Nek1
Sh3rf1
Palld
Cpe
Msmo1
Klhl2
March1
Psd3
Gm15991
Csgalnact1
Ints10
Atp6v1b2
D130040H23Rik
Zfp869
Zfp866
Ndufa13
Mau2
Sugp1
Ncan
Slc25a42
Sugp2
Cope
Crtc1
Klhl26
Kxd1
Fkbp8
Ell
Ssbp4
Mast3
Rpl18a
Myo9b
Babam1
Slc27a1
Zfp961
Eps15l1
1700030K09Rik
Cherp
Tmem38a
Nwd1
Sin3b
Large1
Hmgxb4
Tom1
Nr3c2
Prmt9
Slc10a7
Zfp827
Mmaa
Smad1
Otud4
Abce1
Anapc10
Smarca5
Gab1
Usp38
Inpp4b
Tecr
D830024N08Rik
Pkn1
Adgrl1
Prkaca
Cacna1a
Trmt1
Nfix
Calr
Farsa
Prdx2
Dhps
Vps35
Orc6
Gpt2
Dnaja2
Itfg1
Phkb
Lonp2
Siah1a
N4bp1
Zfp423
Cnep1r1
Heatr3
Tent4b
Brd7
Cyld
Sall1
Tox3
Chd9
Rbl2
Rpgrip1l
Fto
Gm45708
Gm26843
4930488L21Rik
Gnao1
Amfr
Nudt21
Ogfod1
Bbs2
Mt3
Mt2
Mt1
Nup93
Herpud1
Cpne2
Rspry1
Cx3cl1
Ciapin1
Coq9
Adgrg1
Kifc3
Gm31224
Cfap20
Csnk2a2
Ndrg4
Cnot1
Got2
Cdh11
Cklf
Cmtm4
Dync1li2
Nae1
Cbfb
Tmem208
Zdhhc1
Atp6v0d1
Agrp
Ctcf
Gfod2
Ranbp10
Pskh1
Lcat
Slc12a4
Dus2
Nfatc3
Slc7a6os
Smpd3
Tango6
Terf2
Cyb5b
Nfat5
Wwp2
Psmd7
Zfhx3
Ist1
Ap1g1
Phlpp2
Mtss2
Sf3b3
Cog4
St3gal2
Aars
Pdpr
Glg1
Rfwd3
Znrf1
Zfp1
Bcar1
Cfdp1
Gabarapl2
Wwox
Cmip
Cdh13
Mbtps1
Cotl1
Usp10
Gse1
1190005I06Rik
Emc8
Cox4i1
Map1lc3b
Zcchc14
Banp
Zc3h18
Ankrd11
2810013P06Rik
Spg7
Rpl13
Tcf25
Afg3l1
Rhou
Galnt2
Cog2
Agt
2310022B05Rik
Ttc13
2810004N23Rik
Gnpat
Tsnax
Disc1
Kcnk1
Slc35f3
Irf2bp2
Tomm20
Pard3
Nrp1
Itgb1
Alkbh8
Cwf19l2
Gucy1a2
Gria4
Pdgfd
Dync2h1
Dcun1d5
Birc2
Yap1
Arhgap42
Cntn5
Ccdc82
Maml2
Mtmr2
Cep57
Fam76b
Sesn3
Cwc15
Amotl1
4931406C07Rik
Taf1d
Cep295
Fat3
Chordc1
Zfp560
Zfp26
Zfp426
Zfp266
Fbxl12
Ubl5
1700084C06Rik
Slc44a2
Ilf3
Dnm2
Carm1
Smarca4
Ldlr
Kank2
Elavl3
Ecsit
Zfp809
Rp9
Bbs9
Bmper
Herpud2
Sept7
Eepd1
Acad8
Ncapd3
Jam3
Opcml
Ntm
Gm15520
Snx19
Zbtb44
Aplp2
Prdm10
Nfrkb
Arhgap32
Kirrel3
St3gal4
4930581F22Rik
Srpr
Fam118b
Stt3a
Ei24
Fez1
Pknox2
Tmem218
Hepacam
Msantd2
Nrgn
Gramd1b
Hspa8
Ubash3b
Mir100hg
Gm48742
Sorl1
Sc5d
Tbcel
Arhgef12
Oaf
Thy1
Usp2
Cbl
Rps25
Ddx6
Arcn1
Kmt2a
Atp5l
Ube4a
Fxyd6
Dscaml1
Cep164
Bace1
Rnf214
Pcsk7
Sidt2
Pafah1b2
Sik3
2900052N01Rik
Cadm1
Nxpe4
Zbtb16
Usp28
Ncam1
Gm11149
Pts
Il18
Dlat
Sik2
Rdx
Zc3h12c
Ddx10
Atm
Npat
Acat1
Cul5
Elmod1
Dmxl2
Acsbg1
Ireb2
Ube2q2
Etfa
Scaper
Rcn2
Tspan3
Peak1
Hmg20a
Lingo1
Snupn
Ptpn9
Gm10658
Sin3a
Man2c1os
Ppcdc
Scamp5
Cox5a
Scamp2
Edc3
Clk3
Nptn
Neo1
Gm47271
Arih1
Hexa
Parp6
Pkm
Senp8
Myo9a
Gm20275
Lrrc49
Rplp1
Anp32a
Coro2b
Pias1
Map2k5
2300009A05Rik
Gm16759
Iqch
Map2k1
Rab11a
Dennd4a
Ints14
Hacd3
Dpp8
Igdcc4
Igdcc3
Clpx
Oaz2
Zfp609
Trip4
Csnk1g1
Ppib
Snx1
Dapk2
Herc1
Gm28379
Usp3
Gm15563
Tpm1
Tln2
Vps13c
Rora
Ice2
Bnip2
Gtf2a2
Myo1e
Rnf111
Sltm
Mindy2
Adam10
Aqp9
Polr2m
Tcf12
Zfp280d
Tex9
Rfx7
Nedd4
Ccpg1
Unc13c
Fam214a
Arpp19
Myo5a
Mapk6
Tmod3
Tmod2
Scg3
Hmgcll1
Gclc
Elovl5
Fbxo9
Ick
Eef1a1
Slc17a5
Cox7a2
Tmem30a
Senp6
Myo6
Phip
Hmgn3
Lca5
Gm2087
Bckdhb
Ibtk
Dop1a
Me1
Cyb5r4
Cep162
Snx14
Syncrip
Zfp949
Mthfs
Morf4l1
Plscr4
Slc9a9
Chst2
U2surp
Trpc1
Atr
Xrn1
Tfdp2
Atp1b3
Rasa2
Zbtb38
Slc25a36
Cep70
Mras
Armc8
Dzip1l
Nck1
Stag1
Pccb
Msl2
Ppp2r3a
Ephb1
Cep63
Ryk
Rab6b
Trf
Cdv3
Nphp3
Uba5
Dnajc13
Atp2c1
Wdr82
Rpl29
Abhd14b
Pcbp4
Rad54l2
Dcaf1
Manf
Dock3
Gnai2
Slc38a3
Rbm5
Rbm6
Ip6k1
Bsn
Dag1
Rhoa
Usp4
Lamb2
Usp19
Qrich1
Dalrd3
P4htm
Arih2
Prkar2a
Ip6k2
Uqcrc1
Pfkfb4
Tma7
Plxnb1
Map4
Dhx30
Smarcc1
Cspg5
Scap
Klhl18
Setd2
Ccdc12
Als2cl
Lrrfip2
Epm2aip1
Arpp21
Pdcd6ip
Clasp2
Ubp1
Fbxl2
Glb1
Cnot10
Dync1li1
Stt3b
Rbms3
Zcwpw2
Azi2
Golga4
Ctdspl
Acaa1a
Rpsa
Mobp
Myrip
Eif1b
Rpl14
Ctnnb1
Ulk4
Trak1
Cck
Nktr
Hhatl
Snrk
Tcaim
Zfp445
Exosc7
Lars2
Limd1
Sacm1l
Lztfl1
Fyco1
Gm39469
2010315B03Rik
Plekhg1
Rmnd1
Syne1
Rgs17
Cnksr3
Pcmt1
Lats1
Katna1
Ppil4
Tab2
Sash1
Samd5
Stxbp5
Shprh
Epm2a
Utrn
Phactr2
Pex3
Aig1
Hivep2
Vta1
Reps1
Nhsl1
Pex7
Map3k5
Map7
Bclaf1
Pde7b
Ahi1
Hbs1l
4930455C13Rik
Eya4
Rps12
Stx7
Med23
Akap7
Epb41l2
Gm29571
L3mbtl3
Arhgap18
Lama2
Ptprk
Soga3
9330159F19Rik
Gm46218
Echdc1
Rnf146
Trmt11
Hint3
Ncoa7
Hddc2
Rnf217
Nkain2
Zup1
Rwdd1
Nt5dc1
Hdac2
Marcks
Fam229b
Fyn
Traf3ip2
E130307A14Rik
Rev3l
Amd1
Cdk19
Ddo
Cdc40
Wasf1
Fig4
Smpd2
Ppil6
Cd164
Cep57l1
Sesn1
Armc2
Foxo3
Afg1l
Snx3
Nr2e1
Ostm1
Sec63
Sobp
Pdss2
Qrsl1
Atg5
Hace1
Gm35552
Grik2
Ascc3
Gopc
Nus1
Slc35f1
Cep85l
Mcm9
Fam184a
Man1a
Tbc1d32
Gja1
Hsf2
Serinc1
Fabp7
Smpdl3a
Gcc2
Lims1
Ranbp2
Ccdc138
P4ha1
Mcu
Micu1
Ddit4
Anapc16
Spock2
Psap
Eif4ebp2
Hk1
Vps26a
Kif1bp
Ddx50
Ccar1
Tet1
Slc25a16
Rufy2
Hnrnph3
Herc4
Ctnna3
Lrrtm3
Gm31763
Reep3
Jmjd1c
Arid5b
Ank3
Ccdc6
Fam13c
Phyhipl
Bicc1
Ube2d1
Zwint
Pcdh15
Bcr
Specc1l
Cabin1
Smarcb1
Chchd10
S100b
Dip2a
Pttg1ip
Trappc10
Agpat3
2610008E11Rik
Bsg
Palm
Tmem259
Gpx4
Stk11
Cbarp
Atp5d
Cirbp
Dazap1
Rps15
Apc2
Uqcr11
Tcf3
Izumo4
Ap3d1
Dot1l
Oaz1
Sgta
Map2k2
Zbtb7a
Eef2
Zfr2
Hmg20b
Nfic
Tle5
Tle2
Gm4924
Hcfc2
Chst11
D10Wsu102e
Washc4
Appl2
Polr3b
Rfx4
Ric8b
Fbxo7
Syn3
Timp3
Hsp90b1
Nt5dc3
Washc3
Gnptab
Chpt1
Sycp3
Uhrf1bp1l
Anks1b
Apaf1
Ikbip
Slc25a3
Tmpo
Rmst
Cdk17
Metap2
Vezt
Fgd6
Nr2c1
Ndufa12
Tmcc3
Cep83
Plxnc1
Cradd
Mrpl42
Ube2n
Eea1
Btg1
Atp2b1
Tmtc3
Cep290
Mgat4c
Tmtc2
Mettl25
Ccdc59
Ppfia2
Acss3
Ppp1r12a
Syt1
Nav3
Zdhhc17
Osbpl8
Nap1l1
Atxn7l3b
Tbc1d15
Rab21
Thap2
Zfc3h1
Cnot2
5330438D12Rik
Frs2
Cpsf6
Mdm2
Rap1b
Cand1
Grip1
Tmbim4
Lemd3
Gns
Tbk1
Xpot
Srgap1
Rxylt1
Ppm1h
Mon2
Usp15
Ctdsp2
Os9
Arhgef25
Dtx3
Kif5a
Dctn2
Mbd6
R3hdm2
Lrp1
Naca
Ptges3
Atp5b
Baz2a
Cs
Ankrd52
Rnf41
Smarcc2
Myl6
Rpl41
Rps26
Rab5b
Sarnp
Cd63
Rdh5
Sfi1
Drg1
Eif4enif1
Patz1
Pik3ip1
Limk2
Rnf185
Tug1
Morc2a
Tcn2
Sec14l2
Rnf215
Ccdc157
Sf3a1
Tbc1d10a
Mtmr3
Uqcr10
Nf2
Ap1b1
Ewsr1
Kremen1
Znrf3
Urgcp
Nudcd3
Ogdh
Ppia
H2afv
Purb
Ccm2
Adcy1
Tns3
Egfr
Egfros
Cnrip1
Ppp3r1
Meis1
Spred2
Actr2
Rab1a
Cep68
Slc1a4
Sertad2
Aftph
Peli1
Vps54
Ugp2
Mdh1
Wdpcp
Otx1
Ehbp1
Commd1
Xpo1
Usp34
0610010F05Rik
Pex13
Pus10
Bcl11a
5730522E02Rik
Fancl
Vrk2
Ccdc85a
Efemp1
Pnpt1
Ppp4r3b
Cfap36
Ccdc88a
Mtif2
Rps27a
Rtn4
Eml6
Sptbn1
Acyp2
Psme4
Asb3
Erlec1
Chac2
Cpeb4
Nsg2
Nprl3
Sh3pxd2b
Fbxw11
Npm1
Ranbp17
Pank3
Wwc1
Tenm2
Mat2b
Gabra1
Ccnjl
Pwwp2a
Ttc1
Ublcp1
Rnf145
Clint1
Cyfip2
Sgcd
Rack1
Trim41
Zfp62
Mgat1
Cnot6
Mapk9
Rnf130
Tbc1d9b
Sqstm1
Gm26542
Maml1
Canx
Hnrnph1
Rufy1
Zfp354c
Clk4
Col23a1
Phykpl
Sec24a
Sar1b
Ube2b
Cdkl3
Ppp2ca
Skp1a
Vdac1
Hspa4
Aff4
Uqcrq
Sept8
Kif3a
Rad50
Slc22a4
Pdlim4
P4ha2
Acsl6
Gm12224
Fnip1
Rapgef6
Cdc42se2
Hint1
Anxa6
Sparc
G3bp1
Gm12239
Gria1
Fam114a2
Mfap3
Larp1
Zfp692
Zfp672
Arf1
Snap47
Mprip
Cops3
Nt5m
Rai1
Srebf1
Tom1l2
Alkbh5
Flii
Epn2
Prpsap2
Ulk2
Akap10
Specc1
Ttc19
Ncor1
Pigl
Ubb
Zfp287
Pmp22
Cox10
Hs3st3a1
Map2k4
Stx8
Myh10
Ndel1
Rpl26
Pfas
Vamp2
Per1
Chd3
Atp1b2
Fxr2
Mpdu1
Eif4a1
Senp3
Polr2a
Zbtb4
Nlgn2
Neurl4
Gps2
Gabarap
Dlg4
Rnasek
Pld2
Mink1
Camta2
Kif1c
Rabep1
Derl2
6330403K07Rik
Wscd1
Slc13a5
Ube2g1
Ankfy1
Zzef1
Ncbp3
Cluh
Pafah1b1
Mettl16
Sgsm2
Srr
Smg6
Rpa1
Prpf8
Slc43a2
Pitpna
Inpp5k
Crk
Ywhae
Vps53
Nxn
Abr
Gosr1
Cpd
Blmh
Nsrp1
Ssh2
Taok1
Nufip2
Myo18a
Phf12
Flot2
Fam222b
Tlcd1
Rpl23a
Rab34
Supt6
Sdf2
2610507B11Rik
Aldoc
Pigs
Ift20
Nlk
Ksr1
Wsb1
Nf1
Omg
Rab11fip4
Utp6
Suz12
Crlf3
Rhot1
Rhbdl3
Zfp207
Psmd11
Asic2
Gm11417
Ap2b1
Taf15
Heatr6
Ddx52
Synrg
Tada2a
Acaca
Aatf
Ggnbp2
Usp32
Appbp2
Ppm1d
Bcas3
Brip1os
Ints2
Med13
Rnft1
Rps6kb1
Vmp1
Cltc
Dhx40
Gdpd1
Trim37
Ppm1e
Sept4
Tspoap1
Dynll2
Srsf1
Vezf1
Cuedc1
Msi2
C030037D09Rik
Tmem100
Hlf
Stxbp4
Cox11
Tom1l1
Car10
Mbtd1
Spag9
Tob1
Luc7l3
Ankrd40
Acsf2
Ppp1r9b
Pdk2
Kat7
Slc35b1
Spop
Zfp652
Snf8
Atp5g1
Cbx1
Nfe2l1
Kpnb1
Npepps
Socs7
Arhgap23
Srcin1
Mllt6
Pip4k2b
Rpl23
Rpl19
Fbxl20
Med1
Cdk12
Thra
Nr1d1
Msl1
Casc3
Wipf2
Smarce1
Eif1
Acly
Cnp
Dnajc7
Stat5b
Stat3
Atp6v0a1
Retreg3
Ezh1
Becn1
Aarsd1
Rpl27
Nbr1
Dhx8
Etv4
Ubtf
Gpatch8
Fzd2
Adam11
Eftud2
Gfap
Dcakd
Nmt1
Map3k14
Nsf
Mapt
Kansl1
Cdc27
Tlk2
Tanc2
Dcaf7
Map3k3
Strada
Ccdc47
Ddx42
Psmc5
Smarcd2
Ern1
Tex2
Ddx5
Cep95
Smurf2
Bptf
Pitpnc1
Gm11713
Gm11714
Psmd12
Helz
Prkca
Cep112
Gna13
Amz2
Wipi1
Prkar1a
Fam20a
Abca5
Map2k6
Kcnj16
BC006965
Sox9
2610035D17Rik
Slc39a11
Rpl38
Ttyh2
Btbd17
Slc9a3r1
Grin2c
Fdxr
Atp5h
Sumo2
Gga3
Grb2
Recql5
H3f3b
Unk
Wbp2
Fbf1
Acox1
Exoc7
Rnf157
Prpsap1
Mettl23
Srsf2
Mfsd11
Snhg20
Sec14l1
Tnrc6c
Cyth1
Usp36
Timp2
Gaa
Rnf213
A930037H05Rik
Rptor
Aatk
Actg1
Nploc4
P4hb
Pcyt2
Sirt7
Mafg
Fasn
Ccdc57
Csnk1d
Narf
Foxk2
Wdr45b
Tbcd
B3gntl1
Rab10
Kif3c
Gm48512
Asxl2
Dtnb
Dnmt3a
Efr3b
Dnajc27
Ncoa1
Itsn2
Gm48678
Fam228a
Fam228b
Sf3b6
Wdcp
Ubxn2a
Atad2b
Klhl29
Ldah
Rhob
Pum2
Laptm4a
Wdr35
Smc6
Vsnl1
Fam49a
Ddx1
Nbas
Trib2
Lpin1
Ntsr2
Rock2
Pdia6
Nol10
Asap2
Cpsf3
Adam17
Ywhaq
Taf1b
Grhl1
Mboat2
Kidins220
Id2
Rnf144a
Rps7
Trappc12
Eipr1
Myt1l
Pxdn
Acp1
Dld
Bcap29
Cog5
Hbp1
Sypl
F730043M19Rik
Atxn7l1
Hdac9
Snx13
Bzw2
Ankmy2
Crppa
Agmo
Dgkb
Gm48715
4930428E07Rik
Etv1
Ifrd1
Zfp277
Dock4
Immp2l
Pnpla8
Nrcam
Stxbp6
Gm33680
Nova1
Foxg1
3110039M20Rik
Prkd1
G2e3
Scfd1
Strn3
Ap4s1
Hectd1
Heatr5a
Nubpl
Gm35188
Arhgap5
Akap6
Npas3
Eapp
Snx6
Cfl2
2700097O09Rik
Nfkbia
Ralgapa1
Brms1l
Mbip
Slc25a21
Mipol1
Sec23a
Trappc6b
Pnn
Mia2
Lrfn5
Klhl28
Togaram1
Prpf39
Fkbp3
Mdga2
Rps29
Klhdc2
Nemf
Sos2
Map4k5
Atl1
Nin
Trim9
Gm48747
Tmx1
Frmd6
Actr10
Psma3
3110056K07Rik
Arid4a
Timm9
2700049A03Rik
Daam1
Jkamp
Rtn1
Lrrc9
Dhrs7
Ppm1a
Mnat1
Slc38a6
Gm15283
Hif1a
Rhoj
Ppp2r5e
Syne2
Mthfd1
Max
Fut8
Gphn
Mpp5
Atp6v1d
Vti1b
Zfyve26
Zfp36l1
Dcaf5
Exd2
Galnt16
Slc39a9
Susd6
Srsf5
Smoc1
Cox16
Synj2bp
Med6
Pcnx
Sipa1l1
Rgs6
Dpf3
Zfyve1
Rbm25
Psen1
Numb
Gm46367
Dnal1
Elmsan1
Ptgr2
Zfp410
Bbof1
Aldh6a1
Lin52
Abcd4
Npc2
Isca2
Arel1
Ylpm1
Dlst
Mlh3
Nek9
Tmed10
Erg28
Ttll5
Ift43
Gpatch2l
Cipc
Pomt2
Gstz1
Vipas39
Sptlc2
Alkbh1
Snw1
Adck1
Nrxn3
Dio2
Gm26512
4930544I03Rik
Cep128
Gtf2a1
Ston2
Sel1l
Flrt2
Galc
Kcnk10
Spata7
Zc3h14
Eml5
Ttc8
Foxn3
Tdp1
Psmc1
Calm1
Ttc7b
Rps6ka5
Ccdc88c
Ppp4r3a
Trip11
Atxn3
Ndufb1-ps
Slc24a4
Lgmn
Golga5
Itpk1
Ubr7
Btbd7
Gm47167
Unc79
Ddx24
Dicer1
Clmn
Atg2b
Papola
Setd3
Cyp46a1
Eml1
Evl
Yy1
Meg3
Rian
Ppp2r5c
Dync1h1
Hsp90aa1
Wdr20
Mok
Tecpr2
Rcor1
Traf3
Cdc42bpb
Gm40578
Gm266
Eif5
Mark3
Ckb
Apopt1
Klc1
Ppp1r13b
Atp5mpl
Inf2
Brf1
Pacs2
Crip2
Zfp386
Wdr60
Esyt2
Ptprn2
Sp4
Itgb8
Gdi2
Tasor2
Pfkp
Wdr37
Idi1
Gtpbp4
Larp4b
Dip2c
Zmynd11
Ryr2
Mtr
Lgals8
Lyst
B3galnt2
Tbce
Ggps1
Arid4b
Psma2
Gli3
Sugct
Cdk13
Rala
Vps41
Amph
Epdr1
Zkscan3
Zscan26
Zfp322a
Hist1h2be
Hist1h2bc
Hist1h1c
Carmil1
Ripor2
BC005537
Acot13
Aldh5a1
Gpld1
Mrs2
Cdkal1
E2f3
Dusp22
Exoc2
Gmds
Serpinb6a
Bphl
Tubb2a
Tubb2b
Slc22a23
Prpf4b
Eci2
Cdyl
Lyrm4
Gm48765
Fars2
Rreb1
Ssr1
Riok1
Snrnp48
A730081D07Rik
Elovl2
Smim13
Nedd9
Tmem170b
Hivep1
Phactr1
Gfod1
Sirt5
Ranbp9
Mcur1
Rnf182
Jarid2
Dtnbp1
Atxn1
Cap2
Nup153
Kif13a
Tpmt
Dek
Id4
6720427I07Rik
Phf2
Fam120a
Wnk2
Bicd2
Iars
Spin1
Shc3
Secisbp2
Sema4d
Gadd45g
Auh
Sptlc1
Sfxn1
Cplx2
Simc1
Faf2
Uimc1
Zfp346
Nsd1
Rab24
Lman2
Fam193b
Tmed9
Caml
Ddx46
B230219D22Rik
Txndc15
Pcbd2
H2afy
Cxcl14
Smad5
Ubqln1
Gkap1
Hnrnpk
Ntrk2
Gm47423
Agtpbp1
Naa35
Tut7
Dapk1
Zfp808
Zfp934
Platr25
Aopep
Fancc
Ptch1
Ercc6l2
Cdc14b
Prxl2c
Ctsl
Mfsd14b
Zfp369
Ptdss1
Zfp738
Adcy2
Nsun2
Ice1
Adamts16
Brd9
Exoc3
Sdha
Ccdc127
E430024I08Rik
Rhobtb3
Arsk
Ttc37
Slf1
2210408I21Rik
Fam172a
Gm38604
Nr2f1
A830082K12Rik
Arrdc3
Adgrv1
Mblac2
Cetn3
Mef2c
C130071C03Rik
Gm17750
Tmem161b
Ccnh
Rasa1
Cox7c
Edil3
Hapln1
Vcan
Gm4117
Xrcc4
Tmem167
Rps23
Atg10
Ssbp2
4833422C13Rik
Zcchc9
Msh3
Zfyve16
Thbs4
Mtx3
Cmya5
Tent2
Homer1
Jmy
Arsb
Lhfpl2
Scamp1
Ap3b1
Tbca
Wdr41
Pde8b
Polk
Col4a3bp
Hmgcr
Gcnt4
Gfm2
Hexb
Ankra2
Fcho2
Tnpo1
Map1b
Mccc2
Bdp1
Gtf2h2
Rad17
Cdk7
Slc30a5
Pik3r1
Mast4
Srek1
Erbin
Nln
Trappc13
Trim23
Ppwd1
Adamts6
Cwc27
Srek1ip1
Rgs7bp
Rnf180
Ipo11
Kif2a
Zswim6
Ndufaf2
Pde4d
Gpbp1
Mier3
Map3k1
Il6st
Slc38a9
Mtrex
Snx18
Arl15
Ndufs4
Mocs2
Parp8
Hcn1
Paip1
4833420G17Rik
Hmgcs1
Nim1k
Gm41077
Zfp131
Flnb
Abhd6
Pxk
Pdhb
Kctd6
Fam107a
Fhit
Ptprg
3830406C13Rik
Cadps
Thoc7
Atxn7
Slc4a7
Ngly1
Top2b
Rarb
Thrb
Gm48321
Nr1d2
Rpl15
Nkiras1
Ube2e1
Ube2e2
Nudt13
Ecd
Fam149b
Gm30054
Ppp3cb
1810062O18Rik
Usp54
Zswim8
Camk2g
Vcl
Ap3m1
Adk
Kat6b
Samd8
Vdac2
Lrmda
Kcnma1
AC163638.2
Dlg5
Polr3a
Rps24
Zmiz1
Zcchc24
Slmap
Dennd6a
Arf4
Dnah12
Appl1
Tasor
Ccdc66
Erc2
Cacna2d3
Selenok
Cacna1d
Dcp1a
Tkt
Prkcd
Sfmbt1
Stimate
Itih3
Glt8d1
Gnl3
Pbrm1
Smim4
Nisch
Capn7
Hacl1
Ankrd28
Timm23
Parg
Ogdhl
Ercc6
Mapk8
Shld2
Glud1
Bmpr1a
Wapl
Grid1
Ccser2
Ghitm
Nrg3
Tspan14
Prxl2a
Txndc16
Gpr137c
Psmc6
Styx
Fermt2
Ddhd1
Gmfb
Samd4
Mapk1ip1l
Fbxo34
Ktn1
Peli2
Tmem260
Exoc5
Ap5m1
Naa30
Ttc5
Osgep
Pip4p1
Pnp
Ndrg2
Arhgef40
Zfp219
Hnrnpc
Supt16
Chd8
Rab2b
Tox4
Mettl3
Sall2
Dad1
Oxa1l
Mmp14
Acin1
Pabpn1
Slc22a17
Cmtm5
Zfhx2
Nedd8
Gmpr2
Parp4
Mphosph8
Pspc1
Zmym5
Zmym2
Gm4491
Gjb6
Ift88
Xpo4
Lats2
Zdhhc20
Micu2
Rcbtb1
Cab39l
Cdadc1
Gm49336
Mtmr6
Amer2
Tnfrsf19
Kpna3
Dleu2
Kcnrg
Fam124a
Ints6
Wdfy2
Ctsb
Fdft1
Xkr6
Msra
Kif13b
Hmbox1
Ints9
Extl3
Fzd3
Zfp395
Scara3
Clu
Ephx2
Trim35
Adra1a
Dpysl2
Bnip3l
Ppp2r2a
Rhobtb2
Sorbs3
Gm49417
Ppp3cc
Slc39a14
Bmp1
Xpo7
Fndc3a
Rcbtb2
Rb1
Itm2b
Sucla2
Gm49164
Lrch1
Zc3h13
Cog3
Tpt1
Gtf2f2
Tsc22d1
Ccdc122
Enox1
Dnajc15
Akap11
Dgkh
Vwa8
Rgcc
Naa16
Wbp4
Elf1
Sugt1
Pcdh17
Diaph3
Tdrd3
Pcdh9
Dach1
Mzt1
Pibf1
Klf12
4930517O19Rik
Uchl3
Fbxl3
Mycbp2
Ednrb
Rbm26
Ndfip2
9330188P03Rik
Gm6145
Spry2
Gpc5
4930505G20Rik
Gm20713
Gpc6
Abcc4
Cldn10
Dzip1
Gm49179
Dnajc3
Uggt2
Hs6st3
Mbnl2
Farp1
B930095G15Rik
Stk24
Dock9
Ubac2
Tm9sf2
Clybl
Gm5089
Gm5089.1
Pcca
Ggact
Fgf14
Selenop
Ghr
AW549877
Oxct1
Rpl37
Rictor
Lifr
Wdr70
Cplane1
Nipbl
Slc1a3
Ranbp3l
Nadk2
Lmbrd2
Spef2
Sub1
Zfr
Golph3
Pdzd2
Drosha
Cdh6
Cdh10
Cdh12
Basp1
Myo10
Retreg1
Fbxl7
Ank
Otulin
Trio
Ctnnd2
4930570B17Rik
March6
Gm32618
Sdc2
Cpq
Mtdh
Rpl30
Rida
Stk3
Vps13b
Cox6c
Spag1
Rnf19a
Pabpc1
Ywhaz
Ncald
Ubr5
Azin1
Atp6v1c1
Baalc
Rims2
Lrp12
Zfpm2
Oxr1
Angpt1
Eif3e
Emc2
Eny2
Sybu
Csmd3
Trps1
Eif3h
Rad21
Ext1
Samd12
Enpp2
Taf2
Deptor
Sntb1
Zhx2
Derl1
Tbc1d31
Fam91a1
Tmem65
Tatdn1
Ndufb9
Mtss1
Sqle
Nsmce2
Pvt1
Fam49b
Asap1
Adcy8
Efr3a
Kcnq3
Phf20l1
Gm20732
Khdrbs3
Trappc9
Ago2
Ptk2
1700085D07Rik
Adgrb1
Ly6h
Nrbp2
Plec
Grina
Oplah
Cyc1
Mroh1
Cyhr1
Arhgap39
Rpl8
Rbfox2
Myh9
Txn2
Kctd17
Pick1
Csnk1e
Ddx17
Fam227a
Nptxr
Cbx6
Rpl3
Syngr1
Tab1
Tnrc6b
Mrtfa
Slc25a17
St13
Xpnpep3
Rbx1
Ep300
Zc3h7b
Tef
Tob2
Aco2
Polr3h
Csdc2
Pmm1
Xrcc6
Desi1
Srebf2
Smdt1
Ndufa6
Cyp2d22
Tcf20
Poldip3
Samm50
Prr5
Phf21b
5031439G07Rik
Atxn10
Lncppara
Ppara
Trmu
Celsr1
Gramd4
Cerk
Tbc1d22a
Tafa5
Brd1
Ttll8
Mlc1
Ppp6r2
Sbf1
Cpne8
Kif21a
Abcd2
Slc2a13
Lrrk2
Cntn1
Pdzrn4
Yaf2
Zcrb1
Pphln1
Prickle1
Adamts20
Nell2
Dbx2
Ano6
2610037D02Rik
Arid2
Scaf11
Slc38a1
Slc38a2
Pced1b
Rpap3
Rapgef3
Slc48a1
Hdac7
Senp1
Pfkm
Asb8
Zfp641
Kansl2
Ccnt1
Ddx23
Arf3
Prkag1
Kmt2d
Tuba1a
Spats2
Prpf40b
Tmbim6
Smarcd1
Cers5
Lima1
Larp4
Dip2b
Atf1
Mettl7a1
Tfcp2
Pou6f1
Slc4a8
Scn8a
Eif4b
Csad
Zfp740
Pfdn5
Sp1
Pcbp2
Map3k12
Atf7
Atp5g2
Cbx5
Hnrnpa1
Copz1
Naa60
Cluap1
Crebbp
Adcy9
Hmox2
Cdip1
Mgrn1
Anks3
Glyr1
Ubn1
Rbfox1
Abat
Pmm2
Usp7
1810013L24Rik
Grin2a
Emp2
Dexi
Clec16a
Txndc11
Zc3h7a
Rsl1d1
2610020C07Rik
Gspt1
Snx29
Cpped1
Shisa9
Ercc4
Mrtfb
Gm15738
Parn
Bfar
Rrn3
Ntan1
Pdxdc1
Mpv17l
Bmerb1
Marf1
Nde1
Fopnl
Abcc1
Ube2v2
Prkdc
Spidr
Dnm1l
Fgd4
Top3b
Mapk1
Ppil2
Ube2l3
Pi4ka
Crkl
Aifm3
Lztr1
Med15
Klhl22
Dgcr2
Prodh
Dgcr8
Tango2
Comt
Ufd1
Hira
Klhl24
Yeats2
Parl
Abcc5
Eif4g1
Fam131a
Clcn2
Vps8
2510009E07Rik
Map3k13
Senp2
Tra2b
Etv5
Dnajb11
Eif4a2
St6gal1
Masp1
Sst
Bcl6
Lpp
Il1rap
Ccdc50
Fgf12
Mb21d2
Atp13a5
Atp13a4
Opa1
Hes1
Atp13a3
Tmem44
Lsg1
Acap2
Ppp1r2
Apod
Bdh1
Dlg1
Senp5
Pak2
Nrros
Ubxn7
Pcyt1a
Tfrc
Rubcn
Fyttd1
Lrch3
Gm17106
Rpl35a
Osbpl11
Snx4
Zfp148
Heg1
Itgb5
Kalrn
Hacd2
Sec22a
Slc49a4
Kpna1
Fam162a
Ccdc58
Slc15a2
Eaf2
Iqcb1
Golgb1
Stxbp5l
Ndufb4
Fstl1
Lrrc58
Gpr156
Gsk3b
Timmdc1
Tmem39a
Arhgap31
Igsf11
Lsamp
Gm28750
Zbtb20
Gm19522
Gm9968
Qtrt2
Ccdc191
Gramd1c
Atp6v1a
Naa50
Usf3
Boc
Gtpbp8
Ccdc80
Atg3
Tagln3
Abhd10
Phldb2
Nectin3
Dzip3
Ift57
Cd47
Bbx
Cblb
Alcam
Nxpe3
Cep97
Rpl24
Zbtb11
Pcnp
Senp7
Tfg
Tomm70a
Tbc1d23
Cmss1
Filip1l
Dcbld2
Cldnd1
Epha6
Arl13b
Pros1
4930453N24Rik
Zfp654
Cadm2
Gbe1
Robo1
Robo2
Nrip1
Usp25
Mir99ahg
Gm11146
Ncam2
Jam2
Atp5j
Gabpa
App
Ltn1
Usp16
Grik1
Sod1
Scaf4
Gm49708
Hunk
Synj1
Paxbp1
Gm41492
Son
Gm10785
Cryzl1
Itsn1
Atp5o
Dop1b
Morc3
Hlcs
Pigp
Ttc3
Gm31323
Vps26c
Dyrk1a
Brwd1
Hmgn1
B230307C23Rik
A630089N07Rik
Scaf8
Gm49797
Tiam2
Arid1b
Zdhhc14
Snx9
Gtf2h5
Tulp4
Ezr
Rps6ka2
Mpc1
Sft2d1
Pde10a
Qk
Pacrg
A230009B12Rik
Gm16168
Prkn
Map3k4
Airn
Mrpl18
Tcp1
Acat3
Wtap
Sod2
Afdn
Ermard
Fam120b
Psmb1
Chd1
BC002059
Riok2
Gm26873
Lix1
Lnpep
Spaca6
Ppp2r1a
Zfp160
Zfp53
Zfp983
Zfp943
Zfp945
Zfp40
Flywch1
Srrm2
Elob
Kctd5
Pdpk1
Atp6v0c
Abca3
Rnps1
Eci1
E4f1
Pgp
Caskin1
Traf7
Pkd1
Rps2
Snhg9
Ndufb10
Hagh
Mapk8ip3
Cramp1l
Ift140
Clcn7
Gnptg
Ube2i
Sox8
Haghl
Fam173a
Metrn
Stub1
Mettl26
Rab40c
Capn15
Rab11fip3
Axin1
Fam234a
Luc7l
Gm50013
Ergic1
Atp6v0e
Crebrf
Gm26724
Nudt3
Rps10
Ilrun
Anks1
Zfp523
Ppard
Rpl10a
Fkbp5
Srpk1
Mapk14
Stk38
Srsf3
Mtch1
Tbc1d22b
Rnf8
Cmtr1
Zfand3
Btbd9
Glo1
Pde9a
Cbs
U2af1
Brd4
Akap8
Akap8l
Cyp4f17
Cyp4f15
Zfp871
Zfp799
Cyp4f13
Hnrnpm
March2
Rab11b
Rps28
Ndufa7
Rgl2
Rps18
H2-K1
Ring1
Col11a2
Brd2
Prrt1
C4b
Stk19
Ehmt2
Abhd16a
Prrc2a
Ddx39b
Ddr1
Atat1
Ppp1r10
Abcf1
A930015D03Rik
Gabbr1
Gm26917
Gm42418
AY036118
Mmut
Ptchd4
Cd2ap
Pla2g7
Slc25a27
Rcan2
Enpp5
Supt3
Cdc5l
Hsp90ab1
Tmem63b
Vegfa
Gtpbp2
Tjap1
Zfp318
Cul9
Bicral
Ubr2
Trerf1
Ccnd3
Tfeb
Daam2
Plcl2
Tbc1d5
Satb1
Rab5a
Kat2b
Pot1b
Sh3gl1
Hdgfl2
Kdm4b
Ptprs
Safb2
Safb
Rpl36
Rfx2
Clpp
Khsrp
Slc25a23
Pdzph1
Fbxl17
Fer
Pja2
Man2a1
Vapa
Rab31
Ppp4r1
Ralbp1
Ankrd12
Ndufv2
Mtcl1
Rab12
Ptprm
Dlgap1
Gm41609
Myl12b
Lpin2
Smchd1
Wdr43
Clip4
Alk
Lclat1
Memo1
Dpy30
Spast
Slc30a6
Yipf4
Birc6
Gm26749
Ttc27
Ltbp1
Fam98a
Crim1
Fez2
Vit
Strn
Heatr5b
Cebpz
Ndufaf7
Prkd3
Atl2
Hnrnpll
Srsf7
Dhx57
Sos1
Map4k3
Slc8a1
Eml4
Mta3
Zfp36l2
Thada
Lrpprc
Ppm1b
Camkmt
Srbd1
Prkce
Epas1
Rhoq
Socs5
Calm2
Fbxo11
Foxn2
Ppp1r21
Nrxn1
4930480K15Rik
Gm1976
Crem
Cul2
Mtpap
Svil
Zfp438
Gm10125
Zeb1
Arhgap12
Kif5b
Epc1
Rab18
Mpp7
Wac
Ccny
Thoc1
Usp14
Rock1
Esco1
Snrpd1
Abhd3
Mib1
Mir133a-1hg
Gm6277
Cables1
Tmem241
Riok3
Npc1
Ankrd29
Lama3
Osbpl1a
Impact
Zfp521
Ss18
Taf4b
Kctd1
4933424G05Rik
Aqp4
Cdh2
B4galt6
Trappc8
Rnf138
Garem1
Nol4
Dtna
Mapre2
Zfp397
Zfp24
Galnt1
Rprd1a
Elp2
AW554918
Celf4
Pik3c3
Syt4
Slc25a46
Sap130
Ammecr1l
Wdr33
Iws1
Map3k2
Bin1
Apc
Reep5
Fam13b
Brd8
Cdc23
Kdm3b
Etf1
Hspa9
Gm36037
Ctnna1
Sil1
Matr3
Paip2
Dnajc18
Ube2d2a
Cxxc5
Psd2
Nrg2
Pura
Cystm1
Pfdn1
Ankhd1
Ik
Zmat2
3222401L13Rik
Gm26672
Diaph1
Hdac3
Pcdh1
Dele1
Rnf14
Ndfip1
9630014M24Rik
Fgf1
Gm5820
Arhgap26
Gm15336
Nr3c1
Yipf5
Kctd16
Lars
Rbm27
Tcerg1
Ppp2r2b
Jakmip2
Mcc
Ythdc2
Kcnn2
A330093E20Rik
Pggt1b
Tmed7
Ap3s1
Commd10
Sema6a
Dmxl1
Tnfaip8
C030005K06Rik
Hsd17b4
Prr16
Sncaip
Snx2
Snx24
Cep120
Csnk1g3
Zfp608
Gm4221
Gramd3
Aldh7a1
Phax
March3
Megf10
Prrc1
Slc12a2
Chsy3
Smim3
Dctn4
Ndst1
Rps14
Camk2a
Pdgfrb
Hmgxb3
Arhgef37
Csnk1a1
Fbxo38
Napg
Txnl1
Wdr7
Fech
Nars
Nedd4l
Zfp532
Sec11c
Lman1
Afg3l2
Prelid3a
Spire1
Ptpn2
4930549G23Rik
Cep192
Ldlrad4
Rnmt
Tcf4
Mbd2
Dcc
Mex3c
Smad4
Mro
Mapk4
Gm9925
Mbd1
Rpl17
BC031181
Dym
Smad7
Ctif
Zbtb7c
Smad2
Ier3ip1
Hdhd2
Pias2
8030462N17Rik
Atp5a1
Epg5
Slc14a1
Setbp1
Atp9b
Sall3
Mbp
Zfp236
Zfp516
Tshz1
Zadh2
Zfp407
Dipk1c
Cyb5a
Socs6
Rttn
Dok6
Tmx3
Cpt1a
Ppp6r3
Kmt5b
Chka
Rps6kb2
Kdm2a
Pcx
Sptbn2
Rbm4b
Rbm4
Ccs
Ctsf
Pacs1
Sf3b2
Fibp
Cfl1
Snx32
Malat1
Neat1
Dpf2
Gm42067
Fau
Gm14966
Sf1
Nrxn2
Gm14964
Esrra
Fkbp2
Vegfb
Stip1
Macrod1
Flrt1
Cox8a
Naa40
Mark2
Gm17227
Spindoc
Gm50232
Rtn3
Atl3
Slc3a2
Stx5a
Nxf1
Hnrnpul2
Ganab
B3gat3
Eef1g
Asrgl1
Gm9750
Fth1
Fads2
Fads1
Dagla
Syt7
Sdhaf2
Cpsf7
Tmem216
Ddb1
Tmem132a
Patl1
Osbp
Zfp91
Tle4
Psat1
Cep78
Gnaq
Vps13a
Prune2
Carnmt1
Rorb
C730002L08Rik
Aldh1a1
Zfand5
1110059E24Rik
Abhd17b
Trpm3
Klf9
Smc5
Ptar1
Apba1
Tjp2
Cbwd1
Kank1
Smarca2
Gm20616
Pum3
Rfx3
Glis3
Cdc37l1
Ak3
Jak2
Plgrkt
Ric1
9930021J03Rik
Il33
Uhrf2
Gldc
Prkg1
Sgms1
Papss2
Atad1
Pten
Stambpl1
Pank1
A830019P07Rik
Pcgf5
Hectd2
Hectd2os
Ppp1r3c
Tnks2
Btaf1
Cpeb3
March5
Ide
Exoc6
Fra10ac1
Lgi1
Plce1
Tbc1d12
Sorbs1
Entpd1
Tm9sf3
Lcor
Mms19
Pi4k2a
R3hcc1l
Gm16541
Dnmbp
Chuk
Bloc1s2
Scd2
Scd1
Ndufb8
Slf2
Btrc
Fbxw4
Oga
Armh3
Ldb1
Gbf1
Actr1a
Sufu
Arl3
Sfxn2
Wbp1l
Cnnm2
Nt5c2
Atp5md
Pdcd11
Slk
Sorcs1
AA387883
Xpnpep1
Add3
Mxi1
Smndc1
Smc3
Rbm20
Pdcd4
Bbip1
Shoc2
Gpam
Gm31356
Vti1a
Tcf7l2
Nhlrc2
Ccdc186
Ablim1
Atrnl1
Gfra1
Pdzd8
Emx2os
Emx2
Rab11fip2
Fam204a
Cacul1
Eif3a
Fam45a
Sfxn4
Zfp950
Gm26618
Shroom4
Clcn5
Syp
Gpkow
Gripap1
Otud5
Slc35a2
Pcsk1n
Wdr13
Rbm3
Rpgr
Tspan7
Bcor
Atp6ap2
Med14
Usp9x
Ddx3x
Cask
Maoa
Maob
Kdm6a
Slc9a7
Rbm10
Uba1
Cdk16
Usp11
Araf
Zfp182
Klhl13
Wdr44
Dock11
Lonrf3
Pgrmc1
Slc25a5
C330007P06Rik
Rpl39
Upf3b
Lamp2
Mcts1
Gria3
Thoc2
Xiap
Stag2
Ocrl
Utp14a
Aifm1
Zfp280c
Enox2
Firre
Gpc4
Phf6
Hprt
Ints6l
Rbmx
Fgf13
Atp11c
Cdr1os
Slitrk2
Fmr1
Ids
Mtm1
Mtmr1
Cd99l2
Gm16189
Nsdhl
Bcap31
Idh3g
Ssr4
Irak1
Mecp2
Rpl10
Taz
Atp6ap1
Gdi1
Brcc3
Pls3
Tbl1x
Tmem47
Dmd
Gk
Il1rapl1
Pola1
Pcyt1b
Zfx
Klhl15
Apoo
Maged1
Arhgef9
Zc3h12b
Las1l
Heph
Ophn1
Stard8
Eda
Gdpd2
Snx12
Nlgn3
Nono
Taf1
Ogt
Rps4x
Gm14858
Hdac8
Phka1
Chic1
Jpx
Ftx
Slc16a2
Rlim
Abcb7
5530601H04Rik
5330434G04Rik
Atrx
Magt1
Cox7b
Atp7a
Pgk1
Brwd3
2810403D21Rik
Sh3bgrl
Gm44593
Chm
Pcdh11x
Diaph2
Trmt2b
Drp2
Rpl36a
Hnrnph2
Zmat1
Gprasp1
Morf4l2
BC065397
Plp1
Zcchc18
Rbm41
Tsc22d3
Mid2
Col4a5
Acsl4
Tmem164
Ammecr1
Chrdl1
Pak3
Amot
Lrch2
Tmem29
Apex2
Wnk3
Fam120c
Phf8
Huwe1
Smc1a
Iqsec2
Kdm5c
Kantr
Tspyl2
Shroom2
Rragb
Sat1
Prdx4
Mbtps2
Cnksr2
Rps6ka3
Map7d2
Bclaf3
Sh3kbp1
Pdha1
Phka2
Cdkl5
Rbbp7
Txlng
Syap1
Ctps2
Ap1s2
Zrsr2
Pir
Mospd2
Gemin8
Gpm6b
Ofd1
Rab9
Tmsb4x
Frmpd4
Mid1
Kdm5d
Eif2s3y
Uty
Ddx3y
Gm47283
mt-Nd1
mt-Nd2
mt-Co1
mt-Co2
mt-Atp8
mt-Atp6
mt-Co3
mt-Nd3
mt-Nd4l
mt-Nd4
mt-Nd5
mt-Cytb
Tmlhe
AC149090.1
