Atp6v1h
Sntg1
Rims1
Col19a1
Tpp2
Gls
Ptprn
Gm28294
Epha4
Cul3
Trip12
B230216N24Rik
Relch
R3hdm1
Ptgs2
Smg7
Rasal2
Cop1
Suco
Atf6
Rgs7
Cep170
Ppp2r5a
Mllt10
Dnajc1
Ier5l
Fubp3
Strbp
Kcnh7
Tlk1
Atf2
Gm13944
Nckap1
Ctnnd1
4933423P22Rik
Ambra1
Lpcat4
Spred1
Casc4
Slc24a5
Lzts3
Slc23a2
Plcb1
4930545L23Rik
9630028H03Rik
Lamp5
Pak7
Ankef1
Pcsk2os2
Serinc3
Slc12a5
Gcnt7
Ralyl
Ythdf3
Skil
4932438A13Rik
Spata5
Maml3
Gm42609
Tsc22d2
Kpna4
Gria2
Fbxw7
Atp8b2
Atp1a1
Ahcyl1
Eif4e
Rngtt
Akirin2
Lingo2
Dnajb5
Zcchc7
Brinp1
Snhg3
Emc1
Sema3a
Magi2
Srpk2
Rab28
Fbxl5
Kcnip4
Dhx15
Rbpj
Arap2
Ube2k
Gabra4
Ankrd17
Evi5
Gm10419
Atp2a2
Gm34086
Cdk2ap1
Gm16599
Muc3a
Wdr95
C1galt1
Gm16043
Zfp800
Ptn
Ubn2
Kdm7a
Braf
Herc3
Dusp11
Gm43948
4930587E11Rik
Gm44040
Bhlhe40
Wnk1
Prmt8
Etnk1
Ints13
Stk38l
Myadm
Leng8
Leng9
Zfp260
Ube3a
Snhg14
Gm38393
B230209E15Rik
1810026B05Rik
Picalm
Dlg2
Ppme1
Btbd10
Far1
Usp31
Atxn2l
Gm28198
Tial1
Arglu1
Sorbs2os
Spcs3
Gpm6a
Dnaja2
Sept7
Opcml
Gm48091
Gm39326
Zc3h12c
AI593442
Ptpn9
Gm10658
Gm17231
Nptn
Rec114
Tcf12
Zfp280d
Gm48677
Tmem30a
Phip
Slc25a36
Nktr
Syne1
Oprm1
Stxbp5
Heca
Pde7b
9330159F19Rik
Sec63
Cep85l
Ranbp2
Ctnna3
Ascl4
Slc25a3
Snrpf
Atp2b1
Dusp6
Osbpl8
Nap1l1
Zfc3h1
Cnot2
Vmn2r84
Actr2
Usp34
Rtn4
Psme4
Cpeb4
Fndc9
Larp1
Nufip2
Nlk
Gm11418
Usp32
Vmp1
Srsf1
Spag9
Gm11659
Sumo2
Rab10os
Pum2
Tspan13
Dock4
Strn3
Arhgap5
Baz1a
Lrfn5
Kcnh5
Gm46367
Cinp
Arid4b
Hecw1
Cdk13
BC005537
Jarid2
Atxn1
Hnrnpa0
Hnrnpk
Adcy2
Tent2
Homer1
Mast4
Ppp3cb
Nrg3
Nrg3os
Ero1l
Hnrnpc
Pspc1
Zmym2
Fzd3
Egr3
Klhl1
Rbm26
Spry2
1700024B18Rik
March6
Azin1
Rims2
Ptk2
Abcd2
Slc2a13
Pcbp2
2510009E07Rik
Atp13a3
Dlg1
Tfrc
Stxbp5l
Cd47
Zfp654
Cadm2
4933411O13Rik
Brwd1
Sft2d1
Lnpep
Zfp945
Vegfa
Vapa
5031415H12Rik
Tmem178
Plekhh2
Ppm1b
Nrxn1
4930480K15Rik
Adcyap1
Wac
4933424G05Rik
Nol4
Galnt1
Matr3
C030017B01Rik
Tmed7
Dmxl1
Csnk1g3
Gm41764
Gm9925
Pias2
Ppp1r14b
Rtn3
Cpsf7
Osbp
C730002L08Rik
Gm20616
Atad1
Hectd2
Slk
Med14
Usp9x
Rap2c
Slitrk4
Mamld1
Brcc3
Dmd
Brwd3
Chm
Plp1
Acsl4
Huwe1
Ptchd1
Cnksr2
Gpm6b
Uty
Ddx3y
Gm47283
