Rev1
Gm28175
Gls
Coq10b
Cul3
Trip12
Relch
R3hdm1
Cdc73
Cop1
Akt3
Ppp2r5a
A330023F24Rik
Gpr158
Abi1
Rc3h2
Mmadhc
Kcnj3
Tank
Kcnh7
B3galt1
Lnpk
Ambra1
Gpcpd1
Top1
Naaladl2
Mbnl1
Kpna4
Setdb1
Snhg8
Gm12353
Zcchc7
Ecpas
Tle1
Nfia
Eps15
Faf1
Gm12940
Snhg3
Per3
Kmt2c
0610040J01Rik
C030018K13Rik
Dcun1d4
Capza2
Luc7l2
Grid2
Erc1
Lrp6
Leng8
Atp1a3
Ube3a
1810026B05Rik
Gab2
Tial1
Arglu1
Psd3
Mt3
Mt2
Mt1
Irf2bp2
Zfp26
Nptn
Zfp280d
Chst2
Gja1
Slc25a3
Rab21
Cnot2
Psme4
Gabra1
Aff4
Zfp207
Tlk2
Prkar1a
Srsf2
Acp1
Agmo
Prkd1
Strn3
Fut8
Idi1
BC005537
Jarid2
Id4
Tmem161b
Homer1
Nr1d2
Tasor
Ankrd28
Bmpr1a
Hnrnpc
Zmym2
Ints6
Dach1
Rbm26
Spry2
Azin1
Emc2
Trps1
Fam49b
Gm20732
Pcbp2
Cd47
Cadm2
Mir99ahg
Qk
Vegfa
Matr3
Ankhd1
Kcnn2
A330093E20Rik
Dmxl1
Med14
Usp9x
Kdm6a
Rpl39
Gk
Gm44593
Huwe1
Rps6ka3
Uty
Ddx3y
mt-Nd3
mt-Nd4l
