Xkr4
Gm1992
Gm19938
Mrpl15
Lypla1
Tcea1
Rgs20
Atp6v1h
Rb1cc1
4732440D04Rik
St18
Pcmtd1
Gm26901
Sntg1
Vxn
Vcpip1
Sgk3
Mcmdc2
Snhg6
Cops5
Cspp1
Arfgef1
Cpa6
Prex2
A830018L16Rik
Sulf1
Ncoa2
Tram1
Lactb2
Eya1
Gm9947
Kcnb2
Terf1
4930444P10Rik
Rpl7
Rdh10
Stau2
Ube2w
Eloc
Tmem70
Gm28376
Jph1
Gdap1
Crispld1
Gm28153
Gm28756
Paqr8
Tmem14a
Gsta3
Kcnq5
Rims1
Ogfrl1
B3gat2
Smap1
Fam135a
Col19a1
Lmbrd1
Adgrb3
Phf3
Khdrbs2
Prim2
Rab23
Bag2
Zfp451
Bend6
Dst
Imp4
Arhgef4
Fam168b
Plekhb2
Hs6st1
Uggt1
Kansl3
Lman2l
Cnnm4
Cnnm3
Ankrd39
Cox5b
Actr1b
4933424G06Rik
Tmem131
Inpp4a
Unc50
Mgat4a
2010300C02Rik
Tsga10
Mitd1
Mrpl30
Txndc9
Eif5b
Rev1
Aff3
Gm16152
Lonrf2
Chst10
Pdcl3
Npas2
Rpl31
Tbc1d8
Cnot11
Rnf149
Creg2
Map4k4
Gm16894
Gm29260
Gm28175
Pantr1
Gm20646
Pou3f3
Pantr2
Mrps9
Gpr45
Tgfbrap1
AI597479
Fhl2
Nck2
Uxs1
Tpp2
Bivm
Ercc5
Wdr75
Slc39a10
Gm28151
Tmeff2
Gm28320
9330175M20Rik
Myo1b
Stat4
Stat1
Gls
Nab1
Nemp2
Mfsd6
Inpp1
Hibch
1700019D03Rik
Pms1
Osgepl1
Hecw2
Gtf3c3
Pgap1
Ankrd44
4930444A19Rik
Sf3b1
Coq10b
Hspd1
Hspe1
Mob4
Plcl1
Satb2
9130024F11Rik
Tyw5
Maip1
Spats2l
Kctd18
Bzw1
Clk1
Ppil3
Nif3l1
Orc2
Gm15834
Fam126b
Ndufb3
Cflar
Trak2
Stradb
Tmem237
Als2
Sumo1
Nop58
Bmpr2
Fam117b
Ica1l
Wdr12
Carf
Nbeal1
Cyp20a1
Abi2
Raph1
Pard3b
Nrp2
Ino80d
Ino80dos
Gm20342
Ndufs1
Eef1b2
Zdbf2
Adam23
Fastkd2
Klf7
Creb1
Ccnyl1
Plekhm3
Pikfyve
Map2
Gm10558
Unc80
Rpe
Kansl1l
Lancl1
Ikzf2
Vwc2l
Atic
Mreg
Pecr
Tmem169
Xrcc5
March4
Smarcal1
Rpl37a
Igfbp5
Arpc2
Aamp
Pnkd
Tmbim1
Usp37
Cnot9
Zfp142
Bcs1l
Rnf25
Ttll4
Cdk5r2
Cnppd1
Retreg2
Zfand2b
Abcb6
Atg9a
Ankzf1
Glb1l
Stk16
Tuba4a
Dnajb2
Ptprn
Gm28294
Resp18
Speg
Gmppa
Chpf
Obsl1
Tmem198
Inha
Stk11ip
Slc4a3
Gm29069
Epha4
Sgpp2
Farsb
Acsl3
Scg2
Ap1s3
Wdfy1
Serpine2
Cul3
Dock10
Nyap2
Irs1
Rhbdd1
Mff
Agfg1
Sphkap
Pid1
Dner
Trip12
Fbxo36
Slc16a14
Cab39
Itm2c
Psmd1
Htr2b
Armc9
Ncl
C130036L24Rik
Ptma
Pde6d
Cops7b
Dis3l2
Gm28375
Eif4e2
Gigyf2
Kcnj13
Ngef
Neu2
Atg16l1
Sag
Dgkd
Usp40
Hjurp
Sh3bp4
Agap1
Cops8
Lrrfip1
Ramp1
Ube2f
Scly
Ilkap
Per2
Traf3ip1
Hdac4
Ndufa10
Cops9
Gpc1
Rnpepl1
Capn10
Kif1a
Ppp1r7
Hdlbp
Farp2
Stk25
Bok
Thap4
Gm10550
Atg4b
Dtymk
Fam174a
St8sia4
Slco4c1
Panct2
D1Ertd622e
Ppip5k2
Gin1
Pam
B230216N24Rik
Cntnap5b
Cdh20
Rnf152
Gm28403
Pign
Relch
Tnfrsf11a
Zcchc2
Phlpp1
Bcl2
Kdsr
Vps4b
Serpinb8
Cdh7
Dsel
Cntnap5a
Tsn
Nifk
Clasp1
2900060B14Rik
Ralb
Epb41l5
Ptpn4
Dbi
Insig2
Ccdc93
Ddx18
Dpp10
Actr3
Slc35f5
Lypd1
Nckap5
Mgat5
Tmem163
2900009J06Rik
Ccnt2
Rab3gap1
Zranb3
R3hdm1
Ubxn4
Dars
Thsd7b
Gm16083
Pfkfb2
Yod1
Mapkapk2
Dyrk3
Eif2d
Srgap2
Slc41a1
Nucks1
Elk4
Mfsd4a
Lemd1
Tmcc2
Dstyk
6030442K20Rik
Rbbp5
Cntn2
Nfasc
Lrrn2
Mdm4
Pik3c2b
Plekha6
Gm19461
Etnk2
Snrpe
Atp2b4
Btg2
Adora1
Ppfia4
Tmem183a
Adipor1
Klhl12
Rabif
Kdm5b
Ppp1r12b
Arl8a
Gpr37l1
Rnpep
Timm17a
Shisa4
Ipo9
Nav1
Igfn1
Tmem9
Kif21b
Camsap2
Zfp281
Gm4258
Gm26936
A430106G13Rik
Nek7
Dennd1b
Zbtb41
Kcnt2
4930590L20Rik
Cdc73
B3galt2
Glrx2
Ro60
Uchl5
Gm29170
Rgs2
Gm29514
Brinp3
Gm15584
Ptgs2os
Ptgs2
Odr4
Tpr
Ivns1abp
Swt1
Trmt1l
Rnf2
Edem3
1700025G04Rik
Tsen15
Colgalt2
Rgl1
Apobec4
Arpc5
Smg7
Gm28791
Nmnat2
Gm28960
Lamc2
Lamc1
Dhx9
Npl
Rgs8
Rnasel
Rgsl1
Teddm2
Glul
Cacna1e
Ier5
Stx6
Xpr1
Acbd6
Qsox1
Cep350
Tor1aip1
Tor1aip2
Fam163a
Tdrd5
Soat1
Abl2
Tor3a
Fam20b
Ralgps2
Angptl1
Rasal2
Brinp2
Astn1
Gm37679
Cop1
Tnr
Mrps14
Cacybp
Rabgap1l
Gm36975
Gm37529
Rc3h1
Zbtb37
Gas5
Dars2
Klhl20
Ankrd45
Tex50
Prdx6
Suco
Dnm3
Eef1aknmt
Vamp4
Prrc2c
Kifap3
Scyl3
Mettl18
Slc19a2
Ccdc181
Blzf1
Nme7
Atp1b1
Tiprl
Gm38190
Gpr161
Dcaf6
Mpc2
Adcy10
Mpzl1
Pou2f1
Ildr2
Tada1
Pogk
Gm16701
Fam78b
Uck2
Gm37982
Tmco1
Mgst3
Pbx1
Rgs4
Uap1
Uhmk1
Nos1ap
Atf6
Gm9929
Dusp12
Sdhc
Tomm40l
Ndufs2
B4galt3
Ppox
Usp21
Ufc1
Gm20045
Dedd
Nit1
Pfdn2
Usf1
Vangl2
Ncstn
Copa
Pex19
Dcaf8
Pea15a
Casq1
Igsf8
Atp1a2
Kcnj9
Igsf9
Dusp23
Ackr1
Cadm3
Aim2
Fmn2
Grem2
Rgs7
Fh1
Pld5
Cep170
Gm36992
Sdccag8
Akt3
Zbtb18
Adss
Catspere2
Desi2
Cox20
Hnrnpu
Efcab2
Kif26b
Smyd3
Tfb2m
Cnst
Ahctf1
Cdc42bpa
Psen2
Itpkb
Stum
Parp1
Lin9
Acbd3
Gm37768
H3f3a
Sde2
Pycr2
Nvl
Cnih4
Wdr26
Cnih3
Lbr
Enah
Srp9
Degs1
Fbxo28
Trp53bp2
Capn2
Susd4
Disp1
Brox
Aida
Mia3
Taf1a
Marc2
Mark1
Gm38251
Rab3gap2
Iars2
Bpnt1
4930532G15Rik
Eprs
Rrp15
Gpatch2
Gm38155
Esrrg
Gm36388
Kctd3
Kcnk2
Ptpn14
Smyd2
Rps6kc1
Angel2
Flvcr1
Tatdn3
Nenf
Pacc1
Ppp2r5a
Ints7
Lpgat1
Slc30a1
Gm26879
Rcor3
Gm10516
Kcnh1
Hhat
Syt14
Utp25
Camk1g
Plxna2
Cd34
A330023F24Rik
Gm32250
Cd46
Cr1l
Fam171a1
Nmt2
Rpp38
Dclre1c
Hspa14
Frmd4a
Gm10862
1700080N15Rik
Gm13187
Prpf18
Bend7
Sephs1
Phyh
Optn
Ccdc3
Camk1d
Cdc123
Nudt5
Sec61a2
Dhtkd1
Upf2
Celf2
Gm10855
Gm10115
Taf3
Atp5c1
Kin
Sfmbt2
Pfkfb3
Gm10851
Rbm17
Il15ra
Fbh1
Ankrd16
Itga8
Mindy3
C1ql3
Rsu1
Trdmt1
Hacd1
Stam
Cacnb2
Gm10848
Gm13269
Nsun6
Arl5b
Plxdc2
Nebl
Skida1
Mllt10
Dnajc1
Commd3
Pip4k2a
Msrb2
Etl4
Gm17171
Arhgap21
Thnsl1
Gpr158
Pdss1
Abi1
Acbd5
Yme1l1
Spopl
Hnmt
Cacna1b
Ehmt1
Arrdc1
Dph7
Mrpl41
Nsmf
Nelfb
Tubb4b
Rnf208
Ndor1
Ssna1
Anapc2
Grin1
Man1b1
Dpp7
Npdc1
Abca2
Paxx
Ptgds
Fbxw5
Edf1
Ajm1
Rabl6
Bmyc
Kcnt1
Camsap1
Ubac1
Qsox2
Gpsm1
Dnlz
Snapc4
Entr1
Pmpca
Sec16a
0610009E02Rik
Dipk1b
Surf6
Rpl7a
Surf1
Surf2
Surf4
Rexo4
Cacfd1
Slc2a6
Fam163b
Brd3
Wdr5
Col5a1
Olfm1
Ralgds
Tsc1
Gtf3c4
Ddx31
Ttf1
Setx
Ntng2
Med27
Gm13402
Rapgef1
Trub2
Coq4
Slc27a4
Urm1
Odf2
Gle1
Sptan1
Wdr34
Set
Zer1
Tbc1d13
Spout1
Kyat1
Lrrc8a
Phyhd1
Dolk
Nup188
Gm14471
Sh3glb2
Miga2
Dolpp1
Crat
Ptpa
Ier5l
Ntmt1
Asb6
Tor1b
Tor1a
BC005624
Usp20
Fnbp1
D330023K18Rik
Gpr107
Ncs1
Fubp3
Exosc2
Gm13427
Abl1
Nup214
Plpp7
Prrc2b
Pomt1
Uck1
Swi5
Golga2
Dnm1
Ciz1
1110008P14Rik
Ptges2
Slc25a25
Fam102a
Dpm2
St6galnac4
St6galnac6
Ak1
Cdk9
Sh2d3c
Ttc16
Tor2a
Cfap157
Stxbp1
Fam129b
Lrsam1
Rpl12
Slc2a8
Garnl3
Ralgps1
Gm13528
Angptl2
Zbtb34
Zbtb43
Mvb12b
Pbx3
Mapkap1
Gapvd1
Hspa5
Rabepk
Fbxw2
Psmd5
Cntrl
Rab14
Dab2ip
Ttll11
Ndufa8
Rbm18
Mrrf
Rc3h2
Zbtb26
Rabgap1
Strbp
Dennd1a
Lhx2
Gm13584
Nek6
Psmb7
Nr6a1
Nr6a1os
Rpl35
Arpc5l
Golga1
Scai
Ppp6c
Lrp1b
Arhgap15
Gtdc1
Zeb2
Acvr2a
Orc4
Mbd5
Epc2
Kif5c
Mmadhc
Gm13483
Rnd3
Tnfaip6
Rif1
Arl5a
Cacnb4
Stam2
Fmnl2
Prpf40a
Arl6ip6
Galnt13
Kcnj3
Nr4a2
Gpd2
Acvr1c
Acvr1
Upp2
Ccdc148
Gm11099
Pkp4
Tanc1
Wdsub1
Baz2b
March7
Cd302
Rbms1
Tank
Psmd14
Tbr1
Slc4a10
Dpp4
Fap
Gca
Kcnh7
Fign
Grb14
Scn3a
Scn2a
Csrnp3
Gm13619
Galnt3
Ttc21b
Scn1a
Gm13630
Gm13629
Scn9a
Xirp2
Gm13601
B3galt1
Stk39
Cers6
Bbs5
Fastkd1
Ppig
Ccdc173
Phospho2
Klhl23
Ssb
Mettl5
Ubr3
Gad1
Gorasp2
Tlk1
Mettl8
Dcaf17
Dync1i2
Slc25a12
Hat1
Metap1d
Pdk1
Rapgef4
Rapgef4os1
Rapgef4os2
Sp3
Sp3os
Ola1
Cir1
Scrn3
Gpr155
Wipf1
Chn1
Atf2
Atp5g3
Lnpk
Mtx2
Hnrnpa3
Agps
Rbm45
Osbpl6
Plekha3
Sestd1
Zfp385b
Gm13944
Cwc22
Ube2e3
Itga4
Cerkl
Itprid2
Pde1a
Dnajc10
Nckap1
Nup35
Zfp804a
Zc3h15
Itgav
Gm13684
Fam171b
Ctnnd1
Tmx2
Med19
Zdhhc5
Ypel4
Rtn4rl2
Ssrp1
Tnks1bp1
4930443O20Rik
Lrrc55
Ptprj
4933423P22Rik
Nup160
Fnbp4
Mtch2
C1qtnf4
Ndufs3
Kbtbd4
Ptpmt1
Celf1
Psmc3
Slc39a13
Madd
Acp2
Ddb2
Arfgap2
1110051M20Rik
Ckap5
Zfp408
Arhgap1
Atg13
Ambra1
Mdk
Dgkz
Phf21a
Pex16
Mapk8ip1
Cry2
Chst1
Syt13
Prdm11
Trp53i11
Tspan18
Ext2
Alkbh3
Hsd17b12
Mir670hg
Ttc17
Api5
Lrrc4c
4930445B16Rik
B230118H07Rik
Traf6
Ldlrad3
Gm13919
Trim44
Fjx1
Slc1a2
Pdhx
Apip
Nat10
Caprin1
Fbxo3
D430041D05Rik
Gm13883
Hipk3
Cstf3
Tcp11l1
Qser1
Ccdc73
Eif3m
Elp4
Immp1l
Dnajc24
Mpped2
Arl14ep
Kcna4
Mettl15
Bdnf
Lin7c
Lgr4
Ccdc34
Ano3
Muc15
Lpcat4
Nop10
Slc12a6
Emc4
Katnbl1
Emc7
Aven
Ryr3
Fmn1
Gm13963
Scg5
A530058N18Rik
Aqr
Zfp770
Dph6
BC052040
Meis2
G630016G05Rik
D330050G23Rik
Spred1
Fam98b
Rasgrp1
Gm13986
Gpr176
Eif2ak4
Srp14
Pak6
Disp2
Ivd
Bahd1
Rad51
Rmdn3
Dnajc17
Zfyve19
Vps18
Ino80
Chp1
Oip5os1
Nusap1
Ndufaf1
Rtf1
Itpka
Ltk
Rpap1
Tyro3
Mga
Mapkbp1
Pla2g4e
Vps39
Tmem87a
Ganc
Zfp106
Snap23
Lrrc57
Haus2
Stard9
Cdan1
Ttbk2
Ubr1
Tmem62
Ccndbp1
Adal
Tubgcp4
Trp53bp1
Map1a
Ppip5k1
Ckmt1
Catsper2
Pdia3
Serf2
Hypk
Mfap1b
Mfap1a
Wdr76
Frmd5
Casc4
Ctdspl2
Eif3j1
Spg11
B2m
Shf
Gatm
Slc30a4
Sema6d
Slc24a5
Myef2
Dut
Fbn1
Cep152
Eid1
Secisbp2l
Cops2
Galk2
Dtwd1
Gabpb1
Gm27003
Usp8
Usp50
Trpm7
Sppl2a
Ap4e1
Blvra
Snrnp200
Ciao1
Tmem127
Stard7
Kcnip3
Mrps5
Mal
Nphp1
Mtln
Anapc1
Tmem87b
Zc3h8
Zc3h6
Ttl
Polr1b
Slc20a1
Sirpa
Stk35
Snrpb
Nop56
Idh3b
Ebf4
Pced1a
Vps16
Ptpra
4930473A02Rik
Mrps26
Ubox5
Lzts3
Ddrgk1
Itpa
4930402H24Rik
Atrn
Gfra4
Adam33
Cdc25b
Pank2
Rnf24
Smox
Prnp
Slc23a2
Tmem230
Cds2
Gpcpd1
Shld1
Chgb
Trmt6
Crls1
Tmx4
Plcb1
4930545L23Rik
9630028H03Rik
Plcb4
Gm14211
Lamp5
Pak7
Ankef1
Snap25
Slx4ip
Btbd3
Gm14066
Ism1
Tasp1
Esf1
Ndufaf5
Macrod2
Flrt3
Macrod2os1
Kif16b
Snrpb2
Pcsk2os1
Pcsk2
Pcsk2os2
Dstn
Rrbp1
Banf2
Snx5
Ovol2
Kat14
Dzank1
Polr3f
Rbbp9
Sec23b
Smim26
Dtd1
Slc24a3
Naa20
Crnkl1
Ralgapa2
Kiz
Xrn2
Nxt1
Gzf1
Napb
Cst3
Syndig1
Zfp120
3300002I08Rik
Gm10130
Apmap
Acss1
Entpd6
Pygb
Abhd12
Ninl
Nsfl1c
Fkbp1a
Snph
Psmf1
Csnk2a1
Tbc1d20
Rbck1
Sox12
H13
Bcl2l1
Dusp15
Pdrg1
Hck
Tm9sf4
Plagl2
Pofut1
Kif3b
Asxl1
Nol4l
Commd7
Mapre1
Cdk5rap1
Snta1
Cbfa2t2
Necab3
1700003F12Rik
Pxmp4
Zfp341
Chmp4b
a
Eif2s2
Itch
Dynlrb1
Map1lc3a
Pigu
Trp53inp2
Ncoa6
Ggt7
Acss2
Gss
Trpc4ap
Edem2
Mmp24
Uqcc1
Cep250
Ergic3
Cpne1
Nfs1
Romo1
Rbm39
Phf20
Scand1
Cnbd2
2900097C17Rik
Epb41l1
Aar2
Gm14169
Dlgap4
4930405A21Rik
5430405H02Rik
Rab5if
Ndrg3
Soga1
Samhd1
Mroh8
Rpn2
Manbal
Src
Blcap
Nnat
Ctnnbl1
Vstm2l
Tti1
Rprd1b
Snhg11
Ralgapb
Ppp1r16b
Dhx35
Top1
Plcg1
Zhx3
Chd6
Ptprt
Srsf6
L3mbtl1
Ift52
Tox2
Oser1
2900093K20Rik
Gdap1l1
Fitm2
Ttpal
Serinc3
Pkig
Gm16316
Rims4
Ywhab
Tomm34
Stk4
Kcns1
Matn4
Sys1
Dbndd2
Pigt
Dnttip1
Gm11457
Snx21
Acot8
Zswim3
Ctsa
Pcif1
Zfp335
Zfp335os
Slc12a5
Ncoa5
Cdh22
Slc35c2
Elmo2
Zfp334
Zmynd8
Ncoa3
Sulf2
Prex1
Trp53rkb
Arfgef2
Cse1l
Stau1
Ddx27
Znfx1
Zfas1
Kcnb1
Ptgis
B4galt5
Slc9a8
Spata2
Rnf114
Ube2v1
Tmem189
Ptpn1
Adnp
Dpm1
Kcng1
Atp9a
Zfp64
Tshz2
Pfdn4
Dok5
Rtf2
Gcnt7
Rae1
Pmepa1
Rab22a
Vapb
Stx16
Gnas
Gm20721
Atp5e
Zfp831
Gm14399
Gm14443
Gm4631
Zfp973
Gm14296
Gm14410
Gm14325
Gm14326
Zfp971
Zfp931
Phactr3
Sycp2
Cdh4
Taf4
Lsm14b
Psma7
Ss18l1
Mtg2
Osbpl2
Adrm1
Rps21
Cables2
Ntsr1
Mrgbp
Ogfr
Dido1
Gm27032
Ythdf1
Arfgap1
Col20a1
Kcnq2
Eef1a2
Gmeb2
Stmn3
Rtel1
Arfrp1
Zgpat
Zbtb46
Tpd52l2
Dnajc5
Uckl1
Zfp512b
Prpf6
Samd10
Tcea2
Oprl1
Myt1
Pcmtd2
Polr3k
Zfhx4
Pex2
Pkia
Zc2hc1a
Stmn2
Mrps28
Tpd52
Zbtb10
Zfp704
Pag1
Gm16337
Fabp5
Impa1
Zfand1
Snx16
Ralyl
Lrrcc1
E2f5
Rbis
Ythdf3
Mir124-2hg
Bhlhe22
Cyp7b1
Armc1
Pde7a
Gm16093
Hps3
Hltf
Gyg
Tbl1xr1
Naaladl2
Nlgn1
A830092H15Rik
Nceh1
Fndc3b
Tnik
1700112D23Rik
Rpl22l1
Egfem1
Mynn
Sec62
Phc3
Prkci
Skil
Cldn11
Slc7a14
Gm15496
Kcnmb2
Zmat3
Pik3ca
Zfp639
Mfn1
Gnb4
Actl6a
Mrpl47
Ndufb5
Usp13
Gm37459
Pex5l
4930419G24Rik
Ttc14
Ccdc39
Fxr1
Dnajc19
Sox2ot
Atp11b
Dcun1d1
Gm15952
Mccc1
Acad9
Zfp267
Qrfpr
Anxa5
Gm11549
Exosc9
Bbs7
Trpc3
4932438A13Rik
Cetn4
Spata5
Ankrd50
Fat4
Intu
Hspa4l
Plk4
Mfsd8
Abhd18
6430590A07Rik
Larp1b
Pgrmc2
Jade1
Sclt1
D3Ertd751e
2610316D01Rik
Pcdh10
1700027H10Rik
Noct
Elf2
Ndufc1
Naa15
Setd7
Maml3
Gm37229
Foxo1
Cog6
Lhfp
Nhlrc3
Proser1
Ufm1
Trpc4
Supt20
Exosc8
Alg5
Rfxap
Sertm1
Dclk1
Gm42609
Gm21954
Nbea
Gm43376
Commd2
Rnf13
Pfn2
4921539H07Rik
Tsc22d2
Serp1
Eif2a
Selenot
Erich6
Siah2
4930593A02Rik
Med12l
P2ry14
P2ry12
Mbnl1
Rap2b
Arhgef26
Dhx36
Plch1
Slc33a1
Gmps
Kcnab1
A330015K06Rik
Ssr3
Tiparp
Lekr1
Ccnl1
Rsrc1
Gfm1
Mfsd1
Schip1
Ift80
Kpna4
Ppm1l
B3galnt1
Nmd3
Slitrk3
Gm20754
4930509J09Rik
Zbbx
Pdcd10
Serpini1
Golim4
Fstl5
Rapgef2
4921511C10Rik
Fnip2
Ppid
Etfdh
Rxfp1
Gria2
Glrb
Pdgfc
Gm16000
Gucy1b1
Gucy1a1
Map9
Dchs2
Tmem131l
Trim2
Gm37240
Fbxw7
Gatb
Sh3d19
Rps3a1
Lrba
Dclk2
Etv3
Arhgef11
Prcc
Hdgf
Mrpl24
Rrnad1
Isg20l2
Bcan
Gpatch4
Naxe
Mef2d
Gm3764
Tsacc
Cct3
Smg5
Slc25a44
Sema4a
Lmna
Lamtor2
Ubqln4
Ssr2
Arhgef2
Khdc4
Rit1
Syt11
1500004A13Rik
Gon4l
Gm43713
Msto1
Dap3
Ash1l
Rusc1
Fdps
Clk2
Scamp3
Fam189b
Gba
Mtx1
Thbs3
Trim46
Krtcap2
Dpm3
Slc50a1
Efna3
Adam15
Flad1
Pygo2
Pmvk
Kcnn3
Adar
Chrnb2
4632404H12Rik
Ube2q1
Atp8b2
Hax1
Gm19710
Ubap2l
4933434E20Rik
Tpm3
Rps27
Jtb
Crtc2
Dennd4b
Gatad2b
Ints3
Ilf2
Snapin
Chtop
S100a6
Them4
Tdrkh
Mrpl9
Celf3
Snx27
Pogz
Psmb4
Pi4kb
Zfp687
Psmd4
Pip5k1a
Vps72
Scnm1
Gabpb2
Mllt11
Prune1
Cers2
Setdb1
Arnt
Golph3l
Ensa
Mcl1
Tars2
Rprd2
Prpf3
Gm26594
Mrps21
C920021L13Rik
Ciart
Aph1a
Anp32e
Plekho1
Vps45
Otud7b
Sv2a
Polr3gl
Lix1l
Rbm8a
Pex11b
Itga10
Ankrd35
Pias3
Polr3c
Rnf115
Gpr89
Acp6
Bcl9
Chd1l
Prkab2
Pde4dip
Sec22b
Notch2
Zfp697
Gm43190
Gm10681
Hsd3b3
Wars2
Wdr3
Gdap2
Man1a2
Gm43466
Gm43462
Ptgfrn
Igsf3
Atp1a1
Slc22a15
Sike1
Csde1
Nras
Bcas2
Trim33
Hipk1
Gm15886
Rsbn1
Phtf1
Magi3
Gm42702
Lrig2
Gm43696
4930509H03Rik
Slc16a1
Mov10
Capza1
St7l
Cttnbp2nl
Kcnd3os
Kcnd3
Gm43847
Ddx20
Inka2
Rap1a
Atp5f1
Wdr77
Pifo
Gm42722
Cept1
Dram2
Lrif1
Gm27008
AI504432
Kcna2
Lamtor5
Slc16a4
Rbm15
Kcnc4
Slc6a17
Strip1
Ahcyl1
4933431E20Rik
Gstm5
Ampd2
Gnai3
Gpr61
Amigo1
Cyb561d1
Atxn7l2
1700010K24Rik
Psma5
Sort1
Psrc1
Celsr2
Sars
5330417C22Rik
1700013F07Rik
Taf13
Wdr47
Clcc1
Stxbp3
Prpf38b
Fam102b
Vav3
Ntng1
Amy1
Rnpc3
Col11a1
Olfm3
A930005H10Rik
Dph5
Slc30a7
Extl2
Gpr88
Rtca
Dbt
Lrrc39
Trmt13
Sass6
Mfsd14a
Slc35a3
Agl
Palmd
Plppr4
Plppr5
Snx7
Gm26871
Dpyd
Ptbp2
6530403H02Rik
Tmem56
Abcd3
Arhgap29
Gclm
Gm17494
Dnttip2
Fnbp1l
Gm43569
1810037I17Rik
Usp53
Sec24d
Mettl14
Prss12
Snhg8
Ndst3
Ndst4
Ugt8a
Arsj
Camk2d
Ank2
Larp7
Zgrf1
Tifa
Ap1ar
Elovl6
Gar1
Pla2g12a
Sec24b
Col25a1
Ostc
Rpl34
Cyp2u1
Papss1
Aimp1
Tbck
Npnt
Gstcd
Ppa2
Tet2
Gm26691
Gm43192
Gm30648
Cxxc4
Cisd2
Ube2d3
Manba
Nfkb1
Ppp3ca
Ddit4l
H2afz
Dnajb14
Lamtor3
Mttp
Trmt10a
Metap1
Eif4e
Tspan5
Rap1gds1
Unc5c
Bmpr1b
Gtf2b
Pkn2
Lmo4
Gm43445
Hs2st1
Selenof
Sh3glb1
Odf2l
Znhit6
Ddah1
2410004B18Rik
Ssx2ip
Spata1
Rpf1
Prkacb
Ttll7
Adgrl2
Gm30382
Gm5149
Gipc2
Dnajb4
Fubp1
Nexn
Miga1
Usp33
Zzz3
Ak5
Pigk
St6galnac5
St6galnac3
Rabggtb
Slc44a5
Erich3
4930570G19Rik
Negr1
Gm15577
Zranb2
Ankrd13c
Srsf11
Lrrc40
B230334C09Rik
Lrrc7
Wls
Tmem68
Tgs1
Lyn
Rps20
Plag1
Chchd7
Penk
Impad1
Fam110b
Ubxn2b
Sdcbp
Nsmaf
Tox
Gm11802
Rab2a
Chd7
Clvs1
Gm11817
Asph
2610301B20Rik
Ndufaf6
Ccne2
Ints8
Dpy19l4
Virma
Pdp1
1700123M08Rik
Tmem67
Rbm12b2
Rbm12b1
Fam92a
Runx1t1
Otud6b
Pip4p2
Necab1
Gm11844
Tmem64
Calb1
Nbn
Osgin2
Ripk2
Mmp16
Cpne3
Rmdn1
Gm12353
Wwp1
Nkain3
Ccnc
Usp45
Pnisr
Coq3
Faxc
Fbxl4
Pou3f2
Mms22l
Klhl32
Ndufaf4
Gm11906
Ufl1
Fut9
Manea
Epha7
Map3k7
Bach2
Casp8ap2
Mdn1
Lyrm2
Ankrd6
Rragd
4933421O10Rik
Ube2j1
Srsf12
Pnrc1
Rngtt
Cnr1
Akirin2
Orc3
Rars2
Slc35a1
Smim8
Zfp292
C9orf72
Lingo2
Gm12371
Aco1
Topors
Ndufb6
Aptx
Dnaja1
Smu1
B4galt1
Bag1
Chmp5
Nfx1
Nol6
Ube2r2
Ubap2
Dcaf12
Ubap1
Kif24
1110017D15Rik
Fam219a
Cntfr
Il11ra1
Dctn3
Sigmar1
Galt
Ccl27a
Gm17167
Phf24
Dnajb5
Vcp
Stoml2
Fam214b
Unc13b
Rusc2
Tesk1
Ccdc107
Tln1
Creb3
Gba2
Rgp1
Npr2
Tmem8b
Reck
Clta
Gne
Rnf38
Zcchc7
Zbtb5
Fbxo10
Tomm5
Trmt10b
Exosc3
Dcaf10
Slc25a51
Tdrd7
Tmod1
Tstd2
Ncbp1
Xpa
Anp32b
Coro2a
Tbc1d2
Gabbr2
Anks6
Alg2
Nr4a3
Stx17
Erp44
Invs
Tex10
Msantd3
Tmeff1
Plppr1
Mrpl50
Zfp189
Tmem246
Rnf20
Grin3a
Smc2
Abca1
Slc44a1
Fsd1l
Fktn
Tmem38b
Zfp462
Rad23b
Elp1
Abitram
Ctnnal1
Tmem245
Frrs1l
Epb41l4b
Ptpn3
Gm12536
Pakap
Pakap.1
Txn1
Lpar1
Ecpas
Zkscan16
Dnajc25
Gng10
Shoc1
Ugcg
Susd1
Ptbp3
E130308A19Rik
Inip
Snx30
Slc46a2
Zfp37
Fkbp15
Slc31a1
Cdc26
Prpf4
Wdr31
Zfp618
Atp6v1g1
Pappa
Astn2
Trim32
Brinp1
Cdk5rap2
Megf9
Tle1
Gm11250
Frmd3
Kdm4c
Ptprd
Gm42303
Lurap1l
Mpdz
Nfib
Zdhhc21
Ttc39b
Snapc3
Psip1
Ccdc171
Cntln
Sh3gl2
Adamtsl1
Rraga
Haus6
Dennd4c
Rps6
Slc24a2
Mllt3
Focad
Hacd4
Elavl2
Caap1
Plaa
Ift74
Lrrc19
Tek
Mysm1
Jun
Junos
Fggy
Hook1
Nfia
Tm2d1
Patj
Usp1
Dock7
Angptl3
Atg4c
Alg6
Itgb3bp
Efcab7
Pgm1
Ror1
Cachd1
Raver2
Jak1
E130102H24Rik
0610043K17Rik
Ak4
Dnajc6
Leprot
Pde4b
Sgip1
Gm12709
Wdr78
Mier1
Slc35d1
Oma1
Dab1
Fyb2
Prkaa2
Plpp3
Usp24
Dhcr24
Ttc4
Ssbp3
Mrpl37
Tceanc2
Tmem59
Lrrc42
Hspb11
Yipf1
Ndc1
Glis1
Lrp8
Lrp8os2
Magoh
Czib
Scp2
Echdc2
Zyg11b
Coa7
Tut4
Prpf38a
Gm12743
Cc2d1b
Gm17354
Zfyve9
3110021N24Rik
Btf3l4
Txndc12
Nrd1
Osbpl9
Eps15
Ttc39a
Rnf11
Faf1
Elavl4
Agbl4
Trabd2b
Cmpk1
Cyp4x1
Efcab14
Atpaf1
Mknk1
Faah
Uqcrh
Lrrc41
Pomgnt1
Lurap1
Pik3r3
Mast2
Ipp
Gpbp1l1
Nasp
Akr1a1
Prdx1
Tesk2
Zswim5
Hectd3
Eif2b3
Rps8
Rnf220
Eri3
B4galt2
Atp6v0b
Ipo13
St3gal3
Kdm4a
Ptprf
Szt2
Med8
Elovl1
Ebna1bp2
Slc2a1
AU022252
P3h1
Ybx1
Ppih
Ccdc30
Rimkla
Foxj3
Hivep3
Scmh1
Ctps
Kcnq4
Nfyc
Rims3
Smap2
Zmpste24
Rlf
Ppt1
Cap1
Trit1
Hpcal4
Pabpc4
Macf1
Ndufs5
Akirin1
Mycbp
Gm12905
Rragc
Gm2164
Pou3f1
Utp11
Sf3a3
Inpp5b
Mtf1
1110065P20Rik
Yrdc
Maneal
Epha10
9930104L06Rik
Gnl2
Meaf6
Grik3
Mrps15
Oscp1
Stk40
Thrap3
Map7d1
Trappc3
Adprhl2
Ago3
Ago1
Ago4
Psmb2
Ncdn
AU040320
Zmym4
Sfpq
Gm12940
Zmym1
Zmym6
Dlgap3
Smim12
Csmd2
Csmd2os
Phc2
Zfp362
Azin2
Ak2
Rnf19b
Hpca
Fndc5
S100pbp
Yars
C77080
Rbbp4
Zbtb8os
Zbtb8a
Bsdc1
Hdac1
Eif3i
Tmem234
Dcdc2b
Iqcc
Ccdc28b
Txlna
Kpna6
Tmem39b
Khdrbs1
Ptp4a2
Adgrb2
Pef1
Serinc2
Fabp3
Zcchc17
Snrnp40
Pum1
Sdc3
Ptpru
Mecr
Srsf4
Epb41
Oprd1
Ythdf2
Gmeb1
Taf12
Snhg12
Trnau1ap
Snhg3
Phactr4
Atpif1
Dnajc8
Eya3
Ppp1r8
Stx12
Fam76a
Ahdc1
Wasf2
Tmem222
Wdtc1
Slc9a1
Trnp1
Nudc
Zdhhc18
Arid1a
Hmgn2
Dhdds
Ubxn11
Sh3bgrl3
Cep85
Pdik1l
Extl1
Stmn1
Paqr7
Mtfr1l
Selenon
Man1c1
Maco1
Tmem50a
Rsrp1
Syf2
Srrm1
Nipal3
Srsf10
Fuca1
Hmgcl
Lypla2
Pithd1
Rpl11
Zfp46
Hnrnpr
Luzp1
Kdm1a
Ephb2
Zbtb40
Wnt4
Cdc42
2810405F17Rik
Usp48
Rap1gap
Ece1
Eif4g3
Hp1bp3
Sh2d5
Kif17
Ddost
Pink1
Mul1
Camk2n1
Otud3
Micos10
Capzb
Pqlc2
Mrto4
Emc1
Ubr4
Iffo2
Aldh4a1
Igsf21
Arhgef10l
Rcc2
Sdhb
Atp13a2
Mfap2
Crocc
Necap2
Szrd1
Fbxo42
Zbtb17
Spen
Plekhm2
Ddi2
Dnajc16
Casp9
Efhd2
Kazn
Gm13052
Prdm2
Vps13d
Zfp933
Miip
Mfn2
2510039O18Rik
Clcn6
Mthfr
Fbxo44
Disp3
Mtor
Exosc10
Masp2
Tardbp
Pex14
Dffa
Kif1b
Ube4b
Ube4bos1
Lzic
Ctnnbip1
Clstn1
Pik3cd
Tmem201
Slc25a33
Eno1
Rere
Slc45a1
Errfi1
Park7
Camta1
Per3
Vamp3
Dnajc11
Thap3
Zbtb48
Nol9
Plekhg5
Tnfrsf25
Acot7
Icmt
Rnf207
Rpl22
Chd5
Kcnab2
Nphp4
Ajap1
A430005L14Rik
Dffb
Cep104
Wrap73
Tprgl
Prxl2b
Pank4
Plch2
Pex10
Rer1
Morn1
Ski
Faap20
Prkcz
Gm27200
Gabrd
5830444B04Rik
Cfap74
Gnb1
Nadk
Slc35e2
Gm16023
Gm10563
Cdk11b
Mib2
Ssu72
Tmem240
Atad3a
Vwa1
Mrpl20
Ccnl2
Dvl1
Ints11
Pusl1
Acap3
Ube2j2
C1qtnf12
Sdf4
Gm16008
9430015G10Rik
Agrn
Plekhn1
Noc2l
Fam133b
1700109H08Rik
Rbm48
Pex1
Gatad1
Ankib1
Krit1
Mterf1a
Akap9
Cyp51
Cdk14
Gm43112
Gm43113
Gm43111
Cldn12
Gtpbp10
Cfap69
Zfp804b
Sri
Adam22
Slc25a40
Rundc3b
Abcb1b
Crot
Tmem243
Dmtf1
9330182L06Rik
Grm3
Sema3a
Sema3e
Pclo
Gm26954
Gm3510
Cacna2d1
Gnai1
4921504A21Rik
Magi2
Phtf2
Tmem60
Rsbn1l
Ptpn12
Fam185a
Armc10
Napepld
Pmpcb
Dnajc2
Psmc2
Reln
Orc5
6030443J06Rik
Lhfpl3
5031425E22Rik
Kmt2e
Srpk2
Pus7
Rint1
Tomm7
Fam126a
Klhl7
Nupl2
Abcb8
Cdk5
Fastk
Agap3
Abcf2
Chpf2
Smarcd3
Nub1
Rheb
Prkag2
1500035N22Rik
Galnt11
Kmt2c
Actr3b
Dpp6
Paxip1
Rbm33
Rnf32
Lmbr1
Nom1
Ube3c
Dnajb6
Hadha
Hadhb
Selenoi
Drc1
Otof
Kcnk3
Slc35f6
Dpysl5
Mapre3
Gm19409
Tmem214
Agbl5
Preb
Atraid
Slc30a3
Mpv17
Gtf3c2
Eif2b4
Snx17
Zfp513
Ppm1g
Nrbp1
Ift172
Fndc4
Zfp512
Gpn1
Supt7l
Slc4a1ap
Gm43660
Mrpl33
Rbks
Babam2
Gm17130
Fosl2
Ppp1cb
Gm15614
Yes1
Pisd
Prr14l
Depdc5
Ywhah
Ctbp1
Maea
Uvssa
Fam53a
Slbp
Letm1
Nsd2
Nelfa
Gm42851
Gm1673
Nat8l
Poln
Mxd4
Zfyve28
Gm15513
Rnf4
Fam193a
Tnip2
Add1
Mfsd10
Nop14
Grk4
Htt
Lrpap1
Ablim2
Sorcs2
Tbc1d14
D5Ertd579e
Mrfap1
Ppp2r2c
Wfs1
Jakmip1
Gm1043
Crmp1
Evc
Evc2
Stx18
Nsg1
Zbtb49
Tmem128
Wdr1
Hs3st1
Rab28
Bod1l
Gm7854
Cpeb2
Cc2d2a
Fbxl5
Tapt1
Gm42984
Ldb2
Gm43507
Gm3364
Qdpr
Gm42413
Med28
Fam184b
Lcorl
Slit2
5730480H06Rik
Kcnip4
Ppargc1a
Dhx15
9230114K14Rik
Ccdc149
Lgi2
Sepsecs
Zcchc4
Anapc4
Sel1l3
Smim20
Rbpj
Tbc1d19
Stim2
4932441J04Rik
Pcdh7
Arap2
Nwd2
0610040J01Rik
Pgm2
Tbc1d1
Gm20033
Klf3
Klhl5
Wdr19
Rfc1
Rpl9
Lias
Ugdh
Smim14
Ube2k
Gm42726
Pds5a
N4bp2
Nsun7
Apbb2
Uchl1
Limch1
Tmem33
Slc30a9
Atp8a1
Gm15478
Kctd8
Guf1
Gnpda2
Gabrg1
Gabra2
Gabra4
Gabrb1
Nfxl1
Slain2
Gm10135
Fryl
Ociad1
Ociad2
Dcun1d4
Sgcb
Usp46
Dancr
Scfd2
Fip1l1
Lnx1
Chic2
Kit
Tmem165
Clock
Gm7467
Exoc1
Cep135
C530008M17Rik
Aasdh
Ppat
Paics
Srp72
Polr2b
Igfbp7
Adgrl3
Gm16054
Epha5
Cenpc1
Stap1
Uba6
Ythdc1
Utp3
Rufy3
Grsf1
Mob1b
Slc4a4
Adamts3
Cox18
Ankrd17
Mthfd2l
Parm1
Rchy1
Cdkl2
G3bp2
Uso1
Sdad1
Nup54
Scarb2
Sept11
Ccni
Ccng2
Cnot6l
Mrpl1
Fras1
Bmp2k
Paqr3
4930467D21Rik
Antxr2
Prdm8
Fgf5
Cfap299
Prkg2
Rasgef1b
Gm16226
Gm38413
Hnrnpd
Hnrnpdl
Enoph1
Tmem150c
Sec31a
5430416N02Rik
Lin54
Cops4
Coq2
Helq
Mrps18c
Abraxas1
Gpat3
Cds1
Wdfy3
Mapk10
Ptpn13
Aff1
Klhl8
Hsd17b11
Nudt9
Sparcl1
Pkd2
BC005561
D930016D06Rik
Zfp951
Lrrc8b
Lrrc8c
Lrrc8d
Zfp326
Gm28050
Zfp644
Hfm1
Cdc7
Tgfbr3
Brdt
Gm42902
Ephx4
Gm17202
Btbd8
1700028K03Rik
Glmn
Rpap2
Evi5
Rpl5
Dipk1a
Mtf2
Tmed5
Dr1
Pigg
Gm10419
Atp5k
Pcgf3
Cplx1
Gak
Tmem175
Dgkq
Crlf2
Gm15446
Zfp932
Plcxd1
Gtpbp6
Zfp605
Chfr
Gm15787
Golga3
Ankle2
Pgam5
Fbrsl1
Galnt9
Ep400
Gm15559
Ulk1
Hscb
Ttc28
Pitpnb
Mn1
C130026L21Rik
Miat
Tpst2
Srrd
Hps4
Asphd2
Sez6l
Grk3
2900026A02Rik
Sgsm1
Wscd2
Sart3
Iscu
Coro1c
Ssh1
Svop
Usp30
Ube3b
Git2
Ankrd13a
1500011B03Rik
2210016L21Rik
Sppl3
Unc119b
Mlec
Cabp1
Pop5
Rnf10
Coq5
Dynll1
Gm13830
Srsf9
Cox6a1
Sirt4
Pxn
Rplp0
Gcn1
Rab35
Bicdl1
Cit
Srrm4os
Srrm4
Suds3
Taok3
Pebp1
Wsb2
Ksr2
Nos1
Fbxo21
Tesc
Fbxw8
Hrk
Rnft2
Med13l
Plbd2
Tpcn1
Rita1
Ddx54
Rasal1
Dtx1
Rph3a
Ptpn11
Rpl6
Hectd4
Trafd1
Gm42917
Naa25
Erp29
Tmem116
Aldh2
Acad10
Brap
Atxn2
Gm16552
Cux2
Ppp1cc
Tctn1
Pptc7
Rad9b
Vps29
Fam216a
Gpn3
Arpc3
Anapc7
Atp2a2
Ift81
P2rx4
Camkk2
Anapc5
Rnf34
Kdm2b
Tmem120b
Rhof
AI480526
Setd1b
Psmd9
Wdr66
Bcl7a
Mlxip
Gm43813
Diablo
Vps33a
Clip1
Zcchc8
Rsrc2
Denr
Ccdc62
Hip1r
Vps37b
Gm34086
Abcb9
Ogfod2
Arl6ip4
Pitpnm2
Mphosph9
Cdk2ap1
Sbno1
Kmt5a
Rilpl2
Rilpl1
Tmed2
Ddx55
Gtf2h3
Tctn2
Atp6v0a2
Ccdc92
Zfp664
Ncor2
Scarb1
Ubc
Bri3bp
Aacs
Tmem132b
Slc15a4
Glt1d1
Tmem132d
Rimbp2
Stx2
Ran
Adgrd1
Sfswap
Mmp17
Mrps17
Nipsnap2
Psph
Cct6a
Sumf2
Phkg1
Chchd2
Vkorc1l1
Gusb
Crcp
Tpst1
Rabgef1
Tmem248
Sbds
Tyw1
Caln1
Galnt17
Auts2
2810432F15Rik
4930563F08Rik
Gm42439
Castor2
Rcc1l
Gtf2ird2
Gtf2i
Gtf2ird1
Clip2
Rfc2
Eif4h
Limk1
Stx1a
Bud23
Vps37d
Tbl2
Bcl7b
Baz1b
Nsun5
Pom121
Hip1
Rhbdd2
Por
Tmem120a
Mdh2
Srrm3
Ywhag
Dtx2
Polr2j
Orai2
Prkrip1
Cux1
Gm16599
Col26a1
Ift22
Fis1
Znhit1
Plod3
Vgf
Ap1s1
Muc3a
Gm42456
Ache
Srrt
Slc12a9
Gigyf1
Gnb2
Actl6b
Sap25
Agfg2
Nyap1
Tsc22d4
Zkscan1
Zscan21
Zfp113
Cops6
Ap4m1
Taf6
Lamtor4
Map11
Zfp157
Zfp68
A430033K04Rik
Fam20c
Pdgfa
Prkar1b
Dnaaf5
Sun1
Get4
Adap1
Cox19
3110082I17Rik
Zfand2a
Ints1
Mad1l1
Eif3b
Ttyh3
Iqce
Brat1
Amz1
Gna12
Sdk1
Foxk1
Ap5z1
Radil
Mmd2
Wipi2
Slc29a4
Tnrc18
Fbxl18
Actb
Fscn1
Rnf216
Rbak
Zfp12
Zfp316
Zdhhc4
Kdelr2
Daglb
Rac1
Fam220a.1
Cyth3
Usp42
D130017N08Rik
Eif2ak1
Ankrd61
Pms2
Gm17135
Rsph10b
Ccz1
Lmtk2
Tecpr1
2900089D17Rik
Bri3
Nptx2
Tmem130
Trrap
Smurf1
Arpc1a
Arpc1b
Pdap1
Bud31
Ptcd1
Cpsf4
Atp5j2
Zfp655
Rnf6
Cdk8
Wasf3
Usp12
Rpl21
Mtif3
Lnx2
Polr1d
Flt3
Pan3
Pomp
Mtus2
Slc7a1
Ubl3
Katnal1
Gm15411
Hmgb1
Uspl1
Gm15997
Wdr95
Hsph1
B3glct
Fry
Gm42556
Zar1l
Brca2
N4bp2l1
Gm43597
N4bp2l2
Pds5b
Stard13
Vps50
Bet1
Casd1
Sgce
Ppp1r9a
Dync1i1
Sem1
Sdhaf3
Asns
C1galt1
Mios
Rpa3
Umad1
Gm16043
Glcci1
Ica1
Nxph1
Ndufa4
Phf14
Thsd7a
Tmem106b
Tmem168
Bmt2
Gpr85
1110019D14Rik
Foxp2
Gm4876
Tes
Met
Capza2
St7
Cttnbp2
Gm15594
Lsm8
Kcnd2
Ing3
Fam3c
Ptprz1
Cadps2
Iqub
Ndufa5
Wasl
Pot1a
Grm8
6530409C15Rik
Zfp800
Arf5
Snd1
Lrrc4
Gm3294
Rbm28
Impdh1
Calu
Ccdc136
Atp6v1f
Tnpo3
Tspan33
Ahcyl2
Strip2
Nrf1
Ube2h
Zc3hc1
Klhdc10
Tmem209
Mest
Copg2
Lncpint
2210408F21Rik
Gm14532
Mkln1os
Gm13844
Mkln1
Podxl
Gm43154
Plxna4
Plxna4os3
Chchd3
Exoc4
Slc35b4
Akr1b3
Bpgm
Cald1
Agbl3
Cyren
Wdr91
Cnot4
Nup205
Mtpn
9330158H04Rik
Chrm2
Ptn
Dgki
1700111E14Rik
Trim24
D630045J12Rik
Ttc26
Ubn2
Fmc1
Luc7l2
Clec2l
Hipk2
4930599N23Rik
Kdm7a
Slc37a3
Mkrn1
Dennd2a
Adck2
Gm16272
Ndufb2
Braf
Mrps33
Tmem178b
Gm26638
Agk
E330009J07Rik
Ssbp1
Ephb6
Casp2
Clcn1
Tcaf1
Tpk1
Cntnap2
Cul1
Ezh2
Pdia4
Zfp398
Zfp282
Zfp212
Zfp956
Zfp777
Zfp746
Krba1
Atp6v0e2
Repin1
Malsu1
Igf2bp3
Tra2a
Ccdc126
Mpp6
Gsdme
Osbpl3
Cycs
5430402O13Rik
Nfe2l3
Hnrnpa2b1
Cbx3
Snx10
Skap2
Hibadh
Tax1bp1
Jazf1
Chn2
9130019P16Rik
Wipf3
Scrn1
Plekha8
Mturn
Znrf2
Gars
Mindy4
Adcyap1r1
Neurod6
Itprid1
Pde1c
Avl9
Kbtbd2
Nt5c3
Ppm1k
Herc6
Lancl2
Vopp1
Abcg2
Herc3
Nap1l5
Fam13a
Tigd2
Gprin3
Snca
Ccser1
Grid2
Gm44071
Smarcad1
Hpgds
Gng12
E230016M11Rik
Serbp1
Rpia
Eif2ak3
Krcc1
Rmnd5a
Rnf103
Chmp3
Kdm3a
Reep1
Mrpl35
Immt
Ptcd3
Polr1a
St3gal5
Usp39
0610030E20Rik
Tmem150a
Rnf181
Ggcx
Mat2a
Elmod3
Tgoln1
Gm20536
Kcmf1
Tmsb10
Suclg1
Ctnna2
Lrrtm1
Gm4409
Lrrtm4
Gcfc2
Mrpl19
Sema4f
Htra2
Aup1
Mrpl53
Mogs
Wbp1
Ino80b
Rtkn
Dctn1
Mthfd2
Mob1a
Bola3
Tet3
Dguok
Stambp
Tex261
Nagk
Paip2b
Zfp638
Exoc6b
Emx1
Sfxn5
Rab11fip5
Smyd5
Pradc1
Cct7
Fbxo41
Egr4
Alms1
Tprkb
Dusp11
Gm19265
Add2
Snrpg
Pcyox1
Tia1
C87436
Pcbp1
1600020E01Rik
Mxd1
Snrnp27
Gmcl1
Aak1
Nfu1
Gfpt1
Antxr1
Aplf
Efcc1
Rab43
Isy1
Cnbp
Copg1
Hmces
Gm5577
Rab7
Rpn1
Eefsec
Ruvbl1
Sec61a1
Mgll
Abtb1
Podxl2
Tpra1
Plxna1
Chchd6
Zxdc
Iqsec1
Nup210
Hdac11
Fbln2
Chchd4
Xpc
Lsm3
Slc6a6
Grip2
Ccdc174
Nr2c2
Mrps25
Rbsn
Prickle2
Adamts9
9530026P05Rik
Magi1
Slc25a26
Lrig1
Tafa1
Eogt
Tmf1
Uba3
Arl6ip5
Frmd4b
Mitf
Gm765
Foxp1
Eif4e3
Gpr27
Rybp
Shq1
Ppp4r2
Gm43948
Pdzrn3
Gm26911
Cntn3
4930587E11Rik
Chl1
Cntn6
Gm15631
Cntn4
Trnt1
Crbn
Lrrn1
Sumf1
Itpr1
Gm44040
0610040F04Rik
Bhlhe40
Arl8b
Edem1
Grm7
Rad18
Srgap3
Thumpd3
Gt(ROSA)26Sor
Setd5
Lhfpl4
Mtmr14
Cpne9
Brpf1
Camk1
Tada3
Arpc4
Ttll3
Jagn1
Creld1
Prrt3
Emc3
Brk1
Vhl
Sec13
Atp2b2
Gm44167
Gm15083
Slc6a11
Slc6a1
Hrh1
Atg7
Vgll4
Tamm41
Syn2
Timp4
Pparg
Gm44079
Tsen2
Mkrn2
Raf1
Rpl32
Efcab12
Mbd4
Ift122
Plxnd1
Tmcc1
Gm20404
9530062K07Rik
Washc2
Zfand4
March8
Zfp637
Zfp239
Hnrnpf
Fxyd4
Rasgef1a
Csgalnact2
Bms1
Zfp248
Zfp9
Ankrd26
Cacna1c
Dcp1b
Lrtm2
Adipor2
Erc1
Rad52
Wnk1
Ccdc77
Kdm5a
Il17ra
Tmem121b
Hdhd5
Cecr2
Atp6v1e1
Bcl2l13
Mical3
Gm43915
Pex26
Iqsec3
M6pr
Phc1
Rimklb
Slc2a3
Foxj2
Necap1
Pex5
Clstn3
Lpcat3
Emg1
Phb2
Grcc10
Atn1
Eno2
Tpi1
Usp5
P3h3
Gpr162
Ptms
Mlf2
Cops7a
Pianp
Zfp384
4930557K07Rik
Ing4
Acrbp
Chd4
Nop2
Iffo1
Gapdh
Ncapd2
Mrpl51
Vamp1
Cd9
Ano2
Ntf3
Kcna1
Kcna6
Gm26673
Ndufa9
D6Wsu163e
Ccnd2
9330179D12Rik
Parp11
Prmt8
Tspan9
Tulp3
Nrip2
Itfg2
Fkbp4
Gabarapl1
Ybx3
Smim10l1
Etv6
Lrp6
Borcs5
Dusp16
Crebl2
Gpr19
Ddx47
Hebp1
Fam234b
Gsg1
Grin2b
Gm14329
Gm14330
Atf7ip
H2afj
Wbp11
Rerg
Ptpro
Strap
Lmo3
Plekha5
Aebp2
Pde3a
Pyroxd1
Recql
Golt1b
Ldhb
Cmas
St8sia1
C2cd5
Etnk1
1700126G02Rik
Sox5
Bcat1
Kras
Gm15706
Rassf8
Bhlhe41
Ints13
Fgfr1op2
Tm7sf3
Med21
Stk38l
Arntl2
Ppfibp1
Mrps35
Klhl42
Ccdc91
Far2
Far2os1
Ergic2
Tmtc1
Ipo8
Caprin2
Sinhcaf
Dennd5b
Amn1
Resf1
Bicd1
Gm21814
Myadm
Prkcg
Cacng7
Gm44257
Cacng8
Gm44151
Ndufa3
Tfpt
Prpf31
Cnot3
Tmc4
Mboat7
Tsen34
Rps9
9430041J12Rik
Ttyh1
Leng8
Leng9
Rdh13
Gm15494
Eps8l1
Ppp1r12c
Syt5
Tmem86b
Ppp6r1
Hspbp1
Brsk1
Rpl28
Ube2s
Shisa7
Nat14
Fiz1
Ccdc106
U2af2
Epn1
Zfp787
Gm36371
Zfp444
Zfp667
Zfp583
Smim17
Peg3
Usp29
Vmn2r29
Clcn4
Zik1
Zfp606
Zscan18
Zfp329
Zfp110
Gm31152
Zscan22
Rps5
Trim28
Chmp2a
Ube2m
Mzf1
Selenow
Nop53
Bicra
Gm38948
Napa
Kptn
Slc8a2
Meis3
Inafm1
Ccdc9
Sae1
Zc3h4
Gm45509
Arhgap35
Ap2s1
Fkrp
Strn4
Prkd2
Dact3
Calm3
Pnmal2
Pnmal1
Gm42372
Ppp5c
Ccdc61
Nova2
Mypop
Sympk
Dmwd
Dmpk
Fbxo46
Qpctl
Snrpd2
Eml2
Opa3
Rtn2
D830036C21Rik
Ercc1
Cd3eap
Ercc2
Mark4
Trappc6a
Ppp1r37
Clasrp
Clptm1
Apoe
Tomm40
Pvr
Zfp180
Zfp112
Zfp61
Zfp94
Smg9
Cadm4
Zfp428
Irgq
Xrcc1
Ethe1
Rps19
Arhgef1
Rabac1
Atp1a3
Grik5
Pou2f2
Gsk3a
Erf
Cic
Tmem145
Megf8
4732471J01Rik
Lipe
Cxcl17
Ceacam2
Dmac2
Bckdha
Tmem91
Hnrnpul1
Egln2
Rab4b
Snrpa
Coq8b
Numbl
Ltbp4
Shkbp1
Sptbn4
Hipk4
Pld3
2310022A10Rik
Akt2
Ttc9b
Map3k10
Zfp607b
Zfp60
Zfp974
Zfp780b
Zfp850
Psmc4
Fbl
Supt5
Rps16
Paf1
Samd4b
Lrfn1
Fbxo27
Mrps12
Sars2
Sirt2
Hnrnpl
Actn4
Eif3k
Ryr1
Fam98c
Spred3
Psmd8
Yif1b
Spint2
Dpf1
Sipa1l3
Zfp30
Zfp790
Zfp940
Zfp420
Zfp27
Zfp74
Zfp568
Zfp14
Zfp566
Zfp260
Zfp382
Capns1
Tbcb
Polr2i
Clip3
Alkbh6
Lrfn3
Aplp1
Arhgap33
Lin37
Psenen
Igflr1
Kmt2b
Cox6b1
Rbm42
Tmem147
Gapdhs
Gm26935
Usf2
Gm4673
Fxyd5
Fxyd7
Fxyd1
Scn1b
Gramd1a
Uba2
Pdcd2l
Gpi1
4931406P16Rik
Lsm14a
Chst8
Pepd
Cebpg
Lrp3
Gpatch1
Cep89
Nudt19
Ankrd27
Pdcd5
Dpy19l3
Zfp507
E130304I02Rik
Tshz3
Zfp536
Uri1
D530033B14Rik
1600014C10Rik
Gm37494
Gm28307
Vstm2b
AW146154
2610021A01Rik
Zfp788
Zfp141
Zfp976
Zfp975
Zfp715
Iglon5
Zfp719
2410002F23Rik
Shank1
1700008O03Rik
Syt3
Lrrc4b
Josd2
5430431A17Rik
Emc10
Nr1h2
Gm15396
Kcnc3
Tbc1d17
Akt1s1
Pnkp
Ptov1
Med25
Fuz
Ap2a1
Cpt1c
Prmt1
Irf3
Scaf1
Prr12
Nosip
Rps11
Rpl13a
Slc17a7
Trpm4
Ppfia3
Lin7b
Snrnp70
Gys1
Ftl1
Bax
Nucb1
Bcat2
Sec1
Ntn5
Car11
Dbp
Rpl18
Sult2b1
Lmtk3
Cyth2
Grin2d
Kdelr1
Tmem143
Nomo1
Kcnj11
Abcc8
Gm45486
Kcnc1
Sergef
Hps5
Gtf2h1
Ldha
Tsg101
Uevld
Gm32031
Ptpn5
Gm14377
Zdhhc13
Nav2
Htatip2
Prmt3
Nell1
Nell1os
Ano5
Slc17a6
Gas2
Svip
Luzp2
Tubgcp5
Cyfip1
Nipa2
A230056P14Rik
Nipa1
Herc2
Gabrg3
Gm9962
Gabra5
Gabrb3
Atp10a
Ube3a
Snhg14
Gm38393
Snrpn
Gm44644
Gm44643
A230006K03Rik
B230209E15Rik
A230057D06Rik
A330076H08Rik
Gm9801
Chrna7
Otud7a
Klf13
Mtmr10
Fan1
Mphosph10
Apba2
Fam189a1
Nsmce3
Tjp1
Tarsl2
Tm2d3
Snrpa1
Selenos
Gm26827
Chsy1
Asb7
Lins1
Adamts17
Lysmd4
Mef2a
Lrrc28
Ttc23
Igf1r
B130024G19Rik
Mctp2
Chd2
Gm44686
1810026B05Rik
Fam174b
Slco3a1
Sv2b
Akap13
Agbl1
Ntrk3
Gm9885
Mrps11
Det1
Abhd2
Polg
Mir9-3hg
Gm35040
Ap3s2
5430400D12Rik
Zfp710
Idh2
Sema4b
Ngrn
Vps33b
Rccd1
Unc45a
Man2a2
Furin
Blm
Crtc3
Iqgap1
Wdr73
Sec11a
Gm44899
Zfp592
Rps17
Cpeb1
Ap3b2
2900076A07Rik
Whamm
Homer2
Ramac
3110040N11Rik
Btbd1
Tm6sf1
Hdgfl3
Sh3gl3
Efl1
Gm16638
Stard5
Mesd
Cemip
Abhd17c
Arnt2
Zfand6
Grm5
Tmem135
Me3
Hikeshi
Eed
E230029C05Rik
Picalm
Sytl2
Crebzf
Tmem126a
Tmem126b
Dlg2
Gm45159
4930567K12Rik
Ccdc90b
Ankrd42
Gm26944
Pcf11
Gm26981
4632427E13Rik
Rab30
Prcp
Gm32647
Tenm4
Gm15414
C230038L03Rik
Nars2
Gab2
Kctd21
Alg8
Ndufc2
Ints4
Aamdc
Rsf1
Rsf1os1
Rsf1os2
Clns1a
Aqp11
Pak1
Acer3
Emsy
Thap12
Uvrag
Dgat2
Map6
Gdpd5
Rps3
Arrb1
Spcs2
Rnf169
Pold3
Pgm2l1
Ppme1
C2cd3
Mrpl48
Rab6a
Fam168a
Arhgef17
Fchsd2
Atg16l2
Stard10
Pde2a
Clpb
Lamtor1
Lrrc51
Numa1
Rnf121
Xndc1
Nup98
Pgap2
Stim1
Hbb-bs
Fam160a2
Cckbr
Smpd1
Apbb1
Trim3
Arfip2
Timm10b
Dnhd1
Ilk
Taf10
Tpp1
Dchs1
Syt9
Eif3f
Tub
Ric3
Trim66
Rpl27a
St5
Tmem9b
Nrip3
Dennd5a
Tmem41b
1600010M07Rik
Ipo7
Zfp143
Wee1
Sbf2
Ampd3
Rnf141
Ctr9
Eif4g2
1700012D14Rik
Galnt18
Usp47
Dkk3
Mical2
Parva
Tead1
Arntl
Btbd10
Far1
Far1os
Spon1
Rras2
Copb1
Psma1
4933406I18Rik
Pde3b
1110004F10Rik
Plekha7
Rps13
Pik3c2a
Nucb2
Xylt1
Rps15a
Arl6ip1
Smg1
Syt17
Tmc7
Gde1
Ccp110
Vps35l
Knop1
Thumpd1
Eri2
Dcun1d3
Lyrm1
Crym
Uqcrc2
Mosmo
Vwa3a
Eef2k
Polr3e
Mettl9
Hs3st2
Usp31
Cog7
Gga2
Ubfd1
Ndufab1
Dctn5
Gm15489
Prkcb
Cacng3
Rbbp6
Tnrc6a
Arhgap17
Lcmt1
Zkscan2
Hs3st4
Gtf3c1
D430042O09Rik
Gsg1l
Xpo6
Sbk1
Spns1
Rabep2
Sh2b1
Atxn2l
Eif3c
Cln3
Sgf29
Slx1b
Coro1a
Mapk3
Gdpd3
Gm9967
Ypel3
Ppp4c
Aldoa
Fam57b
Ino80e
Hirip3
Taok2
Tmem219
Kctd13
Asphd1
Sez6l2
Cdipt
Mvp
Maz
Kif22
Cd2bp2
Tbc1d10b
Sept1
Zfp553
Zfp771
B130055M24Rik
Prr14
Fbrs
Srcap
Gm28198
Tmem265
Phkg2
Rnf40
Gm44759
Bcl7c
Gm39090
Fbxl19
Setd1a
Stx1b
Stx4a
Zfp668
Zfp646
Bckdk
Kat8
Prss36
Fus
Pycard
BC017158
Tial1
Inpp5f
Mcmbp
Sec23ip
Plpp4
Wdr11
Fgfr2
Ate1
Tacc2
Plekha1
Htra1
2310057M21Rik
Pstk
Ikzf5
Acadsb
Bub3
Gpr26
Fam53b
Abraxas2
Zranb1
Ctbp2
Edrf1
Uros
Bccip
Dhx32
Fank1
Dock1
Insyn2a
Ptpre
Glrx3
Tcerg1l
Mapk1ip1
Ppp2r2d
Bnip3
Jakmip3
Dpysl4
Stk32c
Inpp5a
Adgra1
Kndc1
Tubgcp2
Zfp511
Caly
Fuom
Echs1
Sprn
Zfp941
Bet1l
Ric8a
Sirt3
Psmd13
B4galnt4
Ptdss2
Rnh1
Hras
Phrf1
Deaf1
Tmem80
Taldo1
Cend1
Slc25a22
Rplp2
Chid1
Ap2a2
Gm16982
Tollip
Brsk2
Mob2
Dusp8
Ctsd
Mrpl23
Cd81
Tssc4
Kcnq1ot1
Nap1l4
Cars
Osbpl5
Dhcr7
Shank2
Gm14372
Cttn
Ppfia1
Bc1
LTO1
Insr
Arhgef18
Mcoln1
Pnpla6
Camsap3
Pet100
Stxbp2
Fcor
4932443L11Rik
Evi5l
Map2k7
Ctxn1
Timm44
Elavl1
Ccl25
Cers4
Zfp958
Gm31135
Efnb2
Arglu1
Fam155a
Abhd13
Myo16
Irs2
9530052E02Rik
Col4a1
Col4a2
Naxd
Cars2
Ing1
Ankrd10
Arhgef7
Tubgcp3
Atp11a
Mcf2l
Pcid2
Cul4a
Lamp1
Dcun1d2
Tmco3
Tfdp1
Gas6
Rasa3
Cdc16
Upf3a
Champ1
Fbxo25
Erich1
Dlgap2
Arhgef10
Kbtbd11
Csmd1
Mcph1
Angpt2
Agpat5
Alg11
Vps36
Mrps31
Smim19
Slc20a2
Vdac3
Polb
Ikbkb
Plat
Ap3m2
Kat6a
Ank1
Gpat4
Golga7
Zmat4
Adam9
Tm2d2
Plekha2
Tacc1
Fgfr1
Letm2
Nsd3
Plpp5
Ddhd2
Gm17484
Bag4
Lsm1
Star
Ash2l
Hgsnat
Fnta
Hook3
Rnf170
Erlin2
Plpbp
Unc5d
Dusp26
Tti2
Mak16
Nrg1
Wrn
Purg
Ppp2cb
Gsr
Gtf2e2
Dctn6
Leprotl1
Saraf
Tnks
Eri1
Mfhas1
Gm19410
Prag1
Lonrf1
Trmt9b
Dlc1
Sgcz
Tusc3
Micu3
Zdhhc2
Cnot7
Vps37a
Mtmr7
B430010I23Rik
Pcm1
Asah1
Frg1
Fat1
Sorbs2
Gm16351
Sorbs2os
1700029J07Rik
Ufsp2
Snx25
Cfap97
Slc25a4
Acsl1
Irf2
E330018M18Rik
Stox2
Trappc11
Rwdd4a
Ing2
Cdkn2aip
Wwc2
Tenm3
Gm19744
4930555F03Rik
Gm45321
Gm45323
C130073E24Rik
Vegfc
Spcs3
Asb5
Wdr17
Gpm6a
Glra3
Cep44
Fbxo8
Galnt7
Galntl6
Mfap3l
Hpf1
Clcn3
Nek1
Sh3rf1
Spock3
Tll1
Cpe
Msmo1
Klhl2
Gm45345
Tmem192
March1
Tma16
Npy5r
Npy1r
Naf1
Psd3
Gm15991
Csgalnact1
Ints10
Lpl
Atp6v1b2
Lzts1
Zfp930
D130040H23Rik
Zfp868
Zfp869
Zfp866
Atp13a1
Gmip
Pbx4
Yjefn3
Ndufa13
Gatad2a
Mau2
Sugp1
Hapln4
Ncan
Borcs8
Tmem161a
Slc25a42
Armc6
Sugp2
Ddx49
Cope
Cers1
Upf1
Crtc1
Klhl26
Tmem59l
Rex1bd
Uba52
Kxd1
Fkbp8
Ell
Isyna1
Ssbp4
Lsm4
Jund
Rab3a
Pik3r2
Mast3
Rpl18a
Map1s
Myo9b
Use1
Ocel1
Babam1
Abhd8
Dda1
Ano8
Gtpbp3
Plvap
Mvb12a
Slc27a1
Pgls
Colgalt1
Unc13a
Fcho1
Zfp617
Zfp961
Gm16091
Rab8a
Fam32a
Ap1m1
Eps15l1
1700030K09Rik
Cherp
Slc35e1
Med26
Smim7
Tmem38a
Nwd1
Sin3b
Large1
Hmgxb4
Tom1
Iqcm
Gm10649
Nr3c2
Arhgap10
4933421D24Rik
Prmt9
Tmem184c
Rbmxl1
Slc10a7
Zfp827
Mmaa
Smad1
Otud4
Abce1
Anapc10
Gm45435
Smarca5
Usp38
Inpp4b
Zfp330
Rnf150
Tbc1d9
Elmod2
Clgn
Scoc
Ndufb7
Tecr
D830024N08Rik
Gipc1
Pkn1
Ddx39
Adgrl1
Prkaca
Rfx1
Dcaf15
Cc2d1a
4930432K21Rik
Gm26532
Zswim4
D8Ertd738e
Mri1
Ccdc130
Cacna1a
Gm16183
Nacc1
Trmt1
Nfix
Dand5
Rad23a
Calr
Farsa
Gcdh
Mast1
Rnaseh2a
Prdx2
Junb
Hook2
Trir
Tnpo2
Fbxw9
Dhps
Wdr83
Man2b1
Vps35
Orc6
4921524J17Rik
Gpt2
Dnaja2
Neto2
Itfg1
Gm39214
Phkb
Lonp2
Siah1a
N4bp1
Zfp423
Cnep1r1
Heatr3
Tent4b
Brd7
Cyld
Tox3
Chd9
Rbl2
Aktip
Rpgrip1l
Fto
4831440D22Rik
Gm3235
Lpcat2
4930488L21Rik
Gnao1
Amfr
Nudt21
Ogfod1
Bbs2
Mt3
Mt1
Nup93
C78859
Herpud1
Fam192a
Rspry1
Arl2bp
Cx3cl1
Ciapin1
Coq9
Polr2c
Katnb1
Kifc3
Gm31224
Cfap20
Csnk2a2
Ndrg4
Cnot1
Slc38a7
Got2
Cdh8
Gm15680
A330008L17Rik
Cdh11
Bean1
Tk2
Cmtm4
Dync1li2
Terb1
Nae1
Car7
Cbfb
D230025D16Rik
4931428F04Rik
E2f4
Lrrc29
Tmem208
Slc9a5
Zdhhc1
Atp6v0d1
Gm38250
Agrp
Ripor1
Ctcf
Carmil2
Acd
Pard6a
Gfod2
Ranbp10
Cenpt
Nutf2
Edc4
Pskh1
Dus2
Nfatc3
Pla2g15
Slc7a6
Slc7a6os
Prmt7
Smpd3
Gm10629
Zfp90
Tango6
Utp4
Sntb2
Vps4a
Cog8
Nip7
Terf2
Cyb5b
Nfat5
Nob1
Wwp2
Psmd7
Zfhx3
D030068K23Rik
Dhodh
Pkd1l3
Ist1
Zfp821
Atxn1l
Ap1g1
Phlpp2
Zfp612
Vac14
Il34
Sf3b3
Cog4
Fcsk
St3gal2
Ddx19a
Ddx19b
Aars
Clec18a
Pdpr
9430091E24Rik
Glg1
Rfwd3
Wdr59
Znrf1
Zfp1
Bcar1
Cfdp1
Tmem231
Gabarapl2
Adat1
Terf2ip
Cntnap4
Adamts18
Vat1l
Wwox
Maf
Cdyl2
Cmc2
Cenpn
Gan
Cmip
Mphosph6
Cdh13
Hsbp1
Mlycd
Necab2
Mbtps1
Taf1c
Cotl1
Usp10
Zdhhc7
A130014A01Rik
6430548M08Rik
Gse1
Emc8
Cox4i1
Mthfsd
Fbxo31
Map1lc3b
Zcchc14
Jph3
Klhdc4
Slc7a5
Banp
Zfpm1
Zc3h18
Rnf166
Ctu2
Aprt
Galns
Trappc2l
Cbfa2t3
C230057M02Rik
Ankrd11
2810013P06Rik
Spg7
Rpl13
Cpne7
Chmp1a
Cdk10
Spata2l
Vps9d1
Zfp276
Spire2
Tcf25
Tubb3
Def8
Afg3l1
Gas8
Rhou
Rab4a
2810455O05Rik
Ccsap
Acta1
Nup133
Abcb10
Taf5l
Galnt2
Pgbd5
Cog2
Ttc13
Arv1
2810004N23Rik
Gnpat
Sprtn
Egln1
Tsnax
Disc1
Sipa1l2
Pcnx2
Kcnk1
Slc35f3
Tarbp1
Irf2bp2
Tomm20
Rbm34
Pard3
Nrp1
Itgb1
Ccdc7b
2610044O15Rik8
Gm32856
Alkbh8
Cwf19l2
Gucy1a2
Aasdhppt
Kbtbd3
Msantd4
Gria4
Dync2h1
Dcun1d5
Birc2
Cfap300
Cep126
Trpc6
Gm32014
Pgr
Arhgap42
Gm46102
Cntn5
Ccdc82
Mtmr2
Cep57
Fam76b
Sesn3
Endod1
Cwc15
Ankrd49
Mre11a
Gpr83
Panx1
Vstm5
Med17
4931406C07Rik
Taf1d
Cep295
Slc36a4
Fat3
Chordc1
Zfp317
Zfp560
Zfp26
Zfp426
Zfp266
Zfp846
Fbxl12os
Fbxl12
Ubl5
Pin1
Olfm2
Shfl
Ppan
Dnmt1
Mrpl4
Icam5
Fdx2
1700084C06Rik
Tyk2
Cdc37
Pde4a
Keap1
Atg4d
Kri1
Slc44a2
Gm36198
Ilf3
Qtrt1
Dnm2
Tmed1
Carm1
Yipf2
Smarca4
Ldlr
Tmem205
Ccdc159
Plppr2
Ccdc151
Prkcsh
Elavl3
Zfp653
Gm16845
Ecsit
Elof1
Zfp809
Zfp810
Rp9
9530077C05Rik
Gm17545
Bbs9
Bmper
Npsr1
Dpy19l1
Herpud2
Sept7
Eepd1
B3gat1
Acad8
Thyn1
Vps26b
Ncapd3
Jam3
Igsf9b
Opcml
Gm48091
Ntm
Gm15520
Snx19
Gm29724
Zbtb44
Aplp2
Prdm10
Nfrkb
Arhgap32
Kirrel3
St3gal4
Dcps
Srpr
Foxred1
Fam118b
Cdon
Ddx25
Pus3
Stt3a
Gm26787
Ei24
Fez1
Pknox2
Tmem218
Ccdc15
Robo3
Msantd2
Nrgn
Siae
Tbrg1
Scn3b
Gramd1b
1700110K17Rik
Clmp
Hspa8
Ubash3b
Mir100hg
Gm48742
Gm35835
Sorl1
Sc5d
Tbcel
Grik4
Arhgef12
Tmem136
Nectin1
Thy1
Usp2
Cbl
Abcg4
Hinfp
C2cd2l
Dpagt1
Hmbs
Vps11
Hyou1
Slc37a4
Trappc4
Rps25
Ccdc84
Bcl9l
Ddx6
Phldb1
Arcn1
Ift46
Tmem25
Kmt2a
Gm39326
Atp5l
Ube4a
Mpzl3
Scn2b
Fxyd6
Dscaml1
Cep164
Bace1
Rnf214
Pcsk7
Sidt2
Pafah1b2
Sik3
Zpr1
Gm31816
Cadm1
Nxpe4
Nxpe2
Rexo2
Rbm7
Zbtb16
Usp28
Zw10
Ncam1
Gm11149
Timm8b
Nkapd1
Dlat
Dixdc1
1110032A03Rik
Alg9
Ppp2r1b
Sik2
Arhgap20
Arhgap20os
Fdx1
Rdx
Zc3h12c
AI593442
Gm1715
Ddx10
Exph5
Atm
Npat
Acat1
Cul5
Gm16124
Elmod1
Dmxl2
Idh3a
Dnaja4
Wdr61
Ireb2
Psma4
Ube2q2
Fbxo22
Tmem266
Etfa
Scaper
Rcn2
Tspan3
Peak1
Hmg20a
Lingo1
Imp3
Snupn
Ptpn9
Gm10658
Sin3a
Man2c1os
Man2c1
Neil1
Commd4
Ppcdc
Scamp5
Cox5a
Gm26631
Fam219b
Scamp2
Ulk3
Csk
Edc3
Clk3
Gm17231
Arid3b
Ubl7
Sema7a
Cyp11a1
Islr2
Pml
Stoml1
Insyn1
Cd276
Nptn
Rec114
Neo1
Gm47271
Adpgk
Bbs4
Arih1
Hexa
Celf6
Parp6
Pkm
Gramd2
Senp8
Myo9a
Gm20275
Thsd4
Lrrc49
Larp6
Tle3
Rplp1
Glce
Anp32a
Coro2b
Itga11
Fem1b
Pias1
Map2k5
2300009A05Rik
Gm16759
Iqch
Aagab
Smad3
Rpl4
Snapc5
Map2k1
Gm48855
Uchl4
Tipin
Dis3l
Megf11
Rab11a
Dennd4a
Ints14
Hacd3
Dpp8
Gm47350
Igdcc4
Igdcc3
Clpx
Pdcd7
Ubap1l
Mtfmt
Spg21
Oaz2
Zfp609
Trip4
Csnk1g1
Ppib
Snx1
Herc1
Gm28379
Usp3
Gm15563
Car12
Aph1b
Aph1c
Rab8b
Lactb
Tpm1
Tln2
Vps13c
Rora
Ice2
B230323A14Rik
Bnip2
Gtf2a2
Fam81a
Myo1e
Rnf111
Sltm
Mindy2
Adam10
Polr2m
Tcf12
Gm27188
Gm27253
Zfp280d
Tex9
Rfx7
Gm27241
Nedd4
Prtg
Pygo1
Ccpg1
Pigb
Rab27a
Unc13c
Fam214a
Arpp19
Myo5a
Myo5c
Gnb5
Gm48677
Mapk6
Leo1
Tmod3
Tmod2
Lysmd2
Scg3
Hmgcll1
Mlip
Lrrc1
Gclc
Elovl5
Fbxo9
Ick
Mto1
Eef1a1
Slc17a5
Cox7a2
Tmem30a
Filip1
Senp6
Gm17477
Myo6
Mei4
Irak1bp1
Phip
Hmgn3
Gm46123
Lca5
Gm2087
Sh3bgrl2
Elovl4
Bckdhb
Gm46124
Ibtk
Ube2cbp
Dop1a
Pgm3
Me1
Snap91
Cyb5r4
Cep162
Nt5e
Snx14
Syncrip
Snhg5
Zfp949
Mthfsl
Mthfs
Tmed3
Rasgrf1
Morf4l1
Tbc1d2b
Dipk2a
Slc9a9
Chst2
U2surp
Paqr9
Gm16126
Pcolce2
Trpc1
Pls1
Atr
Gm16794
Xrn1
Gk5
Tfdp2
Atp1b3
Rnf7
Rasa2
Zbtb38
Pxylp1
Slc25a36
Clstn2
4921534H16Rik
Copb2
Mrps22
Faim
Pik3cb
Cep70
4930422M22Rik
Mras
Armc8
Dzip1l
Nck1
Stag1
Pccb
Msl2
Ppp2r3a
Ephb1
Cep63
Ryk
Rab6b
Srprb
Trf
Topbp1
Cdv3
Tmem108
Gm32743
4932413F04Rik
Nphp3
Uba5
Acad11
Ackr4
Dnajc13
Cpne4
Mrpl3
Aste1
Atp2c1
Pik3r4
Wdr82
Ppm1m
Twf2
Alas1
Poc1a
Dusp7
Rpl29
Abhd14a
Abhd14b
Pcbp4
Rrp9
Grm2
Tex264
Rad54l2
Dcaf1
Manf
Dock3
Hemk1
Nprl2
Rassf1
Gnai2
Rbm5
Rbm6
Mon1a
Camkv
Traip
Ip6k1
Gm38134
Rnf123
Bsn
Dag1
Nicn1
Amt
Tcta
Rhoa
Usp4
Klhdc8b
Usp19
Qars
Qrich1
Dalrd3
Wdr6
P4htm
Arih2
Slc25a20
Prkar2a
Ip6k2
Nckipsd
Celsr3
Uqcrc1
Pfkfb4
Shisa5
Atrip
Tma7
Ccdc51
Map4
Dhx30
Smarcc1
Cspg5
Elp6
Scap
Ptpn23
Klhl18
Kif9
Setd2
Ccdc12
Lrrfip2
Mlh1
Epm2aip1
Trank1
Dclk3
Arpp21
Pdcd6ip
Clasp2
Ubp1
Fbxl2
Glb1
Cnot10
Dync1li1
Cmtm6
Gpd1l
Osbpl10
Stt3b
Rbms3
Zcwpw2
Azi2
Cmc1
Golga4
Gm2415
Ctdspl
Plcd1
Slc22a14
Oxsr1
Acaa1a
Acvr2b
Exog
Wdr48
Cx3cr1
Slc25a38
Rpsa
Mobp
Myrip
Eif1b
Entpd3
Rpl14
Ctnnb1
Ulk4
Trak1
Cck
Lyzl4
Vipr1
Sec22c
Ss18l2
Nktr
E530011L22Rik
Zfp651
Ccdc13
Higd1a
Pomgnt2
Snrk
Ano10
Abhd5
9530059O14Rik
Gm47134
Gm35501
Tcaim
Zfp445
Gm9856
Zdhhc3
Exosc7
Tmem158
Lars2
Limd1
Sacm1l
Slc6a20b
Ccr9
Lztfl1
Fyco1
Gm39469
2010315B03Rik
Ppp2r3d
Ppp1r14c
Mthfd1l
Akap12
Zbtb2
Gm21781
Rmnd1
Gm16153
Armt1
Syne1
Gm10097
Vip
Mtrf1l
Rgs17
Oprm1
Ipcef1
Lrp11
Pcmt1
Nup43
Lats1
Katna1
Gm20470
Ginm1
Ppil4
Tab2
Ust
Sash1
Gm48727
Gm48749
Samd5
Stxbp5
Gm28905
Gm48281
4930598N05Rik
Grm1
4930567K20Rik
Shprh
Epm2a
Utrn
Sf3b5
Plagl1
Phactr2
Fuca2
Pex3
Aig1
Hivep2
Vta1
Heca
Abracl
Reps1
Ccdc28a
Gm10827
Arfgef3
Gm32926
Pex7
Map3k5
Map7
Bclaf1
Pde7b
Ahi1
Hbs1l
4930455C13Rik
Sgk1
Slc2a12
Tbpl1
Rps12
Slc18b1
Stx7
Med23
Gm47715
Akap7
Epb41l2
Tmem200a
L3mbtl3
Gm48893
Arhgap18
Ptprk
Soga3
9330159F19Rik
Gm46218
Echdc1
Rnf146
Rspo3
Gm48159
Trmt11
Hint3
Ncoa7
Tpd52l1
Gm48094
Rnf217
Nkain2
Clvs2
Zup1
A830082N09Rik
Rwdd1
Dse
Tspyl1
Nt5dc1
Tspyl4
Hs3st5
Hdac2
Marcks
Lama4
Fam229b
Fyn
Traf3ip2
E130307A14Rik
Rev3l
Slc16a10
Rpf2
Amd1
Cdk19
Mettl24
Cdc40
Wasf1
Fig4
Zbtb24
Ppil6
Cd164
Cep57l1
Sesn1
Armc2
Foxo3
Afg1l
Snx3
Ostm1
Sec63
Scml4
Sobp
Pdss2
Gm47889
1700021F05Rik
Qrsl1
Atg5
Prep
Lin28b
Hace1
Grik2
Ascc3
Dcbld1
Gopc
Nus1
Slc35f1
Cep85l
Mcm9
Fam184a
Man1a
Tbc1d32
Gja1
Hsf2
Serinc1
Pkib
Gcc2
Lims1
Ranbp2
Ccdc138
Sh3rf3
P4ha1
Mcu
Micu1
Dnajb12
Anapc16
Ascc1
Spock2
Psap
Sgpl1
Eif4ebp2
Lrrc20
Ppa1
Sar1a
H2afy2
Fam241b
Hk1
Hkdc1
Supv3l1
Vps26a
Kif1bp
Ddx21
Ddx50
Stox1
Ccar1
Tet1
Slc25a16
Rufy2
Hnrnph3
Atoh7
Herc4
Sirt1
Dnajc12
Ctnna3
Lrrtm3
Gm31763
Reep3
Jmjd1c
Nrbf2
Zfp365
Arid5b
Rhobtb1
Ank3
Ccdc6
Fam13c
Phyhipl
Bicc1
Tfam
Ube2d1
Cisd1
Ipmk
Gm34544
Zwint
Pcdh15
Gm15398
Rsph14
Gnaz
Rab36
Bcr
Specc1l
Gucd1
Snrpd3
Cabin1
Gstt1
Mif
Smarcb1
Chchd10
Zfp280b
Prmt2
Dip2a
Pcnt
Ybey
Mcm3ap
Lss
Col6a1
Pcbp3
Pofut2
Adarb1
Fam207a
Pttg1ip
Sumo3
Ube2g2
Trpm2
Cfap410
Pfkl
Pwp2
Trappc10
Agpat3
Rrp1
Pdxk
Slc1a6
2610008E11Rik
Mier2
Shc2
Bsg
Hcn2
Polrmt
Rnf126
Palm
Ptbp1
Plppr3
Med16
R3hdm4
Arid3a
Wdr18
Tmem259
Abca7
Polr2e
Gpx4
Sbno2
Stk11
Cbarp
Atp5d
Midn
Cirbp
Pwwp3a
Ndufs7
Dazap1
Rps15
Apc2
2310011J03Rik
Plk5
Mbd3
Uqcr11
Tcf3
Rexo1
Abhd17a
Csnk1g2
Btbd2
Izumo4
Ap3d1
Dot1l
Plekhj1
Oaz1
Lingo3
Lsm7
Sppl2b
Timm13
Lmnb2
Gadd45b
Gng7
Slc39a3
Sgta
Map2k2
Zbtb7a
Pias4
Eef2
Dapk3
Atcay
Zfr2
Matk
Apba3
Pip5k1c
Fzr1
Nfic
Celf5
Gm16105
Ncln
Gna11
Tle5
Tle2
Sirt6
Ankrd24
Zfp873
BC024063
AU041133
Zfp938
Gm4924
Tdg
Glt8d2
Hcfc2
Nfyb
Txnrd1
Chst11
Slc41a2
D10Wsu102e
Washc4
Appl2
Nuak1
Tcp11l2
Polr3b
Ric8b
Tmem263
Mterf2
Cry1
Btbd11
Pwp1
Prdm4
Ascl4
Rtcb
Fbxo7
Syn3
4930486F22Rik
Timp3
Hsp90b1
Nt5dc3
Nup37
Washc3
Dram1
Gnptab
Chpt1
Sycp3
Arl1
Utp20
Ano4
Scyl2
1500026H17Rik
Actr6
Uhrf1bp1l
Anks1b
Gm47591
Apaf1
Ikbip
Slc25a3
Tmpo
Rmst
Cfap54
Cdk17
Elk3
Lta4h
Snrpf
Ntn4
Metap2
Vezt
Fgd6
Nr2c1
Ndufa12
Tmcc3
Cep83os
Cep83
Plxnc1
Cradd
Socs2
Mrpl42
Ube2n
Nudt4
Eea1
Btg1
Dcn
Gm10754
Atp2b1
Poc1b
Dusp6
Kitl
Tmtc3
Cep290
4930430F08Rik
Mgat4c
Lrriq1
Slc6a15
Tmtc2
Mettl25
Ccdc59
Ppfia2
4930532I03Rik
Lin7a
Ptprq
Ppp1r12a
Pawr
Syt1
Gm5136
Nav3
Zdhhc17
Osbpl8
Nap1l1
Krr1
Kcnc2
Atxn7l3b
Trhde
4930473D10Rik
Gm15723
Tbc1d15
Rab21
Tmem19
Thap2
Zfc3h1
Ptprr
Kcnmb4
Cnot2
5330438D12Rik
Rab3ip
Cct2
Frs2
Yeats4
Cpsf6
Cpm
Mdm2
Slc35e3
Nup107
Rap1b
Dyrk2
Cand1
Grip1
Grip1os2
Tmbim4
Llph
Msrb3
Lemd3
Tbc1d30
Gns
Rassf3
Tbk1
Xpot
Srgap1
Rxylt1
Ppm1h
Mon2
Usp15
Tafa2
Slc16a7
Atp23
Ctdsp2
Tsfm
Mettl1
Cdk4
Tspan31
Agap2
Os9
B4galnt1
Slc26a10
Arhgef25
Dtx3
Pip4k2c
Kif5a
Dctn2
Mbd6
Mars
R3hdm2
Stac3
Lrp1
Nab2
Nemp1
Prim1
Naca
Ptges3
Atp5b
Baz2a
Rbms2
Gls2
AC135859.1
Stat2
Pan2
Cnpy2
Cs
Coq10a
Ankrd52
Nabp2
Rnf41
Smarcc2
Myl6
Esyt1
Rpl41
Pa2g4
Rps26
Ikzf4
Rab5b
Dgka
Pym1
Dnajc14
Sarnp
Ormdl2
Cd63
Vmn2r84
Vmn2r85
Vmn2r87
Sfi1
Drg1
Eif4enif1
Patz1
Gm12592
Gm11944
Pik3ip1
Limk2
Rnf185
8430429K09Rik
Pla2g3
Inpp5j
Selenom
Tug1
Morc2a
Osbp2
Dusp18
4930556J24Rik
Mtfp1
Sec14l2
Rnf215
Ccdc157
Sf3a1
Tbc1d10a
Mtmr3
Ascc2
Uqcr10
Zmat5
Nf2
Nipsnap1
Thoc5
Ap1b1
Gas2l1
Rasl10a
Ewsr1
Rhbdd3
Kremen1
Znrf3
Xbp1
Ccdc117
Mrps24
Urgcp
Dbnl
Ykt6
Camk2b
Nudcd3
Tmed4
Ogdh
Zmiz2
Ppia
H2afv
Purb
Ccm2
Adcy1
Grb10
Cobl
Gm12002
Vstm2a
Sec61g
Plek
Cnrip1
Ppp3r1
Wdr92
C1d
Etaa1
Gm12027
Spred2
Actr2
Rab1a
Cep68
Slc1a4
Sertad2
Aftph
Lgalsl
Peli1
Vps54
Ugp2
Mdh1
Wdpcp
Ehbp1
B3gnt2
Commd1
Zrsr1
Cct4
Xpo1
Usp34
Ahsa2
0610010F05Rik
Pex13
Pus10
Rel
Papolg
A830031A19Rik
Bcl11a
Gm12064
5730522E02Rik
Fancl
Vrk2
Ccdc85a
Pnpt1
Ppp4r3b
Cfap36
Ccdc88a
Mtif2
Rps27a
Rtn4
Eml6
Sptbn1
Gm29237
Gm8098
Acyp2
Psme4
Asb3
Erlec1
Chac2
Cpeb4
Nsg2
Nprl3
Mpg
Sh3pxd2b
Ubtd2
Stk10
Fbxw11
Npm1
Ranbp17
Slit3
Gm12122
Pank3
Rars
Wwc1
Tenm2
Mat2b
Nudcd2
Ccng1
A230004M16Rik
Gabrg2
Gabra1
Gabrb2
Slu7
Ccnjl
Pwwp2a
Ttc1
Adra1b
Ublcp1
Rnf145
Clint1
Lsm11
Adam19
Cyfip2
Fndc9
Med7
Sgcd
Rack1
Trim41
Zfp62
Mgat1
Cnot6
Mapk9
Rasgef1c
Rnf130
Tbc1d9b
Mrnip
Sqstm1
Mgat4b
Gm26542
Maml1
Canx
Hnrnph1
Rufy1
Adamts2
Zfp354c
Zfp2
Clk4
Col23a1
Phykpl
Hnrnpab
Rmnd5b
0610009B22Rik
Sec24a
Sar1b
Jade2
Ube2b
Cdkl3
Ppp2ca
Skp1a
Vdac1
9530068E07Rik
Fstl4
Hspa4
Aff4
Uqcrq
Sowaha
Sept8
Kif3a
Rad50
Gm12216
Slc22a5
Acsl6
Gm12224
Fnip1
Rapgef6
Cdc42se2
Gm12227
Lyrm7
Hint1
Tnip1
Anxa6
Slc36a1
Atox1
G3bp1
Gria1
Fam114a2
Mfap3
Larp1
Cnot8
Gemin5
Zfp692
Zfp672
Sh3bp5l
Gm12258
Rnf187
Hist3h2ba
Hist3h2a
Trim17
2310058D17Rik
Trim11
Guk1
Mrpl55
2310033P09Rik
Arf1
Snap47
Zkscan17
4933439C10Rik
Mprip
Flcn
Gm16062
Cops3
Nt5m
Rai1
Tom1l2
Drc3
Atpaf2
Gid4
Drg2
Alkbh5
Llgl1
Flii
Dhrs7b
Tmem11
Map2k3
Kcnj12
Usp22
Aldh3a2
Rnf112
B9d1
Epn2
Prpsap2
Ulk2
A530017D24Rik
Akap10
Specc1
Zswim7
Ttc19
Ncor1
Pigl
Cenpv
Ubb
Trpv2
2410006H16Rik
Lrrc75a
Zfp287
Zfp286
Tvp23b
Cox10
2810001G20Rik
Elac2
Arhgap44
Map2k4
Zkscan6
Dnah9
Gm12296
Shisa6
Adprm
Gas7
Glp2r
Stx8
Myh10
Ndel1
Rpl26
Arhgef15
Pfas
Ctc1
Tmem107
Vamp2
Per1
Cntrob
Rnf227
Chd3
Kdm6b
Dnah2
Efnb3
Trp53
Atp1b2
Sat2
Fxr2
Mpdu1
Eif4a1
Senp3
Polr2a
Zbtb4
Nlgn2
Tmem256
Plscr3
Neurl4
Gps2
Eif5a
Elp5
Ctdnep1
Gabarap
Dvl2
Dlg4
Slc16a11
Rnasek
Pelp1
Arrb2
Psmb6
Mink1
Slc25a11
Rnf167
Pfn1
Spag7
Camta2
Kif1c
Zfp3
Rabep1
Nup88
Rpain
C1qbp
Dhx33
Derl2
6330403K07Rik
Wscd1
Pitpnm3
Txndc17
Med31
Mybbp1a
Spns2
Ube2g1
Ankfy1
Zzef1
Camkk1
Ncbp3
Emc6
Ctns
Rap1gap2
Ccdc92b
Cluh
Pafah1b1
Mettl16
Mnt
Sgsm2
Tsr1
Srr
Smg6
1700016P03Rik
Dph1
Rtn4rl1
Rpa1
Smyd4
Mir22hg
Prpf8
Slc43a2
Pitpna
Inpp5k
Myo1c
Crk
Ywhae
Doc2b
Vps53
Glod4
Fam57a
Mrm3
Timm22
Abr
Gosr1
Cpd
Blmh
Nsrp1
Efcab5
Ssh2
Coro6
Ankrd13b
Git1
Taok1
Nufip2
Myo18a
Sez6
Phf12
Flot2
Eral1
Fam222b
Rpl23a
Rab34
Proca1
Supt6
Sdf2
2610507B11Rik
Rskr
Spag5
Aldoc
Pigs
Sarm1
Tmem199
Poldip2
Tnfaip1
Ift20
Nlk
Lyrm9
Ksr1
Wsb1
Nf1
Omg
Rab11fip4
Utp6
Suz12
Crlf3
Atad5
Rhot1
Rhbdl3
5730455P16Rik
Zfp207
Psmd11
Cdk5r1
Myo1d
Asic2
Gm11417
4930527B05Rik
Gm11418
5530401A14Rik
Tmem132e
Zfp830
Lig3
Rffl
Rad51d
Fndc8
Nle1
Ap2b1
Rasl10b
Taf15
Heatr6
Gm12576
Ddx52
Synrg
Dusp14
Tada2a
Acaca
Gm11437
Aatf
Ggnbp2
Myo19
Znhit3
Car4
Usp32
Appbp2
Ppm1d
Bcas3
Bcas3os1
2610027K06Rik
Brip1os
Ints2
Med13
Rnft1
Rps6kb1
Tubd1
Vmp1
Ptrh2
Cltc
Dhx40
Ypel2
Gdpd1
Ska2
Trim37
Ppm1e
Rad51c
Sept4
Mtmr4
Hsf5
Supt4a
Tspoap1
Dynll2
Gm11508
Srsf1
Vezf1
Cuedc1
Msi2
Akap1
4930556N13Rik
Scpep1
Coil
Dgke
Ankfn1
Mmd
Hlf
Stxbp4
Cox11
Tom1l1
Car10
Utp18
Mbtd1
Nme2
Nme1
Spag9
Tob1
Luc7l3
Ankrd40
Cacna1g
Rsad1
Lrrc59
Mrpl27
Xylt2
Ppp1r9b
Samd14
Pdk2
Kat7
Gm11520
Slc35b1
Spop
Phb
Zfp652
Snf8
Ube2z
Atp5g1
Snx11
Cbx1
Nfe2l1
Cdk5rap3
D030028A08Rik
Sp2
Mrpl10
Osbpl7
Tbkbp1
Kpnb1
Npepps
Mrpl45
Socs7
Arhgap23
Srcin1
Gm11613
Mllt6
Cisd3
Pcgf2
Psmb3
Pip4k2b
Cwc25
Rpl23
Lasp1
B230217C12Rik
Plxdc1
Cacnb1
Rpl19
Stac2
Fbxl20
Med1
Cdk12
Neurod2
Stard3
Mien1
Ormdl3
Psmd3
Med24
Thra
Nr1d1
Msl1
Casc3
Rapgefl1
Wipf2
Igfbp4
Smarce1
Krt222
Krt10
Krt12
A830036E02Rik
Eif1
Hap1
Nt5c3b
Klhl10
Klhl11
Acly
Cnp
Dnajc7
Kat2a
Rab5c
Kcnh4
Stat5b
Stat3
Atp6v0a1
Mlx
Retreg3
Tubg2
Cntnap1
Ezh1
Coa3
Becn1
Psme3
Aarsd1
Rundc1
Rpl27
Nbr1
Dhx8
Dusp3
Mpp3
Mpp2
Lsm12
G6pc3
Hdac5
Tmub2
Atxn7l3
Ubtf
Rundc3a
Grn
Fam171a2
Gpatch8
Ccdc43
Adam11
Eftud2
Dcakd
Nmt1
Plcd3
Acbd4
Fmnl1
Map3k14
Plekhm1
Rprml
Gosr2
Nsf
Arf2
Crhr1
Mapt
Gm11659
Kansl1
Cdc27
Mettl2
Tlk2
March10
Tanc2
Cyb561
Dcaf7
Map3k3
Limd2
Strada
Ccdc47
Ddx42
Psmc5
Smarcd2
Ern1
Tex2
Ddx5
Cep95
Smurf2
Bptf
Nol11
Pitpnc1
Psmd12
Helz
Cacng4
Prkca
Gm11655
Cep112
Axin2
Rgs9
Gna13
Amz2
Slc16a6
Wipi1
Prkar1a
Abca8b
Abca5
Map2k6
Kcnj2
2610035D17Rik
Slc39a11
Cog1
Fam104a
Cpsf4l
Sdk2
Rpl38
Tmem104
Fdxr
Hid1
Cdr2l
Mrpl58
Atp5h
Kctd2
Nt5c
Jpt1
Sumo2
Nup85
Gga3
Mrps7
Slc25a19
Grb2
Tmem94
Recql5
Sap30bp
H3f3b
Unk
Wbp2
Mrpl38
Fbf1
Acox1
Ten1
Srp68
Exoc7
Rnf157
Ubald2
Prpsap1
Ube2o
Cygb
Jmjd6
Mettl23
Srsf2
Mfsd11
Mgat5b
Snhg20
Sec14l1
Sept9
Tnrc6c
Pgs1
Cyth1
Usp36
Timp2
Cant1
Rbfox3
Cbx4
Tbc1d16
Gaa
Eif4a3
Endov
Nptx1
Rptor
Baiap2
Aatk
Cep131
Slc38a10
Bahcc1
Actg1
Faap100
Nploc4
Oxld1
Ccdc137
Arl16
Hgs
Mcrip1
P4hb
Arhgdia
Anapc11
Pcyt2
Sirt7
Mafg
Aspscr1
Gm17178
Lrrc45
Rac3
Rfng
Gps1
Dus1l
Ccdc57
Csnk1d
Hexdc
Narf
Foxk2
Wdr45b
Rab40b
Fn3k
Tbcd
B3gntl1
Rab10os
Rab10
Kif3c
Gm48512
1110002L01Rik
Asxl2
Dtnb
Dtnbos
Dnmt3a
Efr3b
Dnajc27
Adcy3
Ncoa1
Itsn2
Gm48678
Fam228a
Fam228b
Sf3b6
Wdcp
Ubxn2a
Atad2b
Klhl29
2810032G03Rik
Gm32828
Ldah
Hs1bp3
Rhob
Pum2
Laptm4a
Wdr35
Rdh14
Kcns3
Smc6
Vsnl1
Rad51ap2
Gm34237
Fam49a
4921511I17Rik
Ddx1
Nbas
Lratd1
Trib2
Lpin1
Ntsr2
E2f6
Rock2
Kcnf1
Pdia6
Nol10
Hpcal1
Gm48693
Asap2
Itgb1bp1
Cpsf3
Iah1
Adam17
Ywhaq
2410018L13Rik
Taf1b
Grhl1
Cys1
2900060N12Rik
Mboat2
Kidins220
Id2
Rnf144a
4930549C15Rik
Gm9866
Sox11
Rps7
Rnaseh1
Trappc12
Eipr1
Gm31508
Gm20208
Myt1l
C630031E19Rik
Pxdn
Sntg2
Tmem18
Acp1
Sh3yl1
Lamb1
Dld
Cbll1
Slc26a4
Bcap29
Dus4l
Cog5
Gpr22
Hbp1
Prkar2b
Nampt
4933406C10Rik
Sypl
F730043M19Rik
Gm16267
Atxn7l1
Atxn7l1os1
Twistnb
Hdac9
Snx13
Ahr
Tspan13
Bzw2
Ankmy2
Crppa
Dgkb
Gm48715
4930428E07Rik
Etv1
Arl4a
Ifrd1
Zfp277
Dock4
Immp2l
Lrrn3
Gm47371
Dnajb9
Pnpla8
Nrcam
Stxbp6
Gm15902
B230217J21Rik
Nova1
Gm34304
Foxg1
3110039M20Rik
Prkd1
G2e3
Scfd1
Coch
Strn3
Ap4s1
Hectd1
Heatr5a
Nubpl
Gm35188
Arhgap5
Akap6
Sptssa
Eapp
Snx6
Cfl2
Baz1a
2700097O09Rik
Srp54a
Srp54c
Ppp2r3c
Prorp
Psma6
Ralgapa1
Brms1l
Mbip
Mipol1
Sec23a
Gemin2
Trappc6b
Pnn
Mia2
Fbxo33
Gm20063
Lrfn5
Klhl28
Togaram1
Prpf39
Fkbp3
Fancm
Mdga2
Rps29
Rpl36al
Mgat2
9330151L19Rik
Klhdc1
Klhdc2
Nemf
Sos2
L2hgdh
Dmac2l
Cdkl1
4930512B01Rik
Map4k5
Atl1
Sav1
Nin
Trim9
Gm48747
Tmx1
Gm40437
Frmd6
Actr10
Psma3
3110056K07Rik
Arid4a
Tomm20l
Timm9
2700049A03Rik
9630002D21Rik
Daam1
Jkamp
Rtn1
Pcnx4
Dhrs7
Ppm1a
4930447C04Rik
Mnat1
Slc38a6
Gm15283
Hif1a
Snapc1
Syt16
Gm29587
Dbpht2
Gm34552
Kcnh5
Ppp2r5e
Gm47689
Wdr89
Sgpp1
Syne2
Mthfd1
Gm34868
Akap5
Zbtb25
Zbtb1
Sptb
Fntb
Rab15
Max
Fut8
Gphn
Fam71d
Mpp5
Atp6v1d
Eif2s1
Tmem229b
Vti1b
Zfyve26
Actn1
Dcaf5
Exd2
Gm26777
Galnt16
Erh
Slc39a9
Susd6
Srsf5
Smoc1
Slc8a3
Cox16
Gm28370
Synj2bp
6530401F13Rik
Med6
Ttc9
Map3k9
Pcnx
Sipa1l1
Rgs6
Gm29530
Dpf3
Dcaf4
Zfyve1
Rbm25
Psen1
Numb
Gm46367
4732463B04Rik
Dnal1
Elmsan1
Zfp410
Fam161b
Coq6
Entpd5
Bbof1
Aldh6a1
Lin52
Abcd4
Isca2
Arel1
Fcf1
Ylpm1
Prox2
Dlst
Rps6kl1
Eif2b2
Mlh3
Acyp1
Nek9
Tmed10
Fos
Jdp2
Erg28
Ttll5
Ift43
Gpatch2l
Vash1
Irf2bpl
Cipc
Zdhhc22
Tmem63c
Pomt2
Gstz1
Tmed8
Samd15
Noxred1
Vipas39
Ahsa1
Sptlc2
Alkbh1
Slirp
Snw1
Adck1
3200001D21Rik
Nrxn3
Cep128
Gtf2a1
Ston2
Sel1l
Flrt2
Galc
Kcnk10
Spata7
Ptpn21
Zc3h14
Eml5
Ttc8
Foxn3
Gm19951
Tdp1
Kcnk13
Psmc1
Nrde2
Calm1
Ttc7b
Gm48383
Rps6ka5
Dglucy
Gpr68
Ccdc88c
Gm36756
Ppp4r3a
Trip11
Atxn3
Ndufb1-ps
Cpsf2
Slc24a4
Lgmn
Golga5
Chga
Itpk1
Ubr7
Btbd7
Gm47167
Unc79
Otub2
Ddx24
Ppp4r4
Dicer1
Clmn
Snhg10
Glrx5
D430019H16Rik
Atg2b
Gskip
Papola
Vrk1
Bcl11b
Setd3
Ccnk
Hhipl1
Cyp46a1
Eml1
Evl
Yy1
Wars
Wdr25
Begain
Meg3
Rtl1
Rian
B830012L14Rik
Mirg
Ppp2r5c
Dync1h1
Hsp90aa1
Wdr20
Mok
Zfp839
Cinp
Tecpr2
Rcor1
4930595D18Rik
Traf3
Cdc42bpb
Eif5
2810029C07Rik
Mark3
Ckb
Apopt1
Klc1
Ppp1r13b
Atp5mpl
Tmem179
Inf2
Akt1
Cep170b
Jag2
Brf1
Pacs2
Mta1
Crip2
Zfp386
Wdr60
Esyt2
Ncapg2
Ptprn2
Gm5441
Rapgef5
Sp4
Itgb8
Tmem196
Gm48530
Gdi2
Tasor2
Asb13
Net1
Akr1e1
Klf6
Pitrm1
Pfkp
Adarb2
Wdr37
Gtpbp4
Gm36264
Larp4b
Dip2c
Zmynd11
Gm47802
Chrm3
Gm47405
Ryr2
Mtr
Actn2
Heatr1
Lgals8
Ero1lb
Gpr137b
Lyst
Gng4
B3galnt2
Tbce
Ggps1
Arid4b
Gm48027
Hecw1
Mrpl32
Psma2
AW209491
4933412O06Rik
A530046M15Rik
Inhba
Mplkip
Cdk13
Rala
Yae1d1
Pou6f2
Vps41
Amph
Gm47661
Stard3nl
Epdr1
Elmo1
Gm32036
Trim27
Zkscan3
Zscan26
Zkscan8
Gm11290
4930586N03Rik
Zfp322a
Hist1h2be
Hist1h1c
Carmil1
Ripor2
BC005537
Acot13
Tdp2
D130043K22Rik
Aldh5a1
9330162012Rik
Gpld1
Mrs2
Nrsn1
Gm40841
Sox4
A330102I10Rik
Cdkal1
E2f3
Uqcrfs1
Dusp22
Exoc2
Gmds
Wrnip1
Serpinb6a
1110046J04Rik
Ripk1
Bphl
Tubb2a
Slc22a23
Prpf4b
Cdyl
Gm48708
Lyrm4
Gm48765
Fars2
Nrn1
Rreb1
Ssr1
Cage1
Riok1
Snrnp48
Txndc5
Slc35b3
Gcnt2
A730081D07Rik
Pak1ip1
Tmem14c
Mak
Elovl2
Smim13
Nedd9
Tmem170b
Hivep1
Phactr1
Gm15810
Gm15813
Tbc1d7
Gfod1
Sirt5
Nol7
Ranbp9
Mcur1
Rnf182
Jarid2
Dtnbp1
Mylip
Gmpr
Atxn1
Gm47460
Rbm24
Cap2
Gm47523
Fam8a1
Nup153
Kif13a
Kdm1b
Dek
Rnf144b
A930002C04Rik
Zfp169
6720427I07Rik
Ptpdc1
Phf2
Fam120a
Wnk2
Bicd2
Ippk
Cenpp
Nol8
Iars
Fbxw17
Spin1
Gm32834
S1pr3
Shc3
Secisbp2
Sema4d
Gadd45g
Diras2
Auh
Sptlc1
Gm2762
Sfxn1
Hrh2
Gm48623
Cplx2
Thoc3
Simc1
4833439L19Rik
Higd2a
Cltb
Faf2
Rnf44
Gprin1
Sncb
Tspan17
Unc5a
Uimc1
Zfp346
Nsd1
Rab24
Lman2
Rgs14
Grk6
Prr7
Dbn1
Pdlim7
Dok3
Ddx41
Fam193b
Tmed9
B4galt7
Caml
Ddx46
B230219D22Rik
Txndc15
Pcbd2
Gm47071
H2afy
Cxcl14
Smad5
Spock1
Klhl3
Hnrnpa0
Ubqln1
Gkap1
Hnrnpk
Ntrk2
Gm47423
4930415C11Rik
Agtpbp1
Naa35
Golm1
Isca1
Tut7
Dapk1
Gm49359
Zfp934
Platr25
Gm5141
Aopep
Fancc
Ptch1
Ercc6l2
Habp4
Cdc14b
1810034E14Rik
Prxl2c
Ctsl
Mfsd14b
Zfp369
Uqcrb
Mterf3
Ptdss1
4933433G19Rik
Zfp458
Zfp874a
Zfp874b
Zfp729b
Zfp738
Gm10037
Adcy2
Gm35161
Tent4a
Nsun2
Srd5a1
Ube2ql1
Med10
Ice1
Adamts16
Ndufs6
Mrpl36
Lpcat1
Clptm1l
Brd9
Tppp
Exoc3
Pdcd6
Sdha
Ccdc127
Zfp72
E430024I08Rik
Gm46430
Pcsk1
Ell2
Glrx
Rhobtb3
Rfesd
Arsk
Ttc37
Mctp1
Slf1
2210408I21Rik
Fam172a
Gm38604
Nr2f1
A830082K12Rik
Arrdc3
Lysmd3
Polr3g
Mblac2
Cetn3
Mef2c
C130071C03Rik
2810049E08Rik
Tmem161b
Ccnh
Rasa1
Cox7c
Edil3
Gm4117
Xrcc4
Tmem167
Atp6ap1l
Rps23
Atg10
A830009L08Rik
Ssbp2
4833422C13Rik
Zcchc9
Ckmt2
Rasgrf2
Msh3
Fam151b
Zfyve16
Serinc5
Mtx3
Cmya5
Tent2
Homer1
Jmy
Arsb
Lhfpl2
Scamp1
Ap3b1
Tbca
Wdr41
Pde8b
Zbed3
Aggf1
Iqgap2
AC163685.1
Sv2c
Poc5
Polk
Col4a3bp
Hmgcr
Gcnt4
Fam169a
Nsa2
Gfm2
Hexb
Enc1
Arhgef28
Utp15
Ankra2
Btf3
Gm9828
Fcho2
Tnpo1
Ptcd2
Mrps27
Map1b
Mccc2
Bdp1
Smn1
Gtf2h2
Ocln
Rad17
Ak6
Cdk7
Mrps36
Ccnb1
Slc30a5
Pik3r1
Mast4
Srek1
Erbin
Nln
Sgtb
Trappc13
Trim23
Ppwd1
Cwc27
2610204G07Rik
Srek1ip1
Rgs7bp
Rnf180
Ipo11
Dimt1
Kif2a
3830408C21Rik
Zswim6
Ndufaf2
Ercc8
Elovl7
Pde4d
Rab3c
Plk2
Gpbp1
Mier3
Il6st
Slc38a9
Plpp1
Mtrex
Dhx29
Gzmk
Snx18
Arl15
A430090L17Rik
Ndufs4
Fst
Mocs2
Parp8
Emb
Hcn1
4933413L06Rik
Fgf10
Paip1
4833420G17Rik
Tmem267
Hmgcs1
Nim1k
Gm41077
Zfp131
Flnb
Abhd6
Rpp14
Pxk
Pdhb
Kctd6
4930452B06Rik
Fhit
Ptprg
Gm3848
3830406C13Rik
Cadps
Gm48239
Gm5087
Synpr
Thoc7
Atxn7
Psmd6
Slc4a7
Nek10
Lrrc3b
Ngly1
Top2b
Thrb
Gm48321
Nr1d2
Rpl15
Nkiras1
Ube2e1
Ube2e2
Rtraf
Gng2
Saysd1
Nudt13
Ecd
Fam149b
Gm30054
Anxa7
Mss51
Ppp3cb
1810062O18Rik
Usp54
Sec24c
6230400D17Rik
Fut11
Chchd1
Zswim8
Ndst2
Camk2g
Vcl
Ap3m1
Adk
Kat6b
Samd8
Vdac2
Comtd1
Kcnma1
Dlg5
Polr3a
Rps24
Zmiz1os1
Zmiz1
Ppif
Anxa11
Anxa11os
Slmap
Dennd6a
Arf4
Appl1
Arhgef3
Tasor
Ccdc66
Erc2
Gm45645
Cacna2d3
Lrtm1
Gm48006
Gm48003
Selenok
Actr8
Cacna1d
CT009536.1
Dcp1a
Tkt
Rft1
Sfmbt1
1700087M22Rik
Stimate
Nek4
Spcs1
Glt8d1
Gnl3
Pbrm1
Smim4
Nisch
Bap1
Dnah1
Capn7
Sh3bp5
Mettl6
Ankrd28
Dph3
Ncoa4
Timm23
Parg
Ogdhl
Ercc6
Mapk8
Shld2
Glud1
Bmpr1a
Ldb3
Wapl
Grid1
Ccser2
Ghitm
Nrg3
Gm20641
Nrg3os
Gm20642
Sh2d4b
Tspan14
Prxl2a
Txndc16
Gpr137c
Ero1l
Psmc6
Styx
Gnpnat1
Fermt2
Ddhd1
Cnih1
Gmfb
Cgrrf1
Samd4
Wdhd1
Socs4
Mapk1ip1l
Gm49189
Fbxo34
Gm35166
Atg14
Ktn1
Peli2
Tmem260
Exoc5
Ap5m1
Naa30
Slc35f4
Armh4
Ttc5
Parp2
Gm26782
Klhl33
Osgep
Pip4p1
Mettl17
Slc39a2
Ndrg2
Hnrnpc
Rpgrip1
Supt16
Gm26590
Chd8
Rab2b
Tox4
Mettl3
Dad1
Oxa1l
Mrpl52
Prmt5
4931414P19Rik
Psmb5
Acin1
4930579G18Rik
Slc7a8
Bcl2l2
Pabpn1
Slc22a17
Ngdn
Zfhx2os
Zfhx2
Jph4
Carmil3
Cpne6
Pck2
Dcaf11
Emc9
Rnf31
Irf9
Ipo4
Tm9sf1
Mdp1
Nedd8
Gmpr2
Tinf2
Rabggta
Dhrs1
Nop9
Khnyn
Sdr39u1
Mphosph8
Gm16973
Pspc1
Zmym5
Zmym2
Cryl1
Ift88
Il17d
Eef1akmt1
Xpo4
Sap18
Mrpl57
Zdhhc20
Micu2
Fgf9
Rcbtb1
Cab39l
Cdadc1
Atp8a2
Gm49336
Mtmr6
Amer2
Spata13
Mipep
Tnfrsf19
Sacs
Ebpl
Kpna3
Spryd7
Dleu2
Kcnrg
Gm27017
Rnaseh2b
Fam124a
Serpine3
Ints6
Wdfy2
Ctsb
Fdft1
Mtmr9
Xkr6
Pinx1
Msra
Mir124a-1hg
Kif13b
Hmbox1
Ints9
Extl3
Fzd3
Fbxo16
Elp3
Ccdc25
Clu
Adam2
Ptk2b
Trim35
Stmn4
Adra1a
Dpysl2
Pnma2
Bnip3l
Ppp2r2a
Kctd9
Nefm
Nefl
Slc25a37
Chmp7
Rhobtb2
Pebp4
Gm33524
Egr3
Bin3
Ccar2
Gm49417
Ppp3cc
Slc39a14
Polr3d
Phyhip
Bmp1
Lgi3
Fam160b2
Dmtn
Xpo7
Gfra2
Fndc3a
Rcbtb2
Rb1
Itm2b
Med4
Sucla2
Htr2a
Esd
Lrch1
Zc3h13
Siah3
Cog3
Slc25a30
Tpt1
Gtf2f2
Kctd4
Gpalpp1
Nufip1
Tsc22d1
Serp2
Enox1
Gm6994
Gm49003
Dnajc15
Akap11
Dgkh
Vwa8
Naa16
Wbp4
Sugt1
Pcdh8
Pcdh17
9630013A20Rik
Tdrd3
Pcdh9
Klhl1
Dach1
Mzt1
Bora
Dis3
Pibf1
Klf5
Klf12
4930517O19Rik
Tbc1d4
Commd6
Uchl3
Lmo7
Fbxl3
Mycbp2
Slain1
Rnf219
Rbm26
Gm17066
Ndfip2
Spry2
Slitrk1
Slitrk5
Gpc5
Gm20713
Gpc6
Gpr180
Abcc4
Dzip1
Gm49179
Dnajc3
Uggt2
Gm16835
Hs6st3
Mbnl2
Rap2a
Ipo5
Farp1
B930095G15Rik
Stk24
Dock9
Ubac2
Gpr18
Tm9sf2
Clybl
Gm5089
Pcca
Ggact
4930594M22Rik
Tmtc4
Nalcn
Itgbl1
Fgf14
1700024B18Rik
Ghr
AW549877
Oxct1
Plcxd3
Rpl37
Prkaa1
Ttc33
Ptger4
Rictor
Lifr
Wdr70
Nup155
Cplane1
Nipbl
Gm31282
Slc1a3
Nadk2
Skp2
Lmbrd2
Dnajc21
Brix1
Rai14
Tars
Npr3
Sub1
Zfr
Mtmr12
Golph3
Pdzd2
6030458C11Rik
Drosha
Cdh6
Cdh9
Gm49127
C030047K22Rik
Cdh10
Gm49685
Cdh12
Cdh18
Gm2824
Basp1
Gm48956
Gm48957
Myo10
Retreg1
Zfp622
March11
Fbxl7
Ank
Otulin
Otulinl
Trio
Dnah5
Ctnnd2
4930570B17Rik
Dap
Ankrd33b
March6
Cct5
Sema5a
Gm32618
Sdc2
Tspyl5
Mtdh
Laptm4b
Matn2
Rpl30
Pop1
Nipal2
Kcns2
Stk3
Gm48960
Vps13b
Cox6c
Polr2k
Spag1
Rnf19a
Ankrd46
Pabpc1
Ywhaz
Zfp706
Ncald
Rrm2b
Gm49085
Ubr5
Klf10
Azin1
Atp6v1c1
Baalc
Cthrc1
Slc25a32
Dcaf13
Rims2
Lrp12
Zfpm2
Oxr1
Gm26854
Angpt1
Rspo2
Eif3e
Emc2
Trhr
Nudcd1
Eny2
Ebag9
Sybu
Kcnv1
Csmd3
Trps1
Eif3h
Rad21
Ext1
Samd12
Mal2
Ccn3
Enpp2
Taf2
Deptor
Mrpl13
Zhx2
Derl1
Tbc1d31
9130401M01Rik
Gm29394
Atad2
Wdyhv1
Fam91a1
Tmem65
Rnf139
Tatdn1
Ndufb9
Mtss1
Sqle
Washc5
Nsmce2
Pvt1
Fam49b
Asap1
Adcy8
Gm21798
Efr3a
Kcnq3
Gm27153
Lrrc6
Phf20l1
St3gal1
Zfat
Gm20732
Khdrbs3
Fam135b
Kcnk9
Trappc9
Peg13
Ago2
Ptk2
1700085D07Rik
Gm49066
Dennd3
Slc45a4
Ptp4a3
Adgrb1
Arc
Lynx1
Ly6e
Ly6h
Zc3h3
Eef1d
Pycrl
Tsta3
Zfp707
Scrib
Puf60
Nrbp2
Plec
Grina
Gpaa1
Cyc1
Sharpin
Maf1
Gm35339
Mroh1
Bop1
Hsf1
Dgat1
Scrt1
Fbxl6
Adck5
Cpsf1
Vps28
Cyhr1
Kifc2
Ppp1r16a
Lrrc14
Lrrc24
Arhgap39
Zfp251
Zfp7
Rpl8
1110038F14Rik
Rbfox2
1700109K24Rik
Myh9
Txn2
Eif3d
Cacng2
A730060N03Rik
Kctd17
Elfn2
Gga1
Sh3bp1
Pdxp
Nol12
Ankrd54
Eif3l
Micall1
1700088E04Rik
Pick1
Pla2g6
Tmem184b
Csnk1e
Kcnj4
Ddx17
Dmc1
Fam227a
Cby1
Tomm22
Josd1
Gtpbp1
Sun2
Dnal4
Nptxr
Cbx6
Cbx7
Pdgfb
Gm41361
Rpl3
Syngr1
Tab1
Mgat3
Mief1
Atf4
Cacna1i
Tnrc6b
Adsl
Sgsm3
Mrtfa
Slc25a17
St13
Xpnpep3
Rbx1
Ep300
L3mbtl2
Chadl
Rangap1
Zc3h7b
Tef
Tob2
Phf5a
Aco2
Polr3h
Csdc2
Pmm1
Xrcc6
Desi1
Snu13
Mei1
Ccdc134
Srebf2
Sept3
Smdt1
Ndufa6
Tcf20
Rrp7a
Poldip3
Arfgap3
Pacsin2
Ttll1
Scube1
Mpped1
Efcab6
Sult4a1
Pnpla3
Samm50
Shisal1
Phf21b
Nup50
5031439G07Rik
Fam118a
Atxn10
Lncppara
Trmu
Gramd4
Cerk
Tbc1d22a
A930001M01Rik
Tafa5
Brd1
Zbed4
Alg12
Pim3
Panx2
Trabd
Selenoo
Tubgcp6
Mapk12
Mapk11
Plxnb2
Dennd6b
Ppp6r2
Sbf1
Ncaph2
Chkb
C730034F03Rik
Mapk8ip2
C230037L18Rik
Shank3
Rabl2
Syt10
Alg10b
Cpne8
Kif21a
Abcd2
Slc2a13
Lrrk2
Cntn1
Gm26760
Pdzrn4
Gxylt1
Yaf2
Zcrb1
Pphln1
Prickle1
Gm49445
Adamts20
Twf1
Tmem117
Nell2
Ano6
2610037D02Rik
Arid2
Scaf11
Slc38a1
Slc38a2
Pced1b
Rpap3
Slc48a1
Hdac7
Senp1
Pfkm
Asb8
Zfp641
Kansl2
Ccnt1
9330020H09Rik
Adcy6
Cacnb3
Ddx23
Rnd1
Arf3
Ddn
B130046B21Rik
Prkag1
Kmt2d
Lmbr1l
Tuba1b
Tuba1a
4930578M01Rik
Spats2
Kcnh3
Mcrs1
Prpf40b
Tmbim6
Nckap5l
Faim2
Asic1
Smarcd1
Gpd1
Cox14
Cers5
Gm17058
Lima1
Larp4
Dip2b
Atf1
Mettl7a1
Slc11a2
5330439K02Rik
Letmd1
Csrnp2
Tfcp2
Pou6f1
Dazap2
Slc4a8
Scn8a
Acvr1b
Grasp
Nr4a1
Eif4b
Spryd3
Igfbp6
Csad
Zfp740
Rarg
Pfdn5
Myg1
Sp1
Prr13
Pcbp2
Map3k12
Tarbp2
Atf7
Atp5g2
Calcoco1
Smug1
Cbx5
Hnrnpa1
Copz1
Zfp385a
Pde1b
Ppp1r1a
Zfp263
Zfp597
Naa60
1700037C18Rik
Cluap1
Nlrc3
Slx4
Trap1
Crebbp
Adcy9
Glis2
Pam16
Coro7
Dnaja3
Hmox2
Cdip1
Ubald1
Mgrn1
Nudt16l1
Anks3
Gm42477
Rogdi
Glyr1
Ubn1
Alg1
Gm41414
Rbfox1
Mettl22
Abat
Tmem186
Pmm2
Usp7
1810013L24Rik
Gm30371
Grin2a
Nubp1
Tvp23a
Dexi
Clec16a
Gm15558
Snn
Txndc11
Zc3h7a
Rsl1d1
2610020C07Rik
Gspt1
Snx29
Cpped1
Shisa9
Ercc4
Mrtfb
Gm15738
Parn
Bfar
Rrn3
Ntan1
Pdxdc1
Mpv17l
Bmerb1
Marf1
Fopnl
Abcc1
Efcab1
Ube2v2
Prkdc
Pkp2
Dnm1l
Gm49521
Fgd4
Spag6l
Top3b
Ppm1f
Gm49595
Mapk1
Ypel1
Ppil2
Ydjc
Ube2l3
Hic2
Tmem191c
Pi4ka
Snap29
Crkl
Aifm3
Lztr1
Thap7
Slc7a4
Smpd4
Med15
Klhl22
Dgcr2
Slc25a1
Dgcr6
Prodh
Rtn4r
4930483P17Rik
Zdhhc8
Ranbp1
Trmt2a
Dgcr8
Tango2
Arvcf
Comt
Gm15764
Txnrd2
Gnb1l
Ufd1
2510002D24Rik
Mrpl40
Hira
Klhl24
Yeats2
Map6d1
Parl
Abcc5
Eif2b5
Dvl3
Ap2m1
Abcf3
Vwa5b2
Camk2n2
Ece2
Psmd2
Eif4g1
Fam131a
Clcn2
Polr2h
Chrd
Ephb3
Vps8
2510009E07Rik
Map3k13
Senp2
Tra2b
Etv5
Dgkg
Tbccd1
Dnajb11
Eif4a2
St6gal1
Sst
Bcl6
Lpp
P3h2
Il1rap
Gm20319
Ccdc50
Fgf12
Mb21d2
Opa1
Atp13a3
Tmem44
Lsg1
Xxylt1
Acap2
Ppp1r2
Apod
Bdh1
Dlg1
0610012G03Rik
Ncbp2
Senp5
Pak2
Pigx
Cep19
Fbxo45
Wdr53
Rnf168
Ubxn7
Tctex1d2
Pcyt1a
Tfrc
Tnk2
Rubcn
Fyttd1
Lrch3
Gm17106
Rpl35a
Lmln
Osbpl11
Snx4
Zfp148
Heg1
Kalrn
Hacd2
Adcy5
Sec22a
Pdia5
Sema5b
Slc49a4
Hspbap1
Kpna1
Fam162a
Ccdc58
Slc15a2
Eaf2
Iqcb1
Golgb1
4930565N06Rik
Polq
Stxbp5l
Gtf2e1
Ndufb4
Fstl1
Lrrc58
Gsk3b
Cox17
Adprh
Timmdc1
Poglut1
Tmem39a
Arhgap31
B4galt4
Igsf11
Lsamp
Gm28750
Gap43
Zbtb20
Qtrt2
Ccdc191
Zdhhc23
Atp6v1a
Naa50
Usf3
Sidt1
Spice1
Cfap44
Boc
Gtpbp8
Slc35a5
Atg3
Cd200
Tagln3
Abhd10
Gm15591
Plcxd2
Nectin3
Dzip3
Ift57
Cd47
Bbx
Cblb
Alcam
Nfkbiz
Nxpe3
Cep97
Rpl24
Zbtb11
Pcnp
Trmt10c
Senp7
Abi3bp
Tfg
Tomm70a
Tbc1d23
Cmss1
Filip1l
Dcbld2
St3gal6
Cpox
Cldnd1
Arl6
4930547E14Rik
Epha6
Nsun3
Arl13b
Stx19
Pros1
Epha3
4930453N24Rik
Zfp654
Cggbp1
Htr1f
Chmp2b
Cadm2
4933411O13Rik
Gbe1
Robo1
Robo2
Gm49678
Hspa13
Nrip1
Usp25
Mir99ahg
Gm11146
Cxadr
Btg3
Ncam2
Atp5j
Gabpa
App
Gm49226
N6amt1
Ltn1
Usp16
Cct8
B130034C11Rik
Grik1
Tiam1
Sod1
Scaf4
Hunk
Urb1
Cfap298
Synj1
Gm15965
Paxbp1
Ifnar2
Ifnar1
Ifngr2
Tmem50b
Gart
Son
Donson
Gm10785
Cryzl1
Itsn1
Atp5o
Mrps6
Slc5a3
Rcan1
Setd4
Gm49961
Cbr1
Dop1b
Morc3
Hlcs
Pigp
Ttc3
Gm31323
Vps26c
Dyrk1a
Gm41505
Kcnj6
Ets2
Brwd1
Hmgn1
Wrb
Lca5l
Pcp4
Dscam
Gm32509
Prdm15
C2cd2
Zbtb21
B230307C23Rik
A630089N07Rik
Scaf8
Gm49797
Tiam2
Arid1b
Zdhhc14
Snx9
Synj2
Serac1
Gtf2h5
Tulp4
Tmem181a
Dynlt1a
Rsph3b
Gm1604b
Rps6ka2
Fndc1
E430024P14Rik
Rsph3a
Gm1604a
Fgfr1op
Mpc1
4930506C21Rik
Sft2d1
Pde10a
Qk
Pacrg
A230009B12Rik
Gm16168
Prkn
Agpat4
Map3k4
4732491K20Rik
Igf2r
Airn
Mas1
Pnldc1
Mrpl18
Tcp1
Acat2
Wtap
Sod2
2700054A10Rik
Tcte2
Afdn
Dact2
Smoc2
1600012H06Rik
Phf10
9030025P20Rik
Gm3448
Ermard
Fam120b
Psmb1
Tbp
Chd1
Rgmb
BC002059
Gm5165
Gm6712
Riok2
Gm26873
Lix1
Lnpep
Spaca6
Has1
Ppp2r1a
Zfp160
Zfp53
Zfp52
Zfp948
Zfp983
Zfp760
Zfp995
Zfp942
Zfp943
Zfp994
Gm7072
Zfp944
Zfp946
Zfp945
Zfp40
Hcfc1r1
Flywch1
Srrm2
Elob
Kctd5
Pdpk1
Gm50071
Amdhd2
Atp6v0c
Tbc1d24
Ntn3
BC028777
Ccnf
Abca3
Rnps1
E4f1
Pgp
Mlst8
Caskin1
Traf7
Rab26
Rab26os
Pkd1
Tsc2
Zfp598
Syngr3
Gfer
Tbl3
Rps2
Snhg9
Ndufb10
Hagh
Fahd1
Spsb3
Mapk8ip3
Mrps34
Cramp1l
Ift140
Telo2
Clcn7
BC003965
Unkl
Gnptg
Tsr3
Ube2i
Cacna1h
Sox8
Lmf1
Gng13
Rpusd1
Ciao3
Haghl
Fam173a
Fbxl16
Stub1
Rhbdl1
Rhot2
Wdr90
Mettl26
Rab40c
Gm16278
Pigq
Capn15
Rab11fip3
Decr2
Axin1
Arhgdig
Rgs11
Fam234a
Luc7l
Gm50013
Neurl1b
Dusp1
Ergic1
Atp6v0e
Crebrf
Bnip1
Gm17382
Kifc5b
Phf1
Cuta
Syngap1
Zbtb9
Uqcc2
Lemd2
Gm26724
Grm4
Nudt3
Rps10
Pacsin1
Ilrun
Snrpc
Uhrf1bp1
Taf11
Anks1
Zfp523
Ppard
Fance
Rpl10a
Fkbp5
Gm22146
Srpk1
Slc26a8
Mapk14
Brpf3
Kctd20
Stk38
Srsf3
Cpne5
BC004004
Mtch1
Pim1
Tbc1d22b
Rnf8
Cmtr1
Ccdc167
Mdga1
Zfand3
Btbd9
Gm50250
Gm50240
Glo1
Abcg1
Slc37a1
Pde9a
Wdr4
Ndufv3
AC166172.1
Pknox1
U2af1
Rrp1b
Gm17276
Brd4
Gm26549
Akap8
Akap8l
Wiz
Zfp871
Zfp811
Gm26693
Zfp799
Zfp952
Zfp763
Zfp563
Morc2b
Olfr55
Olfr239
Zfp955a
Zfp955b
Zfp81
Zfp101
Adamts10
Zfp414
Pram1
Hnrnpm
March2
Rab11b
Kank3
Rps28
Ndufa7
Cd320
BC051226
Tapbp
Rgl2
Pfdn6
Rps18
Vps52
Ring1
H2-Ke6
Slc39a7
Rxrb
Brd2
H2-DMa
Pbx2
Agpat1
Ppt2
Prrt1
Atf6b
Tnxb
Stk19
Dxo
Skiv2l
Ehmt2
Neu1
1110038B12Rik
Gm10501
Vars
Abhd16a
Csnk2b
Bag6
Prrc2a
Atp6v1g2
Ddx39b
H2-D1
Vars2
Gtf2h4
Ddr1
Flot1
Tubb5
Dhx16
2310061I04Rik
Gm16279
Atat1
Ppp1r10
Abcf1
Prr3
Gnl1
A930015D03Rik
H2-T24
Rpp21
Trim39
Trim26
Ppp1r11
Znrd1
Zfp57
Gabbr1
Gm26917
Gm42418
AY036118
Mmut
Ptchd4
Cd2ap
Tnfrsf21
Slc25a27
Rcan2
Enpp5
Runx2
Runx2os1
Supt3
Cdc5l
Aars2
Tmem151b
Hsp90ab1
Tmem63b
Mrpl14
Vegfa
Mrps18a
Rsph9
Gtpbp2
Polh
Xpo5
Polr1c
Yipf3
Lrrc73
Tjap1
Dlk2
Zfp318
Ttbk1
Cul9
Ptk7
Mrpl2
Rrp36
Klhdc3
Ppp2r5d
Pex6
Cnpy3
Rpl7l1
Bicral
Ubr2
Trerf1
Mrps10
Taf8
Ccnd3
Med20
Usp49
Tomm6
Lrfn2
Mocs1
Rftn1
Gm49906
Plcl2
Tbc1d5
Satb1
Rab5a
Kat2b
St6gal2
Pot1b
Yju2
Shd
Fsd1
Mpnd
Sh3gl1
Ubxn6
Hdgfl2
Sema6b
Mydgf
Dpp9
A230051N06Rik
Fem1a
Kdm4b
Ptprs
Safb2
Safb
Micos13
Rpl36
Lonp1
Ranbp3
Ndufa11
Dus3l
Mllt1
Clpp
Gtf2f1
Khsrp
Slc25a23
Tubb4a
Gpr108
Cntnap5c
Efna5
Fbxl17
Fer
Pja2
Man2a1
Tmem232
Vapa
Rab31
Ppp4r1
Ralbp1
Twsg1
Ankrd12
Ndufv2
Washc1
Mtcl1
Rab12
Ptprm
L3mbtl4
Epb41l3
2410021H03Rik
Zbtb14
C030034I22Rik
Akain1
Dlgap1
5031415H12Rik
Gm41609
Myl12b
Lpin2
Smchd1
Spdya
Trmt61b
Wdr43
Clip4
Ypel5
Lclat1
Galnt14
Gm49876
Ehd3
Memo1
Dpy30
Spast
Slc30a6
Yipf4
Birc6
Gm26749
Ttc27
Gm50020
Ltbp1
Fam98a
Crim1
Fez2
Strn
Heatr5b
Gpatch11
Cebpz
Ndufaf7
Cdc42ep3
Rmdn2
Atl2
Hnrnpll
Srsf7
Dhx57
Morn2
Sos1
Cdkl4
Map4k3
Tmem178
Slc8a1
Eml4
Cox7a2l
Kcng3
Mta3
Zfp36l2
Gm36279
Thada
Plekhh2
Gm49969
Dync2li1
Lrpprc
Ppm1b
Prepl
Camkmt
Srbd1
Prkce
Rhoq
Pigf
Cript
Socs5
Ttc7
Calm2
Msh2
Kcnk12
Fbxo11
Foxn2
Ppp1r21
Nrxn1
4930480K15Rik
Adcyap1
Mettl4
Gm1976
Crem
Gm6225
Cul2
Mtpap
Jcad
Zfp438
Gm10125
Zeb1
Arhgap12
Kif5b
Gm17036
Epc1
Rab18
Mkx
Mpp7
Gm9993
Wac
Ccny
Thoc1
Usp14
Rock1
Greb1l
Esco1
Snrpd1
Abhd3
Mib1
Mir133a-1hg
Rbbp8
Cables1
Tmem241
Riok3
Rmc1
Npc1
Ankrd29
Lama3
Ttc39c
Cabyr
Osbpl1a
Impact
Ss18
Taf4b
Kctd1
4933424G05Rik
Chst9
Cdh2
Dsg2
B4galt6
Trappc8
Rnf138
Garem1
Asxl3
Nol4
Dtna
Mapre2
Zfp397
Zfp24
Galnt1
2700062C07Rik
Rprd1a
Slc39a6
Elp2
Fhod3
Tpgs2
AW554918
Celf4
Gm50304
Gm33228
Pik3c3
Rit2
Syt4
Gm26658
Slc25a46
Sap130
Ammecr1l
Gm26533
Wdr33
Sft2d3
Iws1
Map3k2
Ercc3
Bin1
Wdr36
Camk4
Nrep
Epb41l4aos
Apc
Srp19
Reep5
Pkd2l2
Fam13b
Nme5
Brd8
Cdc23
Fam53c
Kdm3b
Reep2
Egr1
Etf1
Hspa9
Ctnna1
Lrrtm2
Sil1
Snhg4
Matr3
Gm50163
Paip2
Dnajc18
Ube2d2a
Cxxc5
Nrg2
Pura
Igip
Cystm1
Pfdn1
Ankhd1
Eif4ebp3
Sra1
Apbb3
Tmco6
Ndufa2
Ik
Hars
Hars2
Zmat2
Gm10544
Pcdhb17
Taf7
Gm26672
Pcdhga12
Gm29994
Diaph1
Hdac3
Rell2
Pcdh1
1700086O06Rik
Dele1
Rnf14
Gnpda1
Ndfip1
9630014M24Rik
Fgf1
Gm5820
Arhgap26
Gm15336
Nr3c1
Yipf5
Kctd16
C030017B01Rik
Lars
Rbm27
Tcerg1
Ppp2r2b
4933407I08Rik
Dpysl3
AC156546.1
Jakmip2
Dcp2
Mcc
Ythdc2
Kcnn2
A330093E20Rik
Pggt1b
Ccdc112
Fem1c
Tmed7
Eif1a
Cdo1
Atg12
Ap3s1
Commd10
Sema6a
Dtwd2
Dmxl1
Hsd17b4
Prr16
Srfbp1
Sncaip
Snx2
Snx24
Cep120
Csnk1g3
Zfp608
Aldh7a1
Phax
Lmnb1
March3
Prrc1
4930511M06Rik
Ccdc192
Slc12a2
Fbn2
Minar2
Chsy3
Dctn4
Rbm22
Synpo
Ndst1
Rps14
Tcof1
Camk2a
Slc6a7
Hmgxb3
Pde6a
Ppargc1b
Arhgef37
Csnk1a1
Pcyox1l
Grpel2
1500015A07Rik
Afap1l1
Ablim3
Htr4
Fbxo38
Spink10
Napg
Txnl1
Wdr7
St8sia3os
St8sia3
Fech
Nars
Nedd4l
Gm50368
Malt1
Zfp532
Oacyl
Sec11c
Gm30094
Grp
Lman1
Ccbe1
Gnal
Mppe1
Afg3l2
Prelid3a
Spire1
Psmg2
Ptpn2
4930549G23Rik
Seh1l
Cep192
Ldlrad4
Gm41764
Fam210a
Rnmt
Tcf4
Rab27b
4930503L19Rik
Mbd2
Dcc
Mex3c
Smad4
Elac1
Me2
Mapk4
Gm9925
Cxxc1
Mbd1
Myo5b
Rpl17
BC031181
Dym
Smad7
Ctif
Zbtb7c
Smad2
Ier3ip1
Hdhd2
Katnal2
Pias2
St8sia5
Rnf165
8030462N17Rik
Atp5a1
Pstpip2
Epg5
Slc14a2
Setbp1
Pard6g
Adnp2
Gm16286
Pqlc1
Ctdp1
Atp9b
Mbp
Zfp236
Zfp516
Tshz1
Zadh2
Zfp407
Cndp2
Cyb5a
Timm21
Neto1
Cbln2
Socs6
Rttn
Dok6
Tmx3
Gm45871
Ighmbp2
Mrpl21
Ppp6r3
Gm48696
1810055G02Rik
Kmt5b
Gm16066
Chka
Doc2g
Ndufv1
Cdk2ap2
Pitpnm1
Aip
Tmem134
Rps6kb2
Ppp1ca
Ssh3
Ankrd13d
Gm50152
Grk2
Kdm2a
Syt12
Pcx
Lrfn4
Rce1
Gm960
Sptbn2
Rbm4b
Rbm4
Rbm14
Ccs
Ctsf
Zdhhc24
Bbs1
Dpp3
Peli3
Mrpl11
Npas4
B4gat1
Brms1
Rin1
Tmem151a
Cnih2
Rab1b
Klc2
Pacs1
Sf3b2
Gal3st3
Sart1
Drap1
Ccdc85b
Fibp
Mus81
Cfl1
Snx32
Rnaseh2c
Rela
Pcnx3
Ehbp1l1
Fam89b
Ltbp3
Scyl1
Malat1
Dpf2
Gm42067
Syvn1
Fau
Zfpl1
Snx15
Arl2
Ppp2r5b
Atg2a
Ehd1
Men1
Map4k2
Gm14966
Sf1
Nrxn2
Prdx5
Trmt112
Esrra
Catsperz
Kcnk4
Gpr137
Ppp1r14b
Fkbp2
Vegfb
Dnajc4
Stip1
Macrod1
Flrt1
Otub1
Cox8a
Naa40
Rcor2
Mark2
Gm17227
Spindoc
Gm50232
2700081O15Rik
Rtn3
Atl3
Gm41804
9830166K06Rik
Chrm1
Slc3a2
Snhg1
Wdr74
Stx5a
Nxf1
Tmem223
Tmem179b
Polr2g
Ttc9c
Hnrnpul2
Gng3
Bscl2
Ubxn1
Ganab
B3gat3
Mta2
Tut1
Eef1g
Asrgl1
Incenp
Fth1
Fads3
Fads2
Fads1
Tmem258
Dagla
Syt7
Sdhaf2
Cpsf7
Tmem216
Tmem138
Ddb1
Vps37c
Tmem132a
Tmem109
Prpf19
Mrpl16
Stx3
Patl1
Osbp
Dtx4
A330040F15Rik
Fam111a
Zfp91
Tle4
Cep78
C130060C02Rik
Gnaq
Vps13a
Prune2
Pcsk5
Nmrk1
Carnmt1
Rorb
C730002L08Rik
Zfand5
Gda
1110059E24Rik
Abhd17b
Cemip2
Trpm3
Gm27151
Klf9
Smc5
Mamdc2
Ptar1
Apba1
Fam189a2
Tjp2
Fxn
Pip5k1b
Fam122a
Cbwd1
Smarca2
Gm20616
4931403E22Rik
Gm35438.1
Vldlr
Pum3
Rfx3
Glis3
Slc1a1
4430402I18Rik
Plpp6
Cdc37l1
Ak3
Rcl1
Jak2
Plgrkt
A930007I19Rik
Ric1
Ermp1
9930021J03Rik
Uhrf2
Prkg1
Sgms1
Minpp1
Papss2
Atad1
Pten
Lipo3
Stambpl1
Lipa
Pank1
Htr7
Rpp30
Pcgf5
Hectd2
Hectd2os
Tnks2
Fgfbp3
Btaf1
Cpeb3
A330032B11Rik
March5
Ide
Exoc6
Fra10ac1
Lgi1
Plce1
Noc3l
Tbc1d12
Hells
Pdlim1
Sorbs1
Aldh18a1
Tctn3
Ccnj
Zfp518a
Blnk
Tm9sf3
Lcor
Slit1
Rrp12
Pgam1
Exosc1
Zdhhc16
Mms19
Morn4
Pi4k2a
Zfyve27
Golga7b
Crtac1
Gm34299
R3hcc1l
Gm16541
Hps1
Cnnm1
Got1
Slc25a28
Entpd7
Dnmbp
Erlin1
Chuk
Cwf19l1
Bloc1s2
Scd2
Ndufb8
Hif1an
Slf2
4930414N06Rik
Mrpl43
Lzts2
Sfxn3
Gm28578
Btrc
Gm17018
Fbxw4
Oga
Kcnip2
Armh3
Ldb1
Pprc1
Nolc1
Gbf1
Nfkb2
Psd
Fbxl15
Cuedc2
Mfsd13a
Actr1a
Sufu
Trim8
Arl3
Sfxn2
Wbp1l
Borcs7
Cnnm2
Nt5c2
Ina
Pcgf6
Taf5
Atp5md
Pdcd11
Calhm2
Neurl1a
Sh3pxd2a
Stn1
Slk
Gm16068
Sfr1
Sorcs3
Sorcs1
Gm45352
Xpnpep1
Add3
Mxi1
Gm30541
Smndc1
Smc3
Rbm20
Pdcd4
Bbip1
Shoc2
4930484I04Rik
Gpam
Gm31356
Acsl5
Zdhhc6
Vti1a
Dclre1a
Nhlrc2
Adrb1
Ccdc186
Ablim1
B230217O12Rik
Gm50270
Fam160b1
Trub1
Atrnl1
Gfra1
Hspa12a
Shtn1
Pdzd8
Rab11fip2
Fam204a
Cacul1
Eif3a
Fam45a
Sfxn4
Grk5
Zfp950
Csf2ra
Gm26618
Shroom4
Clcn5
Ccdc22
Syp
Gm14703
Gpkow
Wdr45
Praf2
Ccdc120
Tfe3
Gripap1
Otud5
Pim2
Slc35a2
Pqbp1
Pcsk1n
Hdac6
Wdr13
Rbm3
Tbc1d25
Ebp
Porcn
Ftsj1
Dynlt3
Rpgr
Tspan7
Bcor
Atp6ap2
1810030O07Rik
Med14
Gm14634
Usp9x
Ddx3x
Cask
Maoa
Fundc1
Kdm6a
Gm14636
Gm26652
Slc9a7
Rp2
Jade3
Ndufb11
Rbm10
Uba1
Cdk16
Usp11
Araf
Syn1
Cfp
Elk1
A230072C01Rik
Zfp182
Wdr44
Dock11
Lonrf3
Pgrmc1
Akap17b
Slc25a5
C330007P06Rik
Ube2a
Sept6
Rpl39
Upf3b
Nkap
Akap14
Ndufa1
Tmem255a
Lamp2
Cul4b
Mcts1
C1galt1c1
Gria3
Thoc2
Xiap
Stag2
Tenm1
Smarca1
Ocrl
Zdhhc9
Utp14a
Bcorl1
Aifm1
Rab33a
Zfp280c
Slc25a14
Enox2
Firre
Rap2c
Hs6st2
Gpc4
Phf6
Hprt
Mospd1
Rtl8a
Zfp449
Ints6l
Slc9a6
Fhl1
Htatsf1
Rbmx
Fgf13
Mcf2
Atp11c
Cdr1os
Slitrk4
Slitrk2
Fmr1
Aff2
Ids
Tmem185a
Mamld1
Mtm1
Mtmr1
Cd99l2
Gm16189
Vma21
Prrg3
Gabra3
Nsdhl
Pnma3
Atp2b3
Pnck
Slc6a8
Bcap31
Abcd1
Idh3g
Ssr4
Pdzd4
L1cam
Arhgap4
Naa10
Hcfc1
Irak1
Mecp2
Flna
Emd
Rpl10
Taz
Atp6ap1
Gdi1
Fam50a
Plxna3
Lage3
Fam3a
Ikbkg
Gab3
Dkc1
Mpp1
F8
Cmc4
Mtcp1
Brcc3
Vbp1
Rab39b
4933407K13Rik
Pls3
Tbl1x
Prkx
Prrg1
Tmem47
Dmd
Tab3
Gk
Il1rapl1
Pola1
Pcyt1b
Pdk3
Gm14798
Zfx
Eif2s3x
Klhl15
Apoo
Gm14827
Maged1
Gspt2
Arhgef9
Zc4h2
Zc3h12b
Las1l
Ar
Ophn1
Yipf6
Stard8
Pja1
Eda
Igbp1
Pdzd11
Dlg3
Snx12
Nlgn3
Zmym3
Nono
Taf1
Ogt
Nhsl2
Pin4
Rps4x
Gm14858
Hdac8
Phka1
Nap1l2
Chic1
Jpx
Ftx
Slc16a2
Rlim
Nexmif
Abcb7
Zdhhc15
5530601H04Rik
Pbdc1
5330434G04Rik
Atrx
Magt1
Cox7b
Atp7a
Pgk1
2610002M06Rik
Tent5d
Brwd3
2810403D21Rik
Sh3bgrl
Hdx
Zfp711
Chm
Klhl4
Pcdh11x
Nap1l3
Cldn34c1
Diaph2
Pcdh19
Cstf2
Nox1
Tmem35a
Drp2
Taf7l
Rpl36a
Hnrnph2
Armcx1
Armcx3
Armcx2
Zmat1
Tceal6
Armcx5
Gprasp1
Bhlhb9
Gprasp2
Arxes2
Bex2
Tceal5
Bex1
Tceal9
Bex3
Tceal3
Morf4l2
BC065397
Plp1
Rab9b
Slc25a53
Zcchc18
Fam199x
Il1rapl2
Rnf128
Morc4
Rbm41
Frmpd3
Prps1
Mid2
Atg4a
Acsl4
Tmem164
Ammecr1
Pak3
Dcx
Alg13
Trpc5
Rtl4
Amot
Htr2c
Lrch2
Tmem29
Apex2
Alas2
Tro
Gnl3l
Fgd1
Tsr2
Wnk3
A230072E10Rik
Fam120c
Phf8
Huwe1
Smc1a
Iqsec2
Kdm5c
Kantr
Tspyl2
Gpr173
3010001F23Rik
Shroom2
Rragb
Klf8
Nbdy
Sat1
Acot9
Prdx4
Ptchd1
Gm15155
Sms
Mbtps2
Cnksr2
Rps6ka3
Eif1ax
Map7d2
Bclaf3
Sh3kbp1
Pdha1
Phka2
Gm15243
Cdkl5
Rai2
Nhs
Reps2
Rbbp7
Txlng
Syap1
Ctps2
Ap1s2
Zrsr2
Mospd2
Gemin8
Gpm6b
Ofd1
Trappc2
Rab9
Tmsb4x
Prps2
Frmpd4
Msl3
Arhgap6
Gm15261
Hccs
Gm15246
Mid1
Kdm5d
Eif2s3y
Uty
Ddx3y
Gm47283
mt-Nd1
mt-Nd2
mt-Co1
mt-Co2
mt-Atp6
mt-Co3
mt-Nd3
mt-Nd4l
mt-Nd4
mt-Nd5
mt-Cytb
Vamp7
Tmlhe
AC149090.1
