Xkr4
Lypla1
Tcea1
Atp6v1h
Rb1cc1
St18
Pcmtd1
Sntg1
Adhfe1
2610203C22Rik
Vxn
Vcpip1
Sgk3
Cops5
Cspp1
Arfgef1
Ncoa2
Tram1
Lactb2
Kcnb2
Terf1
Rpl7
Stau2
Ube2w
Eloc
Ly96
Kcnq5
Rims1
Ogfrl1
Smap1
Fam135a
Lmbrd1
Adgrb3
Phf3
Prim2
Zfp451
Bend6
Dst
Ptpn18
Fam168b
Hs6st1
Uggt1
Kansl3
Lman2l
Tmem131
Inpp4a
Mgat4a
Tsga10
Txndc9
Eif5b
Rev1
Tbc1d8
Rnf149
Map4k4
Il1rl2
Mrps9
Tgfbrap1
Uxs1
Tpp2
Ercc5
Slc40a1
Slc39a10
Tmeff2
Myo1b
Stat1
Gls
Stk17b
Hecw2
Gtf3c3
Pgap1
Ankrd44
4930444A19Rik
Sf3b1
Mob4
Plcl1
Bzw1
Clk1
Fam126b
Ndufb3
Cflar
Casp8
Trak2
Sumo1
Bmpr2
Fam117b
Wdr12
Nbeal1
Abi2
Raph1
Pard3b
Pard3bos1
Nrp2
Ino80d
Ino80dos
Ndufs1
Eef1b2
Klf7
Creb1
Plekhm3
Pikfyve
Map2
Unc80
Kansl1l
Erbb4
Ikzf2
Pecr
Rpl37a
Tns1
Arpc2
Slc11a1
Usp37
Ttll4
Cyp27a1
Ptprn
Epha4
Farsb
Acsl3
Wdfy1
Serpine2
Cul3
Dock10
Rhbdd1
Mff
Agfg1
Pid1
Trip12
Sp140
A630001G21Rik
Cab39
Itm2c
Psmd1
Ncl
Ptma
Pde6d
Dis3l2
Gm28375
Eif4e2
Gigyf2
Inpp5d
Atg16l1
Dgkd
Usp40
Gm20528
Hjurp
Glrp1
Arl4c
Agap1
Mlph
Lrrfip1
Ube2f
Ilkap
Hdac4
Ndufa10
Kif1a
Hdlbp
Stk25
Atg4b
St8sia4
D1Ertd622e
Ppip5k2
Pam
Pign
Relch
Tnfrsf11a
Zcchc2
Phlpp1
Bcl2
Vps4b
Tsn
Clasp1
Ralb
Ptpn4
Dbi
Insig2
Ccdc93
Ddx18
Dpp10
Actr3
Mgat5
Ccnt2
Rab3gap1
R3hdm1
Ubxn4
Dars
Mapkapk2
Srgap2
Gm29488
Nucks1
Elk4
Mfsd4a
Dstyk
Mdm4
Btg2
Ppfia4
Adipor1
Kdm5b
Ppp1r12b
Rnpep
Ipo9
Nav1
Kif21b
Camsap2
Gm4258
Gm26936
Ptprc
Nek7
Gm28501
Dennd1b
Cfh
Cdc73
Uchl5
Rgs2
Brinp3
Pla2g4a
Odr4
Tpr
Gm10138
Ivns1abp
Swt1
Trmt1l
Rnf2
Fam129a
Edem3
1700025G04Rik
Rgl1
Arpc5
Ncf2
Smg7
E330020D12Rik
Dhx9
Npl
Rnasel
Glul
A830008E24Rik
Cacna1e
Stx6
Xpr1
Acbd6
Cep350
Tor1aip1
Tor1aip2
Soat1
Abl2
Ralgps2
Rasal2
Cop1
Rabgap1l
Rc3h1
Zbtb37
Gas5
Suco
Dnm3
Vamp4
Prrc2c
Kifap3
Nme7
Atp1b1
Sft2d2
Tiprl
Dcaf6
Mpc2
Rcsd1
Pou2f1
Ildr2
Tmco1
Pbx1
Nos1ap
Atf6
Dusp12
Fcgr2b
Fcgr3
Sdhc
Fcer1g
Gm20045
Dedd
Nit1
Pfdn2
Arhgap30
F11r
Cd48
Cd84
Ncstn
Copa
Dcaf8
Pea15a
Igsf8
Atp1a2
Aim2
Rgs7
Cep170
Sdccag8
Akt3
Zbtb18
Adss
Catspere2
Desi2
Hnrnpu
Smyd3
Ahctf1
Cdc42bpa
Itpkb
Acbd3
Gm37768
H3f3a
Tmem63a
Nvl
Wdr26
Lbr
Fbxo28
Trp53bp2
Disp1
Brox
Mia3
Marc2
Rab3gap2
Iars2
Eprs
Gpatch2
Rps6kc1
Angel2
Pacc1
Ppp2r5a
Lpgat1
Traf5
Traf3ip3
A330023F24Rik
Cr1l
Nmt2
Dclre1c
Fam107b
Frmd4a
Prpf18
Camk1d
Cdc123
Nudt5
Sec61a2
Upf2
Usp6nl
Celf2
Taf3
Atp5c1
8030442B05Rik
Pfkfb3
Il15ra
Fbh1
Mindy3
Rsu1
Stam
Mrc1
Slc39a12
Cacnb2
Gm10848
Gm13269
Nsun6
Plxdc2
Mllt10
Dnajc1
Commd3
Pip4k2a
Msrb2
Etl4
Arhgap21
Gpr158
Apbb1ip
Abi1
Acbd5
Yme1l1
Spopl
Hnmt
Ehmt1
Arrdc1
Pnpla7
Nelfb
Grin1
Man1b1
Ptgds
Rabl6
Bmyc
Camsap1
Nacc2
Entr1
Sec16a
Rpl7a
Rexo4
Vav2
Brd3
Olfm1
Gm10134
Tsc1
Ddx31
Ttf1
Setx
Med27
Rapgef1
Odf2
Sptan1
Set
Lrrc8a
Phyhd1
Ptpa
Fnbp1
D330023K18Rik
Gpr107
Fubp3
Abl1
Nup214
Prrc2b
Ciz1
St6galnac4
Eng
Cdk9
Stxbp1
Rpl12
Garnl3
Ralgps1
Zbtb34
Mvb12b
Pbx3
Mapkap1
Gapvd1
Hspa5
Fbxw2
Cntrl
Rab14
Ggta1
Ptgs1
Rc3h2
Rabgap1
Strbp
Dennd1a
Nek6
Psmb7
Nr6a1
Nr6a1os
Golga1
Scai
Ppp6c
Lrp1b
Arhgap15
Gtdc1
Zeb2
Zeb2os
Acvr2a
Orc4
Mbd5
Epc2
Kif5c
Rif1
Arl5a
Cacnb4
Stam2
Fmnl2
Prpf40a
Kcnj3
Acvr1
Upp2
Pkp4
Baz2b
March7
Cd302
Rbms1
Tank
Psmd14
Slc4a10
Kcnh7
Scn2a
B3galt1
Cers6
Ppig
Ssb
Ubr3
Tlk1
Dcaf17
Dync1i2
Slc25a12
Hat1
Metap1d
Itga6
Pdk1
Rapgef4
Sp3
Ola1
Cir1
Gpr155
Wipf1
Chn1
Atf2
Lnpk
Mtx2
Hnrnpa3
Nfe2l2
Agps
Cwc22
Ube2e3
Itprid2
Pde1a
Nckap1
Zc3h15
Itgav
Gm13684
Fam171b
Calcrl
Gm13710
Ctnnd1
Zdhhc5
Ptprj
Nup160
Fnbp4
Mtch2
Ndufs3
Celf1
Psmc3
Spi1
Madd
Acp2
Ddb2
1110051M20Rik
Ckap5
Ambra1
Dgkz
Phf21a
Prdm11
Tspan18
Cd82
Ext2
Accs
Alkbh3
Hsd17b12
Ttc17
Api5
Lrrc4c
Traf6
Prr5l
Trim44
Slc1a2
Caprin1
Lmo2
4931422A03Rik
Fbxo3
Hipk3
Cstf3
Tcp11l1
Qser1
Elp4
Immp1l
Dnajc24
Mettl15
Ano3
Slc12a6
Emc7
Aven
Fmn1
Scg5
Aqr
Dph6
BC052040
Spred1
Eif2ak4
Plcb2
Ino80
Chp1
Oip5os1
Rtf1
Mga
Ehd4
Vps39
Tmem87a
Ganc
Capn3
Zfp106
Snap23
Stard9
Ubr1
Tubgcp4
Trp53bp1
Ppip5k1
Pdia3
Serf2
Frmd5
Casc4
Ctdspl2
Eif3j1
Spg11
B2m
Gatm
Sqor
Sema6d
Myef2
Cep152
Eid1
Secisbp2l
Cops2
Galk2
Gabpb1
Gm27003
Usp8
Usp50
Trpm7
Sppl2a
Ap4e1
Tmem127
Kcnip3
Mrps5
Mal
Bcl2l11
Anapc1
Mertk
Tmem87b
Sirpa
Idh3b
Ptpra
Ddrgk1
4930402H24Rik
Atrn
Pank2
Smox
Prnp
Rassf2
Slc23a2
Cds2
Gpcpd1
Shld1
Chgb
Tmx4
Plcb1
Pak7
Snap25
Slx4ip
Tasp1
Esf1
Macrod2
Kif16b
Pcsk2
Dstn
Rrbp1
Snx5
Sec23b
Slc24a3
Rin2
Naa20
Ralgapa2
Kiz
Xrn2
Napb
Cst3
Acss1
Pygb
Abhd12
Fkbp1a
Csnk2a1
Tbc1d20
H13
Bcl2l1
Hck
Tm9sf4
Pofut1
Kif3b
Asxl1
Nol4l
Mapre1
Snta1
Cbfa2t2
Chmp4b
Eif2s2
Itch
Pigu
Ncoa6
Trpc4ap
Edem2
Uqcc1
Cep250
Ergic3
Cpne1
Nfs1
Rbm39
Phf20
2900097C17Rik
Dlgap4
5430405H02Rik
Ndrg3
Soga1
Samhd1
Rpn2
Ctnnbl1
Rprd1b
Snhg11
Ralgapb
Mafb
Top1
Plcg1
Zhx3
Chd6
Ptprt
Srsf6
Ift52
2900093K20Rik
Serinc3
Pkig
Ywhab
Stk4
Ctsa
Slc12a5
Ncoa5
Slc35c2
Zmynd8
Ncoa3
Prex1
Arfgef2
Cse1l
Stau1
Znfx1
Slc9a8
Rnf114
Tmem189
Ptpn1
Adnp
Dpm1
Nfatc2
Atp9a
Zfp64
Zfp217
Gcnt7
Pmepa1
Rab22a
Vapb
Stx16
Gnas
Ctsz
Osbpl2
Rps21
Dido1
Arfgap1
Gmeb2
Stmn3
Dnajc5
Uckl1
Prpf6
Pcmtd2
Pex2
Mrps28
Tpd52
Zfp704
Pag1
Gm16337
Ralyl
Lrrcc1
Rbis
Ythdf3
Pde7a
Cp
Hps3
Hltf
Tbl1xr1
Naaladl2
Nlgn1
Nceh1
Fndc3b
Pld1
Tnik
Rpl22l1
Egfem1
Sec62
Gpr160
Phc3
Skil
Cldn11
Pik3ca
Mfn1
Pex5l
Ttc14
Fxr1
Dnajc19
Sox2ot
Atp11b
Dcun1d1
4932438A13Rik
Spata5
Gm43821
Abhd18
Sclt1
D3Ertd751e
Elf2
Naa15
Setd7
Maml3
Foxo1
Nhlrc3
Proser1
Supt20
Exosc8
Dclk1
Nbea
Rnf13
Tsc22d2
Eif2a
Selenot
Med12l
P2ry13
P2ry12
Mbnl1
Dhx36
Slc33a1
Gmps
Kcnab1
Ccnl1
Rsrc1
Mfsd1
Schip1
Kpna4
Ppm1l
B3galnt1
Pdcd10
Serpini1
Golim4
Rapgef2
Fnip2
Ppid
Tmem144
Gria2
Glrb
Ctso
Tmem131l
Trim2
Gm37240
Fbxw7
Gatb
Rps3a1
Lrba
Fcrls
Arhgef11
Mrpl24
Rrnad1
Mef2d
Tsacc
Cct3
Arhgef2
Khdc4
Syt11
1500004A13Rik
Gon4l
Gm43713
Ash1l
Clk2
Slc50a1
Adam15
Pbxip1
Il6ra
Gm19710
Ubap2l
4933434E20Rik
Tpm3
Rps27
Gatad2b
Ints3
Ilf2
Chtop
Snx27
Pogz
Pi4kb
Psmd4
Pip5k1a
Vps72
Gabpb2
Mllt11
Cers2
Setdb1
Arnt
Ctss
Golph3l
Ensa
Mcl1
Rprd2
Plekho1
Vps45
Otud7b
Sv2a
Fcgr1
Txnip
Polr3gl
Rnf115
Bcl9
Pde4dip
Notch2
Zfp697
Wars2
Gdap2
Tent5c
Man1a2
Atp1a1
Sike1
Csde1
Nras
Dennd2c
Trim33
Olfml3
Hipk1
Gm15886
Rsbn1
Phtf1
Magi3
Lrig2
Capza1
St7l
Cttnbp2nl
Rap1a
Adora3
Tmigd3
I830077J02Rik
Atp5f1
Cept1
Dram2
Lrif1
Cd53
Ahcyl1
Gnai3
Sort1
Wdr47
Clcc1
Stxbp3
Prpf38b
Fam102b
Gm43221
Vav3
Amy1
Rnpc3
Slc30a7
Vcam1
Cdc14a
Lrrc39
Trmt13
Sass6
Mfsd14a
Slc35a3
Agl
Frrs1
Plppr4
Ptbp2
Abcd3
Fnbp1l
Snhg8
Camk2d
Ank2
Alpk1
Tifa
Ap1ar
Sec24b
Rpl34
Papss1
Aimp1
Tbck
Tet2
Cisd2
Ube2d3
Manba
Nfkb1
Gm31243
Bank1
Ppp3ca
H2afz
Dnajb14
Dapp1
Mttp
Eif4e
Tspan5
Rap1gds1
Unc5c
Pdlim5
Gbp7
Pkn2
Lmo4
Hs2st1
Selenof
Sh3glb1
Ctbs
Spata1
Prkacb
Adgrl2
Fubp1
Miga1
Usp33
Zzz3
Pigk
St6galnac3
Negr1
Zranb2
Ankrd13c
Srsf11
Lrrc7
Wls
Tmem68
Tgs1
Lyn
Rps20
Impad1
Sdcbp
Nsmaf
Rab2a
Chd7
Asph
Plekhf2
Ints8
Dpy19l4
Virma
Pip4p2
Ripk2
A530072M11Rik
Mmp16
Cpne3
Rmdn1
Gm12353
Wwp1
Ccnc
Usp45
Pnisr
Fbxl4
Ndufaf4
Ufl1
Fut9
Map3k7
Bach2
Casp8ap2
Mdn1
Ube2j1
Rngtt
Akirin2
Orc3
Rars2
Zfp292
C9orf72
Lingo2
Dnaja1
B4galt1
Nfx1
Ube2r2
Ubap2
Dcaf12
Ubap1
Fam219a
Vcp
Rusc2
Ccdc107
Tln1
Clta
Rnf38
Zcchc7
Dcaf10
Tdrd7
Xpa
Trim14
Coro2a
Gabbr2
Galnt12
Col15a1
Tgfbr1
Erp44
Invs
Tex10
Rnf20
Abca1
Slc44a1
Fktn
Rad23b
Elp1
Ctnnal1
Tmem245
Frrs1l
Ecpas
Gng10
Ugcg
Ptbp3
E130308A19Rik
Snx30
Fkbp15
Slc31a1
Cdc26
Col27a1
Akna
Whrn
Astn2
Tlr4
Brinp1
Cdk5rap2
Megf9
Kdm4c
Ptprd
Nfib
Zdhhc21
Ttc39b
Snapc3
Psip1
Ccdc171
Cntln
Dennd4c
Rps6
Slc24a2
Mllt3
Focad
Caap1
Plaa
Mysm1
Fggy
Nfia
Tm2d1
Dock7
Atg4c
Itgb3bp
Jak1
E130102H24Rik
Leprot
Pde4b
Sgip1
Mier1
Oma1
Dab1
Plpp3
Usp24
Ttc4
Ssbp3
Tmem59
Yipf1
Czib
Zyg11b
Tut4
Zfyve9
Nrd1
Osbpl9
Eps15
Rnf11
Faf1
Agbl4
Cmpk1
Tal1
Efcab14
Mknk1
Uqcrh
Mast2
Gpbp1l1
Akr1a1
Prdx1
Tesk2
Eif2b3
Rps8
Rnf220
Eri3
Atp6v0b
St3gal3
Ybx1
Foxj3
Hivep3
Scmh1
Nfyc
Zfp69
Smap2
Rlf
Ppt1
Cap1
Trit1
Pabpc4
Macf1
Ndufs5
Akirin1
Mycbp
Rragc
Utp11
Meaf6
Csf3r
Mrps15
Thrap3
Ago3
Ago1
Ago4
Psmb2
AU040320
Zmym4
Sfpq
Gm12940
Zmym6
Phc2
Rnf19b
S100pbp
Yars
Rbbp4
Bsdc1
Hdac1
Tmem234
Txlna
Khdrbs1
Ptp4a2
Snrnp40
Pum1
Laptm5
Srsf4
Epb41
Ythdf2
Gmeb1
Phactr4
Atpif1
Dnajc8
Ptafr
Eya3
Themis2
Stx12
Fam76a
Ahdc1
Wasf2
Slc9a1
Zdhhc18
Pigv
Arid1a
Rps6ka1
Dhdds
Cep85
Stmn1
Man1c1
Maco1
Tmem50a
Rsrp1
Srrm1
Srsf10
Fuca1
Hmgcl
Rpl11
Asap3
Hnrnpr
Luzp1
Kdm1a
C1qb
C1qc
C1qa
Cdc42
Usp48
Eif4g3
Hp1bp3
Camk2n1
Micos10
Capzb
Ubr4
Padi2
Sdhb
Atp13a2
Szrd1
Fbxo42
Spen
Plekhm2
Ddi2
Dnajc16
Efhd2
Kazn
Prdm2
Dhrs3
Vps13d
Tnfrsf1b
Zfp933
Plod1
Mtor
Exosc10
Tardbp
Pex14
Kif1b
Ube4b
Ctnnbip1
Clstn1
Pik3cd
Spsb1
Slc2a5
Rere
Camta1
Dnajc11
Thap3
Plekhg5
Rpl22
Ski
5830444B04Rik
Cfap74
Gnb1
Nadk
Slc35e2
Cdk11b
Mib2
Ssu72
Ccnl2
Ube2j2
Sdf4
Cdk6
Fam133b
Ankib1
Krit1
Akap9
Cdk14
Adam22
Abcb1b
Abcb4
Crot
Tmem243
Dmtf1
Grm3
Pclo
Cacna2d1
Magi2
Phtf2
Rsbn1l
Ptpn12
Gsap
Orc5
5031425E22Rik
Kmt2e
Srpk2
Rint1
Fam126a
Klhl7
Agap3
Nub1
Rheb
Prkag2
Galnt11
Kmt2c
Dpp6
Rbm33
Lmbr1
Nom1
Ube3c
Dnajb6
Hadha
Preb
Atraid
Gtf3c2
Eif2b4
Ppm1g
Nrbp1
Zfp512
Slc4a1ap
Rbks
Babam2
Ppp1cb
Gm15614
Yes1
Pisd
Prr14l
Depdc5
Ywhah
Maea
Slbp
Nsd2
Mxd4
Fam193a
Sh3bp2
Add1
Htt
Lrpap1
Acox3
Sh3tc1
Tbc1d14
D5Ertd579e
Mrfap1
Stx18
Rab28
Bod1l
Cpeb2
Fbxl5
Tapt1
Lcorl
Kcnip4
Dhx15
Anapc4
Rbpj
Tbc1d19
Stim2
Pcdh7
Arap2
0610040J01Rik
Tbc1d1
Klf3
Klhl5
Rfc1
Rpl9
Smim14
Ube2k
Pds5a
Rhoh
Rbm47
Apbb2
Tmem33
Slc30a9
Atp8a1
Gm15478
Gabrb1
Commd8
Nfxl1
Tec
Slain2
Fryl
Ociad1
Usp46
Scfd2
Fip1l1
Chic2
Tmem165
Clock
Exoc1
Cep135
Srp72
Adgrl3
Epha5
Cenpc1
Uba6
Ythdc1
Rufy3
Mob1b
Ankrd17
Rchy1
G3bp2
Uso1
Scarb2
Ccni
Ccng2
Cnot6l
Mrpl1
Anxa3
Bmp2k
Rasgef1b
Hnrnpd
Hnrnpdl
Sec31a
Cops4
Cds1
Wdfy3
Arhgap24
Mapk10
Aff1
Hsd17b11
Sparcl1
Pkd2
BC005561
Zfp951
Lrrc8d
Zfp326
Zfp644
Glmn
Evi5
Rpl5
Dipk1a
Mtf2
Tmed5
Atp5k
Pcgf3
Gak
Tmem175
Chfr
Golga3
Ankle2
Fbrsl1
Ep400
Ttc28
Pitpnb
Crybb1
Tpst2
Hps4
Myo18b
Grk3
Cmklr1
Iscu
Tmem119
Selplg
Coro1c
Git2
Ankrd13a
Sppl3
Mlec
Rnf10
Dynll1
Srsf9
Cox6a1
Pxn
Rplp0
Gcn1
Taok3
Pebp1
Fbxw8
Med13l
Tpcn1
Ptpn11
Rpl6
Hectd4
Trafd1
Erp29
Atxn2
Sh2b3
Ppp1cc
Hvcn1
Pptc7
Vps29
Arpc3
Atp2a2
P2rx7
P2rx4
Camkk2
Anapc5
Kdm2b
Orai1
Setd1b
Mlxip
Gm43813
Vps33a
Clip1
Zcchc8
Rsrc2
Ccdc62
Vps37b
Mphosph9
Sbno1
Rilpl1
Tmed2
Atp6v0a2
Ncor2
Ubc
Slc15a4
Stx2
Sfswap
Nipsnap2
Cct6a
Chchd2
Vkorc1l1
Gusb
Auts2
Castor2
Gtf2ird2
Ncf1
Gtf2i
Clip2
Eif4h
Mlxipl
Baz1b
Pom121
Hip1
Por
Ywhag
Rasa4
Orai2
Sh2b2
Cux1
Gm16599
Plod3
Trim56
Srrt
Slc12a9
Gigyf1
Gnb2
Sap25
Tsc22d4
Zkscan1
Map11
Gal3st4
Zfp157
3110082I17Rik
Gpr146
Mad1l1
Snx8
Ttyh3
Iqce
Gna12
Sdk1
Foxk1
Wipi2
Tnrc18
Actb
Fscn1
Rnf216
Gm43378
Daglb
Rac1
Cyth3
Eif2ak1
Ccz1
Bri3
Trrap
Smurf1
Arpc1a
Arpc1b
Atp5j2
Cdk8
Usp12
Rpl21
Pan3
Pomp
Slc46a3
Ubl3
Hmgb1
Alox5ap
Fry
N4bp2l1
N4bp2l2
Pds5b
1700028E10Rik
Vps50
Casd1
Sgce
Ppp1r9a
Pon3
Pon2
Sem1
Sdhaf3
Umad1
Glcci1
Ndufa4
Phf14
Tmem106b
Tmem168
Bmt2
1110019D14Rik
Capza2
St7
Cttnbp2
Kcnd2
Fam3c
Ptprz1
Wasl
Pot1a
6530409C15Rik
Zfp800
Snd1
Lrrc4
Rbm28
Calu
Irf5
Tnpo3
Smo
Ahcyl2
Nrf1
Ube2h
Klhdc10
Copg2
Lncpint
2210408F21Rik
Mkln1
Plxna4
Plxna4os3
Chchd3
Exoc4
Akr1b10
Tmem140
Cyren
Cnot4
Mtpn
Ptn
Dgki
Creb3l2
Trim24
Zc3hav1
Ubn2
Luc7l2
Hipk2
Tbxas1
Gm42962
Parp12
4930599N23Rik
Kdm7a
Mkrn1
Dennd2a
Braf
Mrps33
Tmem178b
Agk
Ssbp1
Tpk1
Cntnap2
Cul1
Zfp398
Zfp467
Tmem176b
Tra2a
Mpp6
Gsdme
Osbpl3
Hnrnpa2b1
Cbx3
Snx10
Skap2
Hibadh
Tax1bp1
Chn2
9130019P16Rik
Znrf2
Avl9
Kbtbd2
Herc6
Abcg2
Herc3
Ccser1
Grid2
Smarcad1
Hpgds
Gng12
Serbp1
Eif2ak3
Krcc1
Rmnd5a
Rnf103
Chmp3
Kdm3a
Immt
Ptcd3
St3gal5
0610030E20Rik
Vamp8
Mat2a
Tgoln1
Kcmf1
Ctnna2
Lrrtm4
Hk2
Htra2
Aup1
Dctn1
Mob1a
Tet3
Dguok
Nagk
Zfp638
Exoc6b
Dusp11
Tgfa
Pcyox1
Tia1
C87436
1600020E01Rik
Gmcl1
Aak1
Nfu1
Gfpt1
Arhgap25
Rab43
Cnbp
Rab7
Rpn1
Eefsec
Sec61a1
Mgll
Iqsec1
Slc6a6
Ccdc174
Nr2c2
Prickle2
Magi1
Slc25a26
Suclg2
Tafa1
Tmf1
Arl6ip5
Frmd4b
Mitf
Foxp1
Rybp
Ppp4r2
Cntn4
Crbn
Sumf1
Itpr1
Arl8b
Edem1
Grm7
Srgap3
Thumpd3
Gt(ROSA)26Sor
Setd5
Mtmr14
Camk1
Arpc4
Ttll3
Emc3
Brk1
Irak2
Atp2b2
Atg7
Vgll4
Syn2
Raf1
Rpl32
Tmcc1
Gm20404
Washc2
March8
Rassf4
Hnrnpf
Cacna1c
Dcp1b
Adipor2
Wnk1
Ccdc77
Kdm5a
Il17ra
Atp6v1e1
Mical3
Gm44148
M6pr
Apobec1
Slc2a3
Foxj2
C3ar1
Clec4a3
Clec4a2
Cd163
Lpcat3
Ptpn6
Ptms
Zfp384
4930557K07Rik
Ing4
Chd4
Iffo1
Gapdh
Cd27
Cd9
Tspan9
BC035044
Etv6
Lrp6
Dusp16
Cdkn1b
Grin2b
Atf7ip
H2afj
Arhgdib
Ptpro
Plekha5
Aebp2
Ldhb
Cmas
C2cd5
Etnk1
Lrmp
Kras
Rassf8
Bhlhe41
Itpr2
Fgfr1op2
Ergic2
Ipo8
Amn1
Resf1
Bicd1
Cnot3
Mboat7
Rps9
Lair1
Ttyh1
Leng8
Ppp1r12c
Ppp6r1
Rpl28
U2af2
Epn1
Zfp787
Clcn4
Zfp329
Zfp110
Rps5
Selenow
Bicra
Napa
C5ar2
C5ar1
Sae1
Zc3h4
Arhgap35
Strn4
Calm3
Sympk
Clasrp
Clptm1
Apoe
Smg9
Rps19
Arhgef1
Rabac1
Atp1a3
Pou2f2
Cic
4732471J01Rik
Lipe
Bckdha
Tgfb1
Hnrnpul1
Rab4b
Pld3
Supt5
Rps16
Samd4b
Sirt2
Hnrnpl
Actn4
Kcnk6
Sipa1l3
Zfp74
Zfp260
Tyrobp
Aplp1
Cox6b1
Mag
Usf2
Scn1b
Gramd1a
Uba2
Pdcd2l
Gpi1
4931406P16Rik
Lsm14a
Chst8
Pepd
Cebpg
Zfp536
Uri1
Gm37494
Zfp975
Zfp715
Cd33
Zfp658
Emc10
Irf3
Scaf1
Rps11
Rpl13a
Slc17a7
Cd37
Snrnp70
Ftl1
Nucb1
Rpl18
Sergef
Hps5
Gtf2h1
Tsg101
Zdhhc13
Nav2
9130015G15Rik
Prmt3
Luzp2
Siglech
Tubgcp5
Cyfip1
Nipa2
Herc2
Gabrb3
Ube3a
Snhg14
Snrpn
Otud7a
Klf13
Tjp1
Tm2d3
Selenos
Gm26827
Chsy1
Lrrk1
Asb7
Lysmd4
Mef2a
Lrrc28
Igf1r
Chd2
Gm44686
1810026B05Rik
Sv2b
Akap13
AU020206
Ntrk3
Abhd2
Polg
Ap3s2
Zfp710
Gm21057
Idh2
Sema4b
Man2a2
Fes
Crtc3
Sec11a
Zfp592
Rps17
Btbd1
Tm6sf1
Efl1
Stard5
Il16
Abhd17c
Zfand6
Grm5
Ctsc
Tmem135
Eed
E230029C05Rik
Picalm
Crebzf
Tmem126a
Dlg2
Pcf11
4632427E13Rik
Prcp
Gab2
Alg8
Rsf1
Rsf1os1
Pak1
Acer3
Emsy
Uvrag
Rps3
Arrb1
Slco2b1
Gm34280
Spcs2
Rnf169
Pold3
Pgm2l1
Ppme1
C2cd3
Ucp2
Mrpl48
Rab6a
Fam168a
P2ry6
Fchsd2
Atg16l2
Arap1
Pde2a
Anapc15
Lamtor1
Numa1
Nup98
Pgap2
Stim1
Hbb-bs
Trim34a
Trim5
Trim12a
Trim12c
Trim30a
Trim30d
Timm10b
Ilk
Tpp1
Ppfibp2
Rpl27a
St5
Dennd5a
1600010M07Rik
Ipo7
Zfp143
Swap70
Sbf2
Rnf141
Eif4g2
1700012D14Rik
Usp47
Dkk3
Arntl
Btbd10
Far1
Far1os
Rras2
Copb1
Psma1
4933406I18Rik
Pde3b
1110004F10Rik
Rps13
Pik3c2a
Rps15a
Arl6ip1
Smg1
Tmc7
Gde1
Vps35l
Knop1
Uqcrc2
Mosmo
Eef2k
Polr3e
Mettl9
Dctn5
Prkcb
Rbbp6
Tnrc6a
Arhgap17
Il21r
D430042O09Rik
Xpo6
Atxn2l
Eif3c
Cln3
Sult1a1
Coro1a
Gdpd3
Ypel3
Aldoa
Taok2
Tmem219
Cdipt
Prr14
Fbrs
Srcap
Gm28198
Stx4a
Fus
Pycard
Itgam
Rgs10
Gm15503
Tial1
Inpp5f
Mcmbp
Wdr11
Fgfr2
Ate1
Plekha1
Acadsb
Fam53b
Abraxas2
Zranb1
Ctbp2
D7Ertd443e
Dock1
Ptpre
Mgmt
Ebf3
Glrx3
Mapk1ip1
Ppp2r2d
Inpp5a
Phrf1
Taldo1
Rplp2
Ap2a2
Mob2
Ifitm10
Ctsd
Cd81
Kcnq1ot1
Nap1l4
Ppfia1
Bc1
Insr
Arhgef18
Pet100
Timm44
Elavl1
Ccl25
Arglu1
Fam155a
Naxd
Cars2
Ankrd10
Arhgef7
Cul4a
Lamp1
Dcun1d2
Gas6
Rasa3
Dlgap2
Csmd1
Mcph1
Agpat5
Slc20a2
Vdac3
Polb
Ikbkb
Kat6a
Plekha2
Tacc1
Letm2
Nsd3
Ddhd2
Hgsnat
Hook3
Unc5d
Nrg1
Wrn
Purg
Gtf2e2
Rbpms
Saraf
Tnks
Mfhas1
Prag1
Dlc1
Sgcz
Tusc3
Micu3
Cnot7
Vps37a
Mtus1
B430010I23Rik
Gm16192
Pcm1
Asah1
Frg1
Cyp4v3
Tlr3
Sorbs2
Ufsp2
Snx25
Cfap97
Slc25a4
Acsl1
Primpol
Irf2
Stox2
Wwc2
Tenm3
Gpm6a
Hpgd
Fbxo8
Galnt7
Galntl6
Hpf1
Clcn3
Nek1
Ddx60
Cpe
Klhl2
March1
Psd3
Atp6v1b2
D130040H23Rik
Zfp869
Zfp866
Atp13a1
Gmip
Ndufa13
Gatad2a
Mau2
Cope
Kxd1
Fkbp8
Ell
Ssbp4
Mast3
Rpl18a
Myo9b
Colgalt1
Eps15l1
Cherp
Med26
Sin3b
Large1
Hmgxb4
Tom1
Nr3c2
Prmt9
Slc10a7
Zfp827
Mmaa
Smad1
Otud4
Abce1
Anapc10
Smarca5
Gab1
Usp38
Inpp4b
Il15
Rnf150
Tbc1d9
Elmod2
Scoc
Tecr
Pkn1
Adgrl1
Gm26532
Cacna1a
Nfix
Lyl1
Calr
Farsa
Dnase2a
Trir
Man2b1
Vps35
Dnaja2
Itfg1
Phkb
Lonp2
Siah1a
N4bp1
Cnep1r1
Tent4b
Adcy7
Brd7
Snx20
Cyld
Sall1
Chd9
Rbl2
Fto
Lpcat2
Gnao1
Amfr
Mt3
Mt1
Herpud1
Rspry1
Cx3cl1
Adgrg1
Cfap20
Csnk2a2
Ndrg4
Cnot1
Slc38a7
Tk2
Cklf
Cmtm4
Dync1li2
Nae1
Cbfb
Tmem208
Atp6v0d1
Ctcf
Ranbp10
Nfatc3
Pla2g15
Slc7a6os
Zfp90
Tango6
Sntb2
Terf2
Cyb5b
Nfat5
Wwp2
Psmd7
Zfhx3
Ist1
Ap1g1
Phlpp2
Vac14
Sf3b3
Cog4
St3gal2
Pdpr
Glg1
Rfwd3
Znrf1
Zfp1
Cfdp1
Gabarapl2
Wwox
Maf
Cdyl2
Cmip
Plcg2
Mbtps1
Cotl1
Usp10
Gse1
Cox4i1
Irf8
Zcchc14
Banp
Zc3h18
Cyba
Rnf166
Piezo1
Cbfa2t3
Ankrd11
Spg7
Rpl13
Cdk10
Vps9d1
Tcf25
Afg3l1
Galnt2
Ttc13
2810004N23Rik
Gnpat
Tsnax
Disc1
Sipa1l2
Ntpcr
Irf2bp2
Tomm20
Nrp1
Itgb1
Alkbh8
Cwf19l2
Gria4
Dync2h1
Dcun1d5
Birc2
Birc3
Cntn5
Ccdc82
Maml2
Mtmr2
Fam76b
Mre11a
Med17
4931406C07Rik
Taf1d
Cep295
Fat3
Chordc1
Zfp560
Zfp26
Zfp426
Zfp266
Fbxl12
Ubl5
Icam1
1700084C06Rik
Tyk2
Slc44a2
Ilf3
Dnm2
Smarca4
Zfp809
Zfp810
Rp9
Bbs9
Dpy19l1
Herpud2
Sept7
Ncapd3
Opcml
Ntm
Snx19
Zbtb44
Aplp2
Prdm10
Nfrkb
Arhgap32
Fli1
Gm27201
Ets1
Kirrel3
St3gal4
Srpr
Fam118b
Stt3a
Slc37a2
Msantd2
Nrgn
Vwa5a
Gramd1b
Hspa8
Ubash3b
Mir100hg
Sorl1
Arhgef12
Thy1
Usp2
Cbl
Rps25
Bcl9l
Ddx6
Arcn1
Kmt2a
Atp5l
Ube4a
Il10ra
Rnf214
Pcsk7
Pafah1b2
Sik3
Cadm1
Zbtb16
Ncam1
Pts
Bco2
Il18
Dlat
Alg9
Sik2
Rdx
Zc3h12c
Ddx10
Atm
Npat
Acat1
Cul5
Gm16124
Rab39
Elmod1
Dmxl2
Ireb2
Ube2q2
Etfa
Scaper
Rcn2
Tspan3
Peak1
Hmg20a
Lingo1
Ptpn9
Sin3a
Man2c1os
1700017B05Rik
Ppcdc
Scamp5
Scamp2
Csk
Gm17231
Arid3b
Nptn
Neo1
Arih1
Hexa
Parp6
Pkm
Senp8
Myo9a
Gm20275
Tle3
Rplp1
Anp32a
Pias1
Map2k5
Gm16759
Aagab
Smad3
Map2k1
Rab11a
Dennd4a
Hacd3
Dpp8
Clpx
Zfp609
Trip4
Csnk1g1
Ppib
Snx1
Herc1
Usp3
Gm15563
Rab8b
Lactb
Tpm1
Tln2
Vps13c
Rora
Bnip2
Gtf2a2
Rnf111
Sltm
Mindy2
Adam10
Tcf12
Zfp280d
Rfx7
Nedd4
Ccpg1
Rab27a
Fam214a
Arpp19
Myo5a
Tmod3
Tmod2
Gclc
Ick
Mto1
Eef1a1
Slc17a5
Cox7a2
Tmem30a
Senp6
Myo6
Phip
Bckdhb
Tent5a
Dop1a
Cyb5r4
Cep162
Snx14
Syncrip
Mthfsl
Bcl2a1b
Mthfs
Ctsh
Morf4l1
Tbc1d2b
Slc9a9
U2surp
Atr
Xrn1
Tfdp2
Atp1b3
Rasa2
Zbtb38
Slc25a36
Pik3cb
Cep70
Mras
Armc8
Nck1
Stag1
Msl2
Ppp2r3a
Cep63
Rab6b
Trf
Uba5
Dnajc13
Atp2c1
Wdr82
Twf2
Rad54l2
Dcaf1
Manf
Dock3
Gnai2
Rbm5
Rbm6
Ip6k1
Gm38134
Dag1
Rhoa
Usp4
Usp19
Qrich1
Dalrd3
Arih2
Prkar2a
Pfkfb4
Tma7
Map4
Dhx30
Smarcc1
Cspg5
Scap
Klhl18
Setd2
Ccdc12
Lrrfip2
Epm2aip1
Arpp21
Pdcd6ip
Clasp2
Ubp1
Fbxl2
Glb1
Cnot10
Dync1li1
Cmtm6
Cmtm7
Stt3b
Tgfbr2
Azi2
Golga4
Itga9
Acvr2b
Wdr48
Cx3cr1
Rpsa
Mobp
Rpl14
Ctnnb1
Trak1
Cck
Lyzl4
Nktr
Snrk
Ano10
Zfp445
Lars2
Sacm1l
Lztfl1
Fyco1
Ccr5
Gm39469
2010315B03Rik
Rmnd1
Esr1
Syne1
Ipcef1
Pcmt1
Lats1
Ppil4
Tab2
Ust
Sash1
Stxbp5
Shprh
Epm2a
Utrn
Phactr2
Pex3
Aig1
Hivep2
Vta1
Heca
Reps1
Ifngr1
Pex7
Map3k5
Map7
Bclaf1
Pde7b
Ahi1
Hbs1l
4930455C13Rik
Sgk1
Gm26740
Eya4
Rps12
Stx7
Med23
Akap7
Epb41l2
L3mbtl3
Arhgap18
Ptprk
Echdc1
Rnf146
Trmt11
Ncoa7
Nkain2
Zup1
Dse
Nt5dc1
Marcks
Fyn
E130307A14Rik
Rev3l
Slc16a10
Cdk19
Cdc40
Fig4
Cd164
Sesn1
Foxo3
Afg1l
Snx3
Sec63
Pdss2
Atg5
Gm35154
Hace1
Grik2
Ascc3
Gm40645
Gm46224
Gopc
Nus1
Cep85l
Mcm9
Man1a
Tbc1d32
Serinc1
Gcc2
Lims1
Ranbp2
Sept10
P4ha1
Mcu
Micu1
Ddit4
Anapc16
Ascc1
Spock2
Psap
Cdh23
Vsir
Slc29a3
Sgpl1
Pald1
Eif4ebp2
Vps26a
Ddx50
Ccar1
Rufy2
Hnrnph3
Herc4
Ctnna3
Lrrtm3
Gm31763
Reep3
Jmjd1c
Arid5b
Rhobtb1
Ank3
Ccdc6
Ube2d1
Zwint
Pcdh15
Specc1l
Ggt5
Cabin1
Smarcb1
Adarb1
Itgb2
Trpm2
Icosl
Trappc10
Agpat3
2610008E11Rik
Bsg
Arid3a
Tmem259
Arhgap45
Gpx4
Sbno2
Stk11
Cirbp
Dazap1
Rps15
Rexo1
Ap3d1
Dot1l
Oaz1
Map2k2
Zbtb7a
Eef2
Matk
Pip5k1c
Nfic
Gna15
Tle5
Chst11
Washc4
Appl2
Nuak1
Polr3b
Ric8b
Hsp90b1
Chpt1
Ano4
Uhrf1bp1l
Anks1b
Apaf1
Slc25a3
Tmpo
Cdk17
Elk3
Metap2
Vezt
Nr2c1
Tmcc3
Cep83
Cradd
Ube2n
Eea1
Btg1
Atp2b1
Poc1b
Dusp6
Kitl
Cep290
Mgat4c
Mettl25
Ppfia2
Ppp1r12a
Syt1
Nav3
Zdhhc17
Osbpl8
Nap1l1
Kcnc2
Atxn7l3b
Tbc1d15
Rab21
Thap2
Zfc3h1
Cnot2
5330438D12Rik
Rab3ip
Frs2
Lyz2
Cpsf6
Mdm2
Rap1b
Cand1
Tmbim4
Lemd3
Gns
Rassf3
Tbk1
Xpot
Ppm1h
Mon2
Usp15
Tafa2
Slc16a7
Os9
Kif5a
Dctn2
Mbd6
R3hdm2
Lrp1
Stat6
Naca
Ptges3
Atp5b
Baz2a
Cs
Rnf41
Smarcc2
Myl6
Rpl41
Rps26
Rab5b
Sarnp
Cd63
Sfi1
Drg1
Eif4enif1
Patz1
Rnf185
Tug1
Morc2a
Tcn2
Mtmr3
Ascc2
Nf2
Ap1b1
Ewsr1
Znrf3
Xbp1
Urgcp
Dbnl
Ykt6
Camk2b
Nudcd3
Ogdh
Ppia
Purb
Ccm2
Adcy1
Tns3
Ikzf1
Sec61g
Egfr
Plek
Cnrip1
Ppp3r1
Meis1
Spred2
Actr2
Rab1a
Cep68
Sertad2
Aftph
Peli1
Vps54
Ugp2
Mdh1
Wdpcp
Ehbp1
B3gnt2
Commd1
Cct4
Xpo1
Usp34
0610010F05Rik
Pex13
Pus10
Rel
5730522E02Rik
Fancl
Vrk2
Pnpt1
Ppp4r3b
Cfap36
Ccdc88a
Prorsd1
Mtif2
Rps27a
Rtn4
Eml6
Sptbn1
Psme4
Asb3
Erlec1
Cpeb4
Nsg2
Nprl3
Stk10
Fbxw11
Npm1
4930469K13Rik
Lcp2
Dock2
Insyn2b
Tenm2
Mat2b
Gabra1
Pwwp2a
Rnf145
Clint1
Cyfip2
Havcr2
Rack1
Trim41
Gm12185
9930111J21Rik2
Zfp62
Mgat1
Cnot6
Mapk9
Rnf130
Tbc1d9b
Sqstm1
Mgat4b
Ltc4s
Gm26542
Maml1
Canx
Hnrnph1
Rufy1
Clk4
Sec24a
Sar1b
Jade2
Ube2b
Ppp2ca
Vdac1
Hspa4
Aff4
Uqcrq
Sept8
Rad50
Fnip1
Rapgef6
Cdc42se2
Hint1
Slc36a1
Sparc
G3bp1
Gria1
Fam114a2
Mfap3
Galnt10
Larp1
Cnot8
Irgm2
Zfp672
Hist3h2a
Arf1
Nlrp3
Mprip
Flcn
Cops3
Rai1
Tom1l2
Flii
Dhrs7b
Usp22
Epn2
Prpsap2
Ulk2
Akap10
Specc1
Ttc19
Ncor1
Ubb
Trpv2
Pmp22
Map2k4
Gas7
Stx8
Pik3r5
Pik3r6
Ndel1
Rpl26
Ctc1
Vamp2
Per1
Chd3
Trp53
Fxr2
Cd68
Eif4a1
Polr2a
Zbtb4
Gps2
Gabarap
Dlg4
Rnasek
Arrb2
Mink1
Rnf167
Pfn1
Camta2
Rabep1
Nup88
Derl2
Nlrp1b
Ube2g1
Ankfy1
Zzef1
Ncbp3
Ctns
Rap1gap2
Pafah1b1
Mettl16
Srr
Smg6
Rtn4rl1
Wdr81
Prpf8
Slc43a2
Pitpna
Inpp5k
Crk
Ywhae
Abr
Gosr1
Cpd
Blmh
Nsrp1
Ssh2
Abhd15
Taok1
Nufip2
Myo18a
Phf12
Fam222b
Supt6
Sdf2
2610507B11Rik
Nlk
Lgals9
Ksr1
Wsb1
Nf1
Suz12
Crlf3
Adap2
Adap2os
Rnf135
Rhot1
Zfp207
Psmd11
Cdk5r1
Myo1d
Asic2
Rffl
Slfn8
Ap2b1
Taf15
Heatr6
Synrg
Acaca
Aatf
Ggnbp2
Usp32
Appbp2
Ppm1d
Bcas3
Brip1os
Med13
Rps6kb1
Vmp1
Cltc
Dhx40
Ypel2
Trim37
Ppm1e
Mir142hg
Dynll2
Srsf1
Msi2
Hlf
Stxbp4
Tom1l1
Car10
Mbtd1
Spag9
Luc7l3
Ankrd40
Abcc3
Ppp1r9b
Kat7
Spop
Zfp652
Abi3
Gngt2
Snf8
Cbx1
Nfe2l1
D030028A08Rik
Kpnb1
Npepps
Socs7
Pip4k2b
Rpl23
Lasp1
Plxdc1
Rpl19
Fbxl20
Med1
Cdk12
Stard3
Thra
Msl1
Casc3
Wipf2
Smarce1
Eif1
Acly
Dnajc7
Rab5c
Stat5b
Stat3
Atp6v0a1
Retreg3
Ezh1
Becn1
Rpl27
Ifi35
Nbr1
Dhx8
Grn
Gpatch8
Dcakd
Nmt1
Fmnl1
Map3k14
Arhgap27
Nsf
Mapt
Kansl1
Cdc27
Tlk2
Mrc2
Tanc2
Dcaf7
Map3k3
Strada
Ccdc47
Ddx42
Ern1
Tex2
Ddx5
Cep95
Smurf2
Bptf
Pitpnc1
Gm11713
Psmd12
Helz
Prkca
Cep112
Gna13
Amz2
Slc16a6
Arsg
Prkar1a
Abca9
Map2k6
2610035D17Rik
Slc39a11
Rpl38
Cd300a
Cd300c2
Tmem104
Atp5h
Sumo2
Gga3
Grb2
H3f3b
Unk
Wbp2
Trim47
Trim65
Acox1
Exoc7
Rnf157
Prpsap1
Mettl23
Srsf2
Mfsd11
Snhg20
Sec14l1
Tnrc6c
Pgs1
Cyth1
Timp2
Tbc1d16
Rnf213
Rptor
Aatk
Slc38a10
Actg1
Nploc4
Mcrip1
P4hb
Pcyt2
Sirt7
Mafg
Csnk1d
Narf
Foxk2
Wdr45b
Tbcd
Rab10
Gm26520
1110002L01Rik
Asxl2
Dtnb
Dnmt3a
Ncoa1
Itsn2
Gm48678
Sf3b6
Atad2b
Ldah
Rhob
Pum2
Laptm4a
Smc6
Vsnl1
Fam49a
Ddx1
Nbas
Lpin1
Rock2
Pdia6
Hpcal1
Cpsf3
Adam17
Ywhaq
Taf1b
Kidins220
Rps7
Trappc12
Myt1l
Bcap29
Cog5
Hbp1
Pik3cg
Sypl
Atxn7l1
Hdac9
Snx13
Tspan13
Agmo
Gm34408
Dgkb
Etv1
Ifrd1
Zfp277
Dock4
Immp2l
Pnpla8
Nrcam
Nova1
G2e3
Scfd1
Strn3
Ap4s1
Hectd1
Heatr5a
Nubpl
Gm35188
Arhgap5
Akap6
Npas3
Eapp
Snx6
Cfl2
Baz1a
Ralgapa1
Brms1l
Mbip
Mipol1
Sec23a
Trappc6b
Pnn
Mia2
Fbxo33
Lrfn5
Klhl28
Togaram1
Prpf39
Mdga2
Rps29
Rpl36al
Nemf
Sos2
Map4k5
Nin
Actr10
Psma3
3110056K07Rik
Arid4a
2700049A03Rik
Daam1
Jkamp
Rtn1
Ppm1a
Mnat1
Slc38a6
Prkch
Gm15283
Hif1a
Ppp2r5e
Zbtb1
Max
Fut8
Gphn
Mpp5
Atp6v1d
Eif2s1
Vti1b
Zfyve26
Rad51b
Zfp36l1
Dcaf5
Slc39a9
Susd6
Srsf5
Cox16
Synj2bp
Med6
Pcnx
Sipa1l1
Zfyve1
Rbm25
Psen1
Numb
Gm46367
Elmsan1
Zfp410
Lin52
Npc2
Arel1
Ylpm1
Dlst
Nek9
Tmed10
Jdp2
Ttll5
Gpatch2l
Sptlc2
Alkbh1
Snw1
Adck1
Nrxn3
Gtf2a1
Ston2
Sel1l
Galc
Zc3h14
Eml5
Foxn3
Kcnk13
Psmc1
Calm1
Ttc7b
Rps6ka5
Dglucy
Ppp4r3a
Trip11
Atxn3
Ndufb1-ps
Rin3
Lgmn
Golga5
Itpk1
Btbd7
Gm47167
Asb2
Gm15523
Ddx24
Dicer1
Papola
Vrk1
Setd3
Evl
Yy1
Meg3
Rian
Ppp2r5c
Dync1h1
Hsp90aa1
Wdr20
Zfp839
Rcor1
Traf3
Cdc42bpb
Eif5
Mark3
Ckb
Apopt1
Klc1
Ppp1r13b
Akt1
Pld4
Brf1
Pacs2
Ighm
Esyt2
Rapgef5
Sp4
Gdi2
Tasor2
Wdr37
Gtpbp4
Larp4b
Dip2c
Zmynd11
Ryr2
Mtr
Heatr1
Lgals8
Lyst
Tbce
Ggps1
Arid4b
Sugct
Mplkip
Cdk13
Rala
Vps41
Stard3nl
Elmo1
Gm32036
Gm47664
Aoah
Zkscan3
Zscan26
Zfp322a
Hist1h2be
Hfe
Hist1h1c
Ripor2
BC005537
Mrs2
Gm40841
Sox4
Cdkal1
E2f3
Mboat1
Exoc2
Gmds
Serpinb6a
Ripk1
Tubb2a
Prpf4b
Cdyl
Gm48765
Fars2
F13a1
Ly86
Gm47754
Rreb1
Gm46411
Ssr1
Riok1
Snrnp48
Slc35b3
Tmem170b
Gm10790
Hivep1
Phactr1
Ranbp9
Jarid2
Dtnbp1
Mylip
Atxn1
Nup153
Kif13a
Dek
Rnf144b
6720427I07Rik
Fam120a
Susd3
Fgd3
Bicd2
Iars
Spin1
Secisbp2
Sema4d
Syk
Auh
Sptlc1
Arl10
Faf2
Hk3
Uimc1
Nsd1
Rab24
Lman2
Dok3
Fam193b
Tmed9
Caml
Ddx46
B230219D22Rik
Txndc15
Pcbd2
H2afy
Tifab
Tgfbi
Smad5
Spock1
Klhl3
Ubqln1
Gkap1
Hnrnpk
Ntrk2
Agtpbp1
Naa35
Golm1
Tut7
Dapk1
Zfp808
Gm49359
Zfp934
Platr25
Aopep
Fancc
Ercc6l2
Ctsl
Mfsd14b
Zfp369
Zfp738
Ice1
Lpcat1
Brd9
Exoc3
Sdha
Erap1
Arsk
Ttc37
Mctp1
Slf1
2210408I21Rik
Fam172a
Cetn3
Mef2c
Tmem161b
Ccnh
Rasa1
Cox7c
Edil3
Xrcc4
Tmem167
Rps23
Atg10
Ssbp2
Zcchc9
Msh3
Zfyve16
Tent2
Homer1
Jmy
Arsb
Lhfpl2
Scamp1
Ap3b1
Tbca
Wdr41
Pde8b
Iqgap2
Polk
Col4a3bp
Nsa2
Gfm2
Hexb
Enc1
Gm5086
Fcho2
Tnpo1
Map1b
Bdp1
Naip2
Naip5
Naip6
Gtf2h2
Rad17
Cdk7
Slc30a5
Pik3r1
Cd180
Mast4
Srek1
Erbin
Nln
Trim23
Ppwd1
Adamts6
Cwc27
Rgs7bp
Rnf180
Ipo11
Kif2a
Zswim6
Ndufaf2
Pde4d
Gpbp1
Map3k1
Il6st
Slc38a9
Mtrex
Snx18
Arl15
Ndufs4
Parp8
Hcn1
Paip1
4833420G17Rik
Zfp131
Gm3264
Gm3739
Flnb
Abhd6
Pxk
Fhit
Ptprg
3830406C13Rik
Cadps
Thoc7
Atxn7
Slc4a7
Ngly1
Top2b
Thrb
Nr1d2
Rpl15
Ube2e1
Ube2e2
Gng2
Nudt13
Fam149b
Ppp3cb
Zswim8
Ndst2
Camk2g
Ap3m1
Adk
Kat6b
Samd8
Vdac2
Lrmda
Kcnma1
Rps24
Zmiz1
Zcchc24
Slmap
Dennd6a
Arf4
Appl1
Arhgef3
Tasor
Ccdc66
Erc2
Cacna2d3
Selenok
Cacna1d
Dcp1a
Prkcd
Sfmbt1
Stimate
Glt8d1
Pbrm1
Smim4
Stab1
Nisch
Capn7
Sh3bp5
Ankrd28
Ncoa4
Timm23
Parg
Tmem273
Wdfy4
Arhgap22
Mapk8
Shld2
Glud1
Bmpr1a
Wapl
Ccser2
Nrg3
Tspan14
Txndc16
Psmc6
Styx
Ddhd1
Gmfb
Samd4
Socs4
Mapk1ip1l
Fbxo34
Ktn1
Peli2
Tmem260
Exoc5
Ttc5
Parp2
Tep1
Gm26782
Pip4p1
Pnp
Rnase4
Arhgef40
Hnrnpc
Supt16
Chd8
Rab2b
Tox4
Oxa1l
Slc7a7
Mrpl52
Acin1
Slc7a8
Pabpn1
Slc22a17
Psme1
Nedd8
Gmpr2
Parp4
Mphosph8
Pspc1
Zmym5
Zmym2
Cryl1
Xpo4
Lats2
Zdhhc20
Micu2
Rcbtb1
Cab39l
Cdadc1
Atp8a2
Gm49336
Mtmr6
Spata13
Kpna3
Dleu2
Kcnrg
Gm27017
Ints6
Wdfy2
Ctsb
Xkr6
Msra
Kif13b
Hmbox1
Ints9
Extl3
Clu
Ptk2b
Trim35
Dpysl2
Bnip3l
Ppp2r2a
Slc25a37
Xpo7
Fndc3a
Rcbtb2
Rb1
Lpar6
Itm2b
Sucla2
Lrch1
Rubcnl
Lcp1
Zc3h13
Cog3
Tpt1
Gtf2f2
Tsc22d1
Lacc1
Enox1
Dnajc15
Epsti1
Akap11
Dgkh
Vwa8
Naa16
Wbp4
Elf1
Sugt1
Tdrd3
Pcdh9
Mzt1
Pibf1
Klf12
4930517O19Rik
Tbc1d4
Uchl3
Gm34589
Kctd12
Fbxl3
Mycbp2
Rbm26
Ndfip2
Gpc5
Abcc4
Dnajc3
Hs6st3
Mbnl2
Rap2a
Farp1
Stk24
Dock9
Ubac2
Gpr183
Tm9sf2
Pcca
Ggact
Fgf14
Selenop
AW549877
Oxct1
Rpl37
Dab2
Fyb
Gm2245
Rictor
Lifr
Wdr70
Cplane1
Nipbl
Slc1a3
Nadk2
Lmbrd2
Il7r
Sub1
Zfr
Mtmr12
Golph3
Drosha
Cdh10
Cdh12
Basp1
Retreg1
Ank
Otulin
Otulinl
Trio
Ctnnd2
March6
Cpq
Mtdh
Rpl30
Stk3
Vps13b
Cox6c
Rnf19a
Pabpc1
Ywhaz
Ncald
Rrm2b
Ubr5
Azin1
Atp6v1c1
Rims2
Lrp12
Oxr1
Eif3e
Emc2
Csmd3
Trps1
Eif3h
Rad21
Ext1
Enpp2
Taf2
Deptor
Zhx2
Derl1
Tbc1d31
Fam91a1
Tmem65
Tatdn1
Ndufb9
Mtss1
Nsmce2
Pvt1
Fam49b
Asap1
Efr3a
Kcnq3
Phf20l1
Tg
Sla
Gm20732
Khdrbs3
Trappc9
Ago2
Ptk2
Ly6e
Ly6h
Zc3h3
Gsdmd
Grina
Mroh1
Arhgap39
Rpl8
Rbfox2
Myh9
Csf2rb
Cyth4
Mfng
Sh3bp1
Tmem184b
Csnk1e
Ddx17
Gtpbp1
Sun2
Nptxr
Cbx6
Apobec3
Pdgfb
Rpl3
Syngr1
Tnrc6b
Mrtfa
Slc25a17
St13
Xpnpep3
Rbx1
Ep300
Tef
Aco2
Xrcc6
Desi1
Srebf2
Tcf20
Nfam1
Poldip3
Pacsin2
Parvg
5031439G07Rik
Atxn10
Lncppara
Cerk
Tbc1d22a
Brd1
Plxnb2
Ppp6r2
Sbf1
Kif21a
Abcd2
Cntn1
Gxylt1
Yaf2
Zcrb1
Pphln1
Prickle1
Irak4
Nell2
Ano6
2610037D02Rik
Arid2
Scaf11
Slc38a1
Slc38a2
Pced1b
Senp1
Kansl2
Ccnt1
Ddx23
Arf3
Prkag1
Kmt2d
Tuba1b
Tuba1a
Prpf40b
Fmnl3
Tmbim6
Nckap5l
Faim2
Cers5
Lima1
Larp4
Dip2b
Atf1
Mettl7a1
Tfcp2
Bin2
Scn8a
Eif4b
Csad
Zfp740
Pfdn5
Sp1
Prr13
Pcbp2
Atf7
Atp5g2
Cbx5
Hnrnpa1
Copz1
Zfp385a
Nckap1l
Pde1b
Naa60
1700037C18Rik
Cluap1
Crebbp
Adcy9
Coro7
Hmox2
Cdip1
Mgrn1
Anks3
Gm42477
Rogdi
Glyr1
Ubn1
Rbfox1
Usp7
1810013L24Rik
Grin2a
Clec16a
Litaf
Snn
Txndc11
Zc3h7a
Rsl1d1
2610020C07Rik
Gspt1
Snx29
Cpped1
Mrtfb
Parn
Bfar
Ntan1
Pdxdc1
Mpv17l
Marf1
Fopnl
Abcc1
Ube2v2
Prkdc
Spidr
Dnm1l
Fgd4
Top3b
Mapk1
Ppil2
Ube2l3
Pi4ka
Crkl
Med15
Dgcr2
Dgcr8
Tango2
Comt
Gm15764
Ufd1
Hira
Klhl6
Klhl24
Yeats2
Abcc5
Eif4g1
Vps8
2510009E07Rik
Liph
Senp2
Tra2b
Etv5
Dnajb11
Eif4a2
St6gal1
Sst
Lpp
P3h2
Il1rap
Ccdc50
Fgf12
Opa1
Atp13a3
Tmem44
Lsg1
Acap2
Ppp1r2
Apod
Dlg1
Senp5
Pak2
Nrros
Ubxn7
Rubcn
Fyttd1
Lrch3
Gm17106
Rpl35a
Lmln
Osbpl11
Snx4
Zfp148
Itgb5
Kalrn
Hacd2
Sec22a
Slc49a4
Hspbap1
Parp14
Parp9
Kpna1
Ccdc58
Cd86
Iqcb1
Golgb1
Hcls1
Stxbp5l
Lrrc58
Gsk3b
Cd80
Timmdc1
Arhgap31
B4galt4
Upk1b
Lsamp
Zbtb20
Gm19522
Ccdc191
Atp6v1a
Naa50
Usf3
Cd200r1
Atg3
Dzip3
Cd47
Bbx
Cblb
Alcam
Rpl24
Zbtb11
Pcnp
Senp7
Tfg
Tomm70a
Tbc1d23
Cmss1
Filip1l
St3gal6
Crybg3
Epha6
Pros1
Zfp654
Cggbp1
Cadm2
Gbe1
Robo1
Robo2
Samsn1
Nrip1
Usp25
Mir99ahg
Ncam2
Jam2
Atp5j
App
Ltn1
Usp16
Bach1
Tiam1
Scaf4
Synj1
Paxbp1
Ifnar2
Il10rb
Ifnar1
Ifngr2
Son
Cryzl1
Itsn1
Runx1
Dop1b
Morc3
Ttc3
Dyrk1a
Brwd1
B3galt5
Dscam
Scaf8
Gm49797
Arid1b
Zdhhc14
Snx9
Tulp4
Tmem181a
Rnaset2b
Rnaset2a
Fgfr1op
Mpc1
Sft2d1
Pde10a
Qk
Prkn
Map3k4
Tcp1
Wtap
Phf10
Ermard
Fam120b
Psmb1
Chd1
Rgmb
BC002059
Riok2
Lnpep
Zfp160
Zfp943
Srrm2
Elob
Pdpk1
Atp6v0c
Tbc1d24
Abca3
Rnps1
E4f1
Pkd1
Rps2
Hagh
Mapk8ip3
Cramp1l
Ube2i
Fam173a
Stub1
Rab40c
Capn15
Rab11fip3
Axin1
Luc7l
Ergic1
Atp6v0e
Crebrf
Gm26724
Nudt3
Rps10
Pacsin1
Ilrun
Anks1
Ppard
Fance
Rpl10a
Fkbp5
Gm22146
E230001N04Rik
Srpk1
Mapk14
Kctd20
Stk38
Srsf3
Trp53cor1
Mtch1
Fgd2
Rnf8
Cmtr1
Zfand3
Btbd9
Abcg1
Pknox1
U2af1
Rrp1b
Brd4
Akap8
Akap8l
Rasal3
A530088E08Rik
Zfp871
Cyp4f13
Myo1f
Hnrnpm
March2
Rab11b
Rps28
Ndufa7
Tapbp
Rgl2
Rps18
H2-K1
Brd2
Stk19
Ehmt2
Clic1
Prrc2a
Aif1
Lst1
Ddx39b
H2-D1
Tubb5
Atat1
Ppp1r10
Abcf1
A930015D03Rik
Trim26
Gabbr1
Gm26917
Gm42418
AY036118
Cd2ap
Tnfrsf21
Pla2g7
Runx2
Supt3
Cdc5l
Hsp90ab1
Gtpbp2
Zfp318
Cul9
Cnpy3
Bicral
Ubr2
Ccnd3
Tfeb
Trem2
Nfya
Rftn1
Plcl2
Tbc1d5
Satb1
Rab5a
Kat2b
Pot1b
Sh3gl1
Ptprs
Safb2
Safb
Rpl36
Clpp
Khsrp
Dennd1c
Vav1
Adgre1
Efna5
Fbxl17
Fer
Pja2
Man2a1
Vapa
Rab31
Ppp4r1
Ralbp1
Ankrd12
Ndufv2
Rab12
Ptprm
Dlgap1
Gm26510
Myl12b
Lpin2
Smchd1
Wdr43
Ypel5
Memo1
Spast
Yipf4
Birc6
Gm26749
Rasgrp3
Crim1
Fez2
Strn
Heatr5b
Eif2ak2
Cebpz
Ndufaf7
Prkd3
Atl2
Hnrnpll
Srsf7
Dhx57
Sos1
Map4k3
Slc8a1
Eml4
Mta3
Zfp36l2
Thada
Lrpprc
Ppm1b
Camkmt
Srbd1
Prkce
Rhoq
Ttc7
Calm2
Kcnk12
Fbxo11
Foxn2
Ppp1r21
Ston1
Nrxn1
Gm1976
Cul2
Mtpap
Svil
Zfp438
Zeb1
Arhgap12
Kif5b
Epc1
Rab18
Mpp7
Wac
Ccny
Colec12
Thoc1
Usp14
Rock1
Esco1
Mib1
Rbbp8
Gm6277
Cables1
Tmem241
Riok3
Npc1
Osbpl1a
Impact
Ss18
Gm2629
Gm50035
Cdh2
B4galt6
Trappc8
Rnf138
Dtna
Mapre2
Zfp397
Galnt1
Rprd1a
AW554918
Celf4
Pik3c3
Syt4
Sap130
Ammecr1l
Wdr33
Iws1
Map3k2
Bin1
Apc
Reep5
Fam13b
Brd8
Kdm3b
Egr1
Etf1
Hspa9
Ctnna1
Sil1
Matr3
Paip2
Dnajc18
Ecscr
Tmem173
Ube2d2a
Cxxc5
Pura
Pfdn1
Ankhd1
Cd14
Ik
3222401L13Rik
Gm26672
Diaph1
Arap3
Rnf14
Ndfip1
Arhgap26
Nr3c1
Yipf5
Kctd16
Lars
Rbm27
Tcerg1
Ppp2r2b
Dcp2
Ythdc2
Trim36
Pggt1b
Fem1c
Tmed7
Ap3s1
Commd10
Dmxl1
Tnfaip8
Hsd17b4
Sncaip
Snx2
Snx24
Cep120
Csnk1g3
Zfp608
March3
Prrc1
Slc12a2
Gm4951
Dctn4
Ndst1
Rps14
Cd74
Camk2a
Csf1r
Hmgxb3
Csnk1a1
Afap1l1
Adrb2
Fbxo38
Napg
Wdr7
Fech
Nars
Nedd4l
Malt1
Zfp532
Sec11c
Lman1
Spire1
Ptpn2
Cep192
Ldlrad4
Gm41764
Fam210a
Rnmt
Tcf4
Mbd2
Dcc
Mex3c
Smad4
Rpl17
BC031181
Dym
Smad7
Ctif
Smad2
Ier3ip1
Pias2
8030462N17Rik
Atp5a1
Epg5
Setbp1
Nfatc1
Atp9b
Sall3
Mbp
Zfp236
Zfp516
Zadh2
Zfp407
Cyb5a
Socs6
Rttn
Tmx3
Ppp6r3
Lrp5
Kmt5b
Chka
Tcirg1
Unc93b1
Grk2
Kdm2a
Rbm4b
Rbm4
Ctsf
Pacs1
Sf3b2
Fibp
Cfl1
Sipa1
Pcnx3
Malat1
Neat1
Frmd8
Slc25a45
Dpf2
Fau
Sf1
Nrxn2
Esrra
Fkbp2
Fermt3
Stip1
Cox8a
Naa40
Mark2
Gm17227
Rtn3
Atl3
Slc3a2
Stx5a
Nxf1
Tmem179b
Ttc9c
Hnrnpul2
Ganab
B3gat3
Eef1g
Fth1
Rab3il1
Fads1
Dagla
Cpsf7
Cyb561a3
Ms4a4a
Ms4a6c
Ms4a6b
Ms4a6d
Patl1
Osbp
Mpeg1
Dtx4
Fam111a
Zfp91
Lpxn
Tle4
Gnaq
Vps13a
Prune2
Gcnt1
Ostf1
Zfand5
1110059E24Rik
Abhd17b
Trpm3
Klf9
Smc5
Apba1
Dock8
Smarca2
Rfx3
Glis3
Cdc37l1
Jak2
Plgrkt
Ric1
9930021J03Rik
Uhrf2
Prkg1
Sgms1
Atad1
Pten
Stambpl1
Lipa
Tnks2
Btaf1
Cpeb3
March5
Exoc6
Tbc1d12
Entpd1
Zfp518a
Blnk
Tm9sf3
Pik3ap1
Lcor
Mms19
Ubtd1
Pi4k2a
R3hcc1l
Gm16541
Slc25a28
Dnmbp
Erlin1
Chuk
Bloc1s2
Scd2
Slf2
Btrc
Fbxw4
Oga
Armh3
Gm50196
Ldb1
Gbf1
Actr1a
Sufu
Trim8
Arl3
Wbp1l
Cnnm2
Nt5c2
Atp5md
Pdcd11
Neurl1a
Sh3pxd2a
Slk
Sorcs1
Xpnpep1
Add3
Mxi1
Smndc1
Smc3
Pdcd4
Bbip1
Shoc2
Zdhhc6
Vti1a
Tcf7l2
Nhlrc2
Adrb1
Ccdc186
Ablim1
Atrnl1
Hspa12a
Pdzd8
Rab11fip2
Fam204a
Cacul1
Eif3a
Fam45a
Grk5
Zfp950
Csf2ra
Clcn5
Syp
Tfe3
Gripap1
Otud5
Pcsk1n
Was
Wdr13
Rbm3
Tspan7
Bcor
Atp6ap2
Med14
Usp9x
Ddx3x
Cask
Gpr34
Kdm6a
Chst7
Slc9a7
Rp2
Rbm10
Cdk16
Araf
Zfp182
Wdr44
Dock11
Il13ra1
Pgrmc1
Rpl39
Upf3b
Lamp2
Mcts1
Gria3
Thoc2
Xiap
Stag2
Ocrl
Zdhhc9
Utp14a
Elf4
Zfp280c
Enox2
Firre
Phf6
Hprt
Ints6l
Arhgef6
Rbmx
Fgf13
Atp11c
Cdr1os
Fmr1
Ids
Mtm1
Mtmr1
Bcap31
Abcd1
Ssr4
Arhgap4
Renbp
Irak1
Mecp2
Rpl10
Taz
Atp6ap1
Gdi1
Ikbkg
Gab3
Tbl1x
Dmd
5430427O19Rik
Il1rapl1
Pola1
Gm14798
Zfx
Arhgef9
Zc3h12b
Msn
F630028O10Rik
Ophn1
Stard8
Snx12
Nono
Taf1
Ogt
Nhsl2
Rps4x
Hdac8
Phka1
Jpx
Ftx
Rlim
Abcb7
5530601H04Rik
Atrx
Magt1
Cox7b
Atp7a
Tlr13
Cysltr1
Brwd3
2810403D21Rik
Chm
Diaph2
Btk
Gprasp1
Morf4l2
Plp1
Rbm41
Tsc22d3
Acsl4
Tmem164
Fam120c
Phf8
Huwe1
Smc1a
Iqsec2
Kdm5c
Kantr
Sat1
Mbtps2
Cnksr2
Rps6ka3
Bclaf3
Sh3kbp1
Phka2
Reps2
Txlng
Ctps2
Ap1s2
Zrsr2
Mospd2
Gpm6b
Ofd1
Tmsb4x
Tlr7
Frmpd4
Mid1
Kdm5d
Eif2s3y
Uty
Ddx3y
Gm47283
mt-Nd1
mt-Nd2
mt-Co1
mt-Co2
mt-Atp6
mt-Co3
mt-Nd3
mt-Nd4l
mt-Nd4
mt-Nd5
mt-Cytb
CAAA01118383.1
Tmlhe
AC149090.1
